<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.15.8"><!-- Primary Meta Tags --><title>Building a Good Github profile | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta name="title" content="Building a Good Github profile"><meta name="description" content="Now we have a github profile it's time to make it worth visiting! Intro to VCS Part 4/4"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/building-a-good-github-profile/"><meta property="og:title" content="Building a Good Github profile"><meta property="og:description" content="Now we have a github profile it's time to make it worth visiting! Intro to VCS Part 4/4"><meta property="og:image" content="https://kieranwood.ca/tech/blog/vcs/hero.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/building-a-good-github-profile/"><meta property="twitter:title" content="Building a Good Github profile"><meta property="twitter:description" content="Now we have a github profile it's time to make it worth visiting! Intro to VCS Part 4/4"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/vcs/hero.jpg"><link rel="stylesheet" href="/tech/_astro/_page_.DwN4etWt.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fvcs_2fhero_2ejpg; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Building_20a_20Good_20Github_20profile; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/vcs/hero.jpg" alt="Building a Good Github profile" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Building a Good Github profile</h1> <time>Nov 6, 2023</time> <br>  <a href="/blog/tag/theory" class="badge badge-outline ml-2 no-underline"> theory </a><a href="/blog/tag/vcs" class="badge badge-outline ml-2 no-underline"> vcs </a><a href="/blog/tag/project-management" class="badge badge-outline ml-2 no-underline"> project-management </a><a href="/blog/tag/open-source" class="badge badge-outline ml-2 no-underline"> open-source </a><a href="/blog/tag/computer-science" class="badge badge-outline ml-2 no-underline"> computer-science </a><a href="/blog/tag/terminology" class="badge badge-outline ml-2 no-underline"> terminology </a><a href="/blog/tag/software-engineering" class="badge badge-outline ml-2 no-underline"> software-engineering </a><a href="/blog/tag/legal" class="badge badge-outline ml-2 no-underline"> legal </a>  <p class="text-lg text-italics">Crossposted from <a class="text-violet-700" target="_blank" href="https://schulichignite.com/blog/vcs/building-a-good-github-profile/">https://schulichignite.com/blog/vcs/building-a-good-github-profile/</a></p> <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#why" class="no-underline"> Why? </a> </li><li class="level-2"> <a href="#extra-work" class="no-underline"> Extra work </a> </li><li class="level-2"> <a href="#using-your-account" class="no-underline"> Using your account </a> </li><li class="level-3"> <a href="#planning-boards" class="no-underline"> Planning boards </a> </li><li class="level-3"> <a href="#picking-good-projects" class="no-underline"> Picking good projects </a> </li><li class="level-3"> <a href="#a-contribution-is-a-contribution" class="no-underline"> A contribution is a contribution </a> </li><li class="level-2"> <a href="#readme" class="no-underline"> Readme </a> </li><li class="level-2"> <a href="#make-each-repo-count" class="no-underline"> Make each repo count </a> </li><li class="level-3"> <a href="#readmes" class="no-underline"> Readmes </a> </li><li class="level-3"> <a href="#docs" class="no-underline"> Docs </a> </li><li class="level-3"> <a href="#testing" class="no-underline"> Testing </a> </li><li class="level-3"> <a href="#cicd" class="no-underline"> CI/CD </a> </li><li class="level-2"> <a href="#conclusion" class="no-underline"> Conclusion </a> </li> </ul> </div>
  <hr><p><a class="btn bg-violet-700 hover:bg-violet-500 text-white font-bold py-2 px-4 border border-violet-700 rounded" href="https://kieranwood.ca/tech/blog/intro-to-github/" target="_blank">Previous post!</a></p>
<p>So, you’ve signed up for github, but your profile looks incredibly bland. How do you go about improving it? Why bother?</p>
<h2 id="why">Why?</h2>
<p>Most people think of github as just social media for developers. I understand why (and would disagree), but if we are going to use this analogy then it’s social media that serves a different purpose to others. A github profile can often be used as a point of reputation. While it seems like reputation might not matter it can play a big role in several things including hiring practices, and even the willingness for some communities to allow you to contribute.</p>
<p>The reason for this is simple, talk is cheap. Your github profile lets you show off the work you have done, and as such <strong>shows</strong>, not tells what you can do. Anyone can say they know how to write a website, but if your code is up online you can <strong>prove</strong> you can write a website. Anyone can say they built projects while in university, anyone who puts them on github can <strong>prove</strong> they made projects.</p>
<p>I have had several oppurtunities come my way directly because of <a href="https://github.com/descent098">my github profile</a>, and today I wanted to talk about how to build a better github profile!</p>
<h2 id="extra-work">Extra work</h2>
<p>One thing I want to mention before we get into this. This article assumes you <strong>want</strong> to work on projects that aren’t school/work related. Most jobs will not allow you to post your work for them on github (but some do!). If this is your approach then some of the information in this article will be helpful, but most of it will be useless.</p>
<p>It is not a requirement that you do work on projects on your own time to be a good developer, however it is definitely something that makes you more hireable down the road. That being said there is a potentially maladaptive culture that exists in some development spaces that try to pressure people into working themselves to the bone, don’t do this.</p>
<p>You <strong>do not have to be contributing to projects every day</strong> for this advice to be useful, and for your account to be helpful towards your job prospects. If you make 2-3 projects a year the advice is still helpful. Scale the amount of work you want to do to what’s healthy for you, and try to avoid burning yourself out! Likewise these are suggestions, you don’t have to implement them all, or even implement them all the time for every project!</p>
<h2 id="using-your-account">Using your account</h2>
<p>This might seem obvious but the first step to building a good github profile is using your github account. The contribution graph on the homepage is often what shows who works on software, and who just talks about software:</p>
<p><img src="/tech/blog/vcs/contrib-graph.png" alt=""></p>
<p>I don’t want this to just be platitudes, so let’s talk about ways you can start using your account you may not have considered:</p>
<ul>
<li>Put your side projects on github; Lots of people write projects separately from github, or don’t use git at all. Building out a github profile is a great excuse to learn git, and demonstrates you know how to use it to potential employers. Likewise even your small side projects demonstrate you are actively trying to improve</li>
<li><strong>Don’t do experimentation in the dark</strong>; One of the easiest ways to improve your contributions is to have a repo for your experimenting (<a href="https://github.com/Descent098/projects-experiments">here’s mine</a>). Whether it be an interesting package/module you want to mess around with, or just testing out a technique having an experimentation repo can be great for showing off your creativity, demonstrating you code regularly, and <strong>having snippets of code for you to reference back to</strong>. One of <a href="https://github.com/Descent098/sdu">my most popular packages</a> started this way (<a href="https://github.com/Descent098/sws">so did this one</a>)</li>
</ul>
<h3 id="planning-boards">Planning boards</h3>
<p>It is common in software development to do <a href="https://en.wikipedia.org/wiki/Kanban_board">kanban boards</a>, basically it’s software that lets you break up tasks into “tickets”. You can then place these tickets in todo, and are able to see what you need to work on, while having columns for in-progress and done, so you can see what you’re working on now, and what you’ve finished:</p>
<p><img src="/tech/blog/vcs/kanban-board.png" alt=""></p>
<p>Planning your project is handy for a few reasons. But the main one is that if you are someone who picks up projects then wants to put them down for a while breaking things up into project boards helps you step in and out of a project. All your ideas about how to proceed and what to do when you pick it back up are stored for you!</p>
<h3 id="picking-good-projects">Picking good projects</h3>
<p>Picking good projects get easier the more projects you do. The hardest thing is often getting started. Dogfooding is the idea that you write software you intend to use. Maybe you just started working out, and instead of just using an existing app you can write your own to track your progress. Maybe you want to automate a tedious aspect of your job. Whatever it is do something you at least <strong>could</strong> use. This will help with motivation initially, and generally you should aim to pick projects that challenge you, but don’t feel insermountable. One way to address this is with versions.</p>
<p>It all comes back around, but in seriousness write down all the features you want in an app. Pick 2 or three that matter, and set a deadline for yourself to complete version 0.1.0 by. With version 0.1.0 just being those few features you picked, and maybe a few small things.</p>
<p>For me one of my first projects was <a href="https://github.com/Descent098/ahd/">ahd</a> I had the idea for it. At the time I was doing lots of server maintenance and spending time in the command line. I wanted something that made it easy to register my commonly used commands and run them when I wanted. So I thought about what I wanted, and I gave myself a week to create:</p>
<ul>
<li>A Cli that let you register commands that would run</li>
<li>An interface to run those commands</li>
<li>A config file to check the current state of the app</li>
</ul>
<p>If I go back to look at the release for version 0.1.0, I can see <a href="https://github.com/Descent098/ahd/releases/tag/0.1.0">here</a> that’s all I did. I already had version 0.2.0 planned, but I set a breakpoint for myself so that I could achieve something that works, but was incomplete. Doing this is great because it avoids the problem of never feeling like you’re done. If you have 10-15 features, you might find one of those features slows you down, but if version 0.1.0 needs ALL those features, then taking a break feels like failure.</p>
<p>Whereas if you break it up and go slowly there are plenty of points where you can plan ahead for the next version, but also put the project down for a while. I haven’t commited any code to ahd in 2 years as of writing this. But because I already have the planning board for the next feature, I can dive back in when I want to. Like I will soon because I want to use the project at my job! Check out <a href="https://thomasdeneuville.com/cult-of-done-manifesto/">the cult of done</a> (video about it <a href="https://www.youtube.com/watch?v=bJQj1uKtnus">here</a>) for more suggestions, but make sure you set some sort of deadline for your first few projects as well. If you don’t you’ll find you will never make time to work on them!</p>
<h3 id="a-contribution-is-a-contribution">A contribution is a contribution</h3>
<p>The development world is bigger than you think. Github’s tools know this and include more than just commits as a contribution. If you’re not sure if you can help with the code on the project you can also volunteer to do more project management (triaging issues, helping with documentation, helping organize tasks etc.).</p>
<p>Open source is starved for people who want to fill these roles and it’s one of the best ways to get into a project and begin learning about it, which can help you contribute later, or just keep contributing how you are. These skills will also prove invaluable in industry. The ability to organize your work, and especially estimate the difficulty of tasks is a skill sorely lacking. Learning how to do all this while the stakes are lower is a great way to get more experience that will help your work in the long run!</p>
<h2 id="readme">Readme</h2>
<p>Instead of just having a normal github page you have the option to create a github readme. This is a special repository that is written in <a href="https://www.markdownguide.org/">markdown</a>. These repositories are your username (for example my username is Descent098, so my repo is called <a href="https://github.com/Descent098/Descent098">Descent098</a>), and they showup when people look up your user account before your contribution graph.</p>
<p>These pages are a great way to:</p>
<ul>
<li>Introduce yourself</li>
<li>Categorize your repos</li>
<li>Mention if you’re looking for a job</li>
<li>Showoff your skills</li>
</ul>
<p>There’s an infinite number of ways to format your readme, but you can see <a href="https://github.com/Descent098/Descent098">mine</a> as an example, and you can even fork it as a starting point. On top of that there’s a <a href="https://github.com/matiassingers/awesome-readme">great repository</a> that gives you some cool tools you can use to improve your readme.</p>
<h2 id="make-each-repo-count">Make each repo count</h2>
<p>Once you have a project or two under your belt, start thinking about what makes projects you use great. From there try to emulate them. The better your repositories are, the better they look on your profile and/or resume. Not to mention you want people to want to use your code, and making your repo look more reputable is a great way to do that!</p>
<h3 id="readmes">Readmes</h3>
<p>A readme is the first thing people see when they hit your project. A good readme can be the reason people decide to use it. Here’s a few things you should include at a minimum:</p>
<ul>
<li>What the project does including:
<ul>
<li>A short tag-line-like description</li>
<li>A list of features</li>
<li>A list of “why use this project” or “who it’s made for”</li>
</ul>
</li>
<li>A quick start guide with:
<ul>
<li>installation instructions</li>
<li>A quick demo of how to use your project</li>
</ul>
</li>
</ul>
<p>Here is an example of a bad readme:</p>
<p><img src="/tech/blog/vcs/glass-portfolio.png" alt=""></p>
<p>Here is a better one:</p>
<p><img src="/tech/blog/vcs/ahd.png" alt=""></p>
<p>Which would you be willing to rely on? There are other fancy things you can add if you want like a logo, a live demo etc. But the above considerations should be on every repo you want other people to use.</p>
<h3 id="docs">Docs</h3>
<p>Documentation is what makes projects usable. If no one knows how to run your code, no one will. A readme is great, but for more complicated projects you will want dedicated documentation. There are 2 primary types of documentation:</p>
<ul>
<li>API Docs; These are documentation for API projects. Essentially if you expect people to code in order to use your project you should have these. If you do a good job of commenting your application while you write it there are often tools to generate this for you (like <a href="https://pdoc3.github.io/pdoc/">pdoc</a>, or <a href="https://jsdoc.app/">jsdoc</a>). An example can be found <a href="https://kieranwood.ca/ezcv/">here</a></li>
<li>User docs; This is documentation that is designed to be more readable. Typically this is fully handwritten. You can use it to document API’s (like the <a href="https://learn.microsoft.com/en-us/python/api/overview/azure/monitor?view=azure-python">azure monitor libraries</a>), or you can use it to document using some sort of interface (like <a href="https://wordpress.org/documentation/">wordpress</a> or <a href="https://ezcv.readthedocs.io/en/latest/">ezcv</a>). There are tons of tools for this, if you know markdown then <a href="https://www.mkdocs.org/">mkdocs</a> is great, or if you want a dedicated app and frontend <a href="https://docusaurus.io/">docusaurus</a> or <a href="https://docs.codex.so/codex-docs">codex docs</a> works well!</li>
</ul>
<p>Regardless of which type of documentation you pick (or both), always have quick starts for each. People are lazy, and showing them something they can use quickly is very handy!</p>
<p>On top of that here are some tools to help you make better documentation with visualizations:</p>
<ul>
<li><a href="https://mermaid.js.org/">Mermaid JS</a>; MermaidJS takes plain text, and can create various types of graphs and diagrams with their custom formats. It can be embedded as a javascript snippet, or generate an image. We use it all the time on schulichignite, and is great for easy-to-modify diagrams (also is supported in github readme files!)</li>
<li><a href="https://excalidraw.com/">Excalidraw</a>; This is a more free-form system that allows you to create simple reference images quickly</li>
</ul>
<h3 id="testing">Testing</h3>
<p>Adding tests to your repositories can be very handy. Not every development job is being an application developer. A QA developer is someone who takes people’s code and tries to break it. From this they can write automated tests to try to break the code and run every release against it to make sure the code is high quality.</p>
<p>For python I recommend looking into <a href="https://docs.pytest.org/en/7.4.x/">pytest</a> and <a href="https://docs.python.org/3/library/unittest.html">unittest</a>, for javascript <a href="https://mochajs.org/">mocha</a> or <a href="https://jestjs.io/">jest</a> work.</p>
<p>For any language if you are doing web development, selenium (<a href="https://www.npmjs.com/package/selenium-webdriver">JS version</a>, <a href="https://pypi.org/project/selenium/">py version</a>) can be great for testing. It gives you a programmable chrome window you can use to navigate an website and test it.</p>
<h3 id="cicd">CI/CD</h3>
<p>CI/CD is a fancy name used often for automation. If this is something you’re interested in you can check out a presentation I did <a href="https://kieranwood.ca/ci-cd-basics/#slide=1">here</a> on the topic. At it’s basics though you can configure github repos using <a href="https://docs.github.com/en/actions">github actions</a> so that it will run code on various conditions. This can be used to trigger running your tests on every push to the repository, or generating new API documentation every time you release a new version etc.</p>
<p>This is a much more advanced feature, but is becomming more common in jobs all the time. I personally <strong>love</strong> CI/CD, and I initially hated it. So give it a whirl, and don’t feel bad if you’re confused at first. It takes time to get used to, but is incredibly powerful once you are used to it!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Hopefully at this point you’ve learned some things about github, and found something in here useful. The open source comunity is great to get into, and will help you throughout your career/hobby. Just go out and build things, not matter how dumb they seem at the time!</p>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2025 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>