<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>HHTTPPP; Setting up the HTTP protocol | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="HHTTPPP; Setting up the HTTP protocol"><meta name="description" content="Starting to setup our code. HHTTPP; Writing your own HTTP server Part 2/5"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/setting-up-http-protocol/"><meta property="og:title" content="HHTTPPP; Setting up the HTTP protocol"><meta property="og:description" content="Starting to setup our code. HHTTPP; Writing your own HTTP server Part 2/5"><meta property="og:image" content="https://kieranwood.ca/tech/blog/hhttpp/hero.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/setting-up-http-protocol/"><meta property="twitter:title" content="HHTTPPP; Setting up the HTTP protocol"><meta property="twitter:description" content="Starting to setup our code. HHTTPP; Writing your own HTTP server Part 2/5"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/hhttpp/hero.jpg"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fhhttpp_2fhero_2ejpg; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: HHTTPPP_3b_20Setting_20up_20the_20HTTP_20protocol; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/hhttpp/hero.jpg" alt="HHTTPPP; Setting up the HTTP protocol" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">HHTTPPP; Setting up the HTTP protocol</h1> <time>Sep 4, 2023</time> <br>  <a href="/tech/blog/tag/python" class="badge badge-outline ml-2 no-underline"> python </a><a href="/tech/blog/tag/scorch" class="badge badge-outline ml-2 no-underline"> scorch </a><a href="/tech/blog/tag/web" class="badge badge-outline ml-2 no-underline"> web </a><a href="/tech/blog/tag/theory" class="badge badge-outline ml-2 no-underline"> theory </a>  <p class="text-lg text-italics">Crossposted from <a class="text-violet-700" target="_blank" href="https://schulichignite.com/blog/hhttpp/setting-up-http-protocol/">https://schulichignite.com/blog/hhttpp/setting-up-http-protocol/</a></p> <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#terms--concepts" class="no-underline"> Terms &amp; Concepts </a> </li><li class="level-3"> <a href="#anatomy-of-a-url" class="no-underline"> Anatomy of a URL </a> </li><li class="level-2"> <a href="#how-http-works" class="no-underline"> How HTTP Works </a> </li><li class="level-3"> <a href="#request--response" class="no-underline"> Request &lt;—&gt; response </a> </li><li class="level-4"> <a href="#anatomy-of-a-requestresponse" class="no-underline"> Anatomy of a request/response </a> </li><li class="level-4"> <a href="#headers" class="no-underline"> Headers </a> </li><li class="level-5"> <a href="#mime-types" class="no-underline"> MIME Types </a> </li><li class="level-4"> <a href="#request" class="no-underline"> Request </a> </li><li class="level-5"> <a href="#methods" class="no-underline"> Methods </a> </li><li class="level-4"> <a href="#responses" class="no-underline"> Responses </a> </li><li class="level-4"> <a href="#status-codes" class="no-underline"> Status codes </a> </li><li class="level-2"> <a href="#lets-look-at-existing-sites" class="no-underline"> Let’s look at existing sites </a> </li><li class="level-3"> <a href="#browser-dev-tools" class="no-underline"> Browser dev-tools </a> </li><li class="level-3"> <a href="#httpie" class="no-underline"> httpie </a> </li><li class="level-3"> <a href="#curl" class="no-underline"> Curl </a> </li><li class="level-2"> <a href="#how-were-going-to-implement-all-this" class="no-underline"> How we’re going to implement all this </a> </li><li class="level-3"> <a href="#testing" class="no-underline"> Testing </a> </li><li class="level-4"> <a href="#our-tdd-approach" class="no-underline"> Our TDD Approach </a> </li><li class="level-3"> <a href="#hhttpp-structure" class="no-underline"> HHTTPP Structure </a> </li><li class="level-3"> <a href="#additional-features" class="no-underline"> Additional features </a> </li><li class="level-2"> <a href="#more-resources" class="no-underline"> More resources </a> </li> </ul> </div>
  <hr><p><a class="btn bg-violet-700 hover:bg-violet-500 text-white font-bold py-2 px-4 border border-violet-700 rounded" href="https://kieranwood.ca/tech/blog/series-introduction/" target="_blank">Previous post!</a></p>
<p>HTTP is the protocol that runs the web, it’s the way most devices talk to each other these days. It’s also the protocol we are going to use, and as such we need to get everything setup for the http protocol. For this series we are taking an object-oriented aproach, so we will want to create the <code>Server</code>, <code>Request</code> and <code>Response</code> objects to house our info. This will help us model out the HTTP protocol, so we can do everything else we need to later.</p>
<h2 id="terms--concepts">Terms &#x26; Concepts</h2>
<p><strong>These two next sections are a repeat of the <a href="../series-introduction/#terms--concepts">terms section in the series introduction</a>, you can skip them by clicking <a href="#how-http-works">here</a></strong></p>
<p>To start there are some terms we need to understand. Here are some of the basics:</p>






























<table><thead><tr><th>Term</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>IP Address</td><td>This is what computers use to communicate with one another, it is similar to an actual address</td><td><code>127.0.0.1</code> is the IP address reserved for the computer you’re currently on, so if you need to communicate with yourself you can (this is useful for testing)</td></tr><tr><td>Port</td><td>A computer can have multiple servers running on it. Each of these “servers” runs on a different port so you can communicate with them sparately</td><td>If you are running a server on your own machine and have it on port 8080 you can access it in a browser at <code>http://localhost:8080</code></td></tr><tr><td>Proxy/alias</td><td>In our context we’re using this to mean something that stands-in or is replaced by something else</td><td>For <code>localhost</code> is a proxy for <code>127.0.0.1</code> on your computer, so if you go to <code>localhost</code> it is the same as going to <code>127.0.0.1</code></td></tr><tr><td>Host</td><td>The name of a computer (local/on the machine)</td><td>Let’s say you gave your PC the name <code>thoth</code> when you set it up, then on your own network you can access it at <code>thoth</code> or <code>thoth.local</code> (an alias for an IP)</td></tr></tbody></table>
<h3 id="anatomy-of-a-url">Anatomy of a URL</h3>
<p>Some of the most important terms we need to understand are what makes up a URL. A URL is what we type into a browser bar to get to a site (i.e. <a href="https://schulichignite.com">https://schulichignite.com</a>). Here is a diagram breaking apart the different peices:</p>
<p><img src="/tech/blog/hhttpp/Post%201/url-anatomy.png" alt=""></p>
<p>For those of you that can’t read the image, this is the basic anatomy of a URL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;protocol>://&#x3C;domain/hostname/ip>:&#x3C;port(optional)>&#x3C;slug/URI></span></span></code></pre>
<p>For example here are some URL’s:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://127.0.0.1:80/</span></span>
<span class="line"><span>http://localhost:8000/</span></span>
<span class="line"><span>http://thoth:32400/web/index</span></span>
<span class="line"><span>http://schulichignite.com/contact</span></span>
<span class="line"><span>http://example-site.co.uk/about-us</span></span></code></pre>



































<table><thead><tr><th>Term</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>Protocol</td><td>The protocol is the rules and procedures that the browser should follow to communicate with the underlying server</td><td><code>http://</code>, <code>https://</code>, <code>file://</code></td></tr><tr><td>Domain</td><td>The name of a computer (remote/on a server accessible to the internet)</td><td>When you go to <code>google.ca</code> that is a domain, the domain itself is an alias for the IP address of a server that returns the webpage you’re looking for domains have 2 parts, the domain name, and the TLD</td></tr><tr><td>Domain Name</td><td>The domain name is the main portion of the domain, before the <code>.</code></td><td>google, netflix, schulichignite</td></tr><tr><td>TLD (top-level domain)</td><td>These groupings of domains used to serve more of a roll before, but now are mostly all the same. They are the letters that come after a <code>.</code> in a URL, and indicate usually which country the service is from</td><td><code>.ca</code>,<code>.com</code>,<code>.co.uk</code>,<code>.sh</code></td></tr><tr><td>Slug/URI</td><td>The part that comes after a domain to indicate which specific resource you want from the specified server on the specified port</td><td><code>/</code>, <code>/about</code>,<code>/blog/title</code></td></tr></tbody></table>
<h2 id="how-http-works">How HTTP Works</h2>
<p>Let’s look at the theory of how  HTTP works, and the steps made in the protocol.</p>
<h3 id="request--response">Request &#x3C;—> response</h3>
<p>HTTP is a request to response protocol. This means the client will create a request that is sent to the host server which is then processed and a response is sent. You can think of this like mailing a letter to where you add in the contact details, send a letter and recieve a response:</p>
<p><img src="/tech/blog/hhttpp/Post%201/http-request-response.png" alt=""></p>
<p>Requests must have:</p>
<ul>
<li>A method</li>
<li>A hostname</li>
<li>A slug</li>
<li>Content (optional)</li>
</ul>
<p>Responses must have:</p>
<ul>
<li>A status code</li>
<li>Content (optional)</li>
</ul>
<h4 id="anatomy-of-a-requestresponse">Anatomy of a request/response</h4>
<p>All requests/responses follow the same format, they are plaintext and include a starting line (contain different info for requests/reponses), headers, and then an empty line and the content:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>STARTING LINE HERE</span></span>
<span class="line"><span>HEADERS</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CONTENT</span></span></code></pre>
<p>The starting line for requests contains the Method, HTTP version and a slug. The starting line for a response includes the status code.</p>
<h4 id="headers">Headers</h4>
<p>Headers are key-value pairs of data that can be passed on both requests and responses.</p>
<p>These can:</p>
<ul>
<li>Change the way data is processed</li>
<li>Include additional data relevant to be processed</li>
<li>Include additional data about the client/host to help with debugging and identification/authentication</li>
</ul>
<p>So for example let’s say you’re sending a response and</p>
<h5 id="mime-types">MIME Types</h5>
<p>A MIME type acts similarly to the way that extensions work on files. MIME types tell let the client/host know what type of content is being included in the request/response.</p>
<p>For example let’s say you’re sending a <code>.css</code> file across the network. You would include the header <code>text/css</code> to tell the browser to interpret the file as a CSS file that should be processed by the browser, if you changed the MIME type to <code>text/plain</code> then the browser will just show you the plain text of the CSS file. Essentially the extension is irrelevent <strong>most of the time</strong>, and the MIME type will take precidence over the extension. If no MIME type is provided some browsers will interpret everything as text, others will interpret them as a file to download, and others will try to just process certain files based on extension.</p>
<h4 id="request">Request</h4>
<p>Requests are used for a client to send a message to a host, typically this is the initialization of the HTTP communication, though some features of HTTP will require a HTTP Host to send requests to other servers to complete.</p>
<p>As mentioned earlier the starting line of an HTTP request includes the method and HTTP version. So for example these are all valid HTTP requests:</p>
<p>Basic GET</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">GET</span><span style="color:#E1E4E8"> / </span><span style="color:#F97583">HTTP</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">1.1</span></span>
<span class="line"><span style="color:#85E89D">HOST</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> google.ca</span></span></code></pre>
<p>With more headers and still no content</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">GET</span><span style="color:#E1E4E8"> /about </span><span style="color:#F97583">HTTP</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">1.1</span></span>
<span class="line"><span style="color:#85E89D">Host</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> kieranwood.ca</span></span>
<span class="line"><span style="color:#85E89D">Accept</span><span style="color:#F97583">:</span><span style="color:#9ECBFF">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span></span>
<span class="line"><span style="color:#85E89D">Accept-Encoding</span><span style="color:#F97583">:</span><span style="color:#9ECBFF">gzip, deflate, br</span></span>
<span class="line"><span style="color:#85E89D">Accept-Language</span><span style="color:#F97583">:</span><span style="color:#9ECBFF">en-US,en;q=0.9</span></span>
<span class="line"><span style="color:#85E89D">Cache-Control</span><span style="color:#F97583">:</span><span style="color:#9ECBFF">max-age=0</span></span>
<span class="line"><span style="color:#85E89D">Sec-Ch-Ua-Platform</span><span style="color:#F97583">:</span><span style="color:#9ECBFF">"Windows"</span></span>
<span class="line"><span style="color:#85E89D">User-Agent</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.58</span></span></code></pre>
<p>With content and a POST request</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#F97583">POST</span><span style="color:#E1E4E8"> /contact </span><span style="color:#F97583">HTTP</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">1.1</span></span>
<span class="line"><span style="color:#85E89D">Host</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> schulichignite.com</span></span>
<span class="line"><span style="color:#85E89D">Content-Type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> application/x-www-form-urlencoded</span></span>
<span class="line"><span style="color:#85E89D">Content-Length</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 27</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">email=kieran@example.com&#x26;name=Kieran</span></span></code></pre>
<h5 id="methods">Methods</h5>
<p>I talked about methods in the last section. There are several Methods with HTTP requests, these methods tell the server what you’re intending to do with your request:</p>






























<table><thead><tr><th>Method</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>GET</td><td>Used to get a resource</td><td>You request google.com to GET the webpage associated with that URL</td></tr><tr><td>POST</td><td>Used to send information to a server for creation</td><td>You POST the results of a form you filled out to a submission URL</td></tr><tr><td>PUT</td><td>Used to update existing information on a server (often POST is used in place of PUT for creation and updating)</td><td>You PUT an updated record of your favourite movies on a site that had an old list already on it</td></tr><tr><td>DELETE</td><td>You’re requesting the resource at the URL is deleted</td><td>You request to DELETE an image off your instagram account</td></tr></tbody></table>
<h4 id="responses">Responses</h4>
<p>Responses are typically generated by the host as a response to a request, though sometimes the host will request some additional information from the client which will then send a response. HTTP responses are some of the hardest to parse because oficially the only thing they have to have is a status code, they don’t need headers or content to be considered “valid”.</p>
<p>As mentioned earlier the starting line of an HTTP request includes the status code. So for example these are all valid HTTP responses:</p>
<p>Response with no content or headers</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">200 OK</span></span></code></pre>
<p>Response with no content, headers or status description</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">200</span></span></code></pre>
<p>Response with a status code and headers</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">200 OK</span></span>
<span class="line"><span style="color:#85E89D">Host</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> schulichignite.com</span></span>
<span class="line"><span style="color:#85E89D">Server</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> HHTTPP</span></span></code></pre>
<p>Response with a status code, content and headers</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">200 OK</span></span>
<span class="line"><span style="color:#85E89D">Host</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> schulichignite.com</span></span>
<span class="line"><span style="color:#85E89D">Server</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> HHTTPP</span></span>
<span class="line"><span style="color:#85E89D">Content-Type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> text/html</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#F97583">DOCTYPE</span><span style="color:#79B8FF"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> http-equiv</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"X-UA-Compatible"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"IE=edge"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1.0"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example Site&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Hello World!&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    </span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h4 id="status-codes">Status codes</h4>
<p>Status codes are used to include information about how the processing of a request went. These are broken up into groups by the 100 up to 599. Each group’s starting number indicates what “type” of code it is. Additionally all official codes have a “description”, this is optional to be returned:</p>



































<table><thead><tr><th>Range</th><th>Description of group</th><th>Example</th></tr></thead><tbody><tr><td>100-199</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#information_responses">Informational responses</a>; Gives you some early information before a response is fully ready</td><td><code>102 Processing</code></td></tr><tr><td>200-299</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#successful_responses">Successful responses</a>; The request had a successful result</td><td><code>200 OK</code></td></tr><tr><td>300-399</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#redirection_messages">Redirection Messages</a>; The content you want is somewhere else, this response will tell you where to look</td><td><code>301 Moved Permanently</code></td></tr><tr><td>400-499</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#client_error_responses">Client Error Message</a>; Something went wrong on the client end</td><td><code>403 Forbidden</code></td></tr><tr><td>500-599</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#server_error_responses">Server Error Responses</a>; Something went wrong on the hosts end</td><td><code>503 Service Unavailable</code></td></tr></tbody></table>
<p>People do <a href="https://http.dev/418">create their own custom status codes</a> (<a href="https://http.dev/420">ahem</a>), and also change the status descriptions often. It is not recommended to do this, if your custom code gets used for something down the road then your service will be broken!</p>
<h2 id="lets-look-at-existing-sites">Let’s look at existing sites</h2>
<p>We can see how this works on real websites. Requests and responses are sent publicly so they can be inspected, and you can even manually construct requests.</p>
<h3 id="browser-dev-tools">Browser dev-tools</h3>
<p>The easiest way to do this is right in your browser. If you are using a chromium based browser (Chrome, opera, edge etc. and also firefox has this functionality) you can use the developer tools to see the headers.</p>
<p>For me I need to open the developer tools and then head to the network tab.</p>
<p><img src="/tech/blog/hhttpp/Post%201/ignite-network-tab.png" alt=""></p>
<p>Now that I have it open I can go to <a href="https://schulichignite.com">https://schulichignite.com</a> and will see the network requests come in. There are a bunch of requests and responses. The one we care about for now is one that has the type of <code>document</code> (this is the initial request response):</p>
<p><img src="/tech/blog/hhttpp/Post%201/initial-request.png" alt=""></p>
<p>We can now inspect this request directly by double clicking on it:</p>
<p><img src="/tech/blog/hhttpp/Post%201/inspecting-headers.gif" alt=""></p>
<h3 id="httpie">httpie</h3>
<p><a href="https://httpie.io/">httpie</a> is a <a href="https://httpie.io/desktop">GUI</a> and <a href="https://httpie.io/cli">CLI</a> that will let you construct requests and see responses. Here is a diagram of how to use it:</p>
<ol>
<li>Select method and URL</li>
<li>Modify headers and Body</li>
<li>Send the request</li>
<li>See the raw form of your request</li>
<li>See your response</li>
</ol>
<p><img src="/tech/blog/hhttpp/Post%201/httpie-diagram.png" alt=""></p>
<p>There is also a CLI version of httpie, but a much more robust CLI alternative is <code>Curl</code></p>
<h3 id="curl">Curl</h3>
<p><a href="https://curl.se/">Curl</a> is a common command line tool included in most linux distributions. This tool will allow you to do <strong>waaay</strong> more than just create requests and see responses, and it’s worth looking into yourself. But for the absolute basics if you want to send a simple GET request you can do it with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> https://schulichignite.com</span></span></code></pre>
<p>You can then add headers by adding a <code>-H</code> flag with the text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> https://schulichignite.com</span><span style="color:#79B8FF"> -H</span><span style="color:#9ECBFF"> "Host: schulichignite.com"</span></span></code></pre>
<p>You can then change the method using <code>-X</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -X</span><span style="color:#9ECBFF"> DELETE</span><span style="color:#9ECBFF"> https://schulichignite.com/image/my-image.png</span></span></code></pre>
<h2 id="how-were-going-to-implement-all-this">How we’re going to implement all this</h2>
<p>As mentioned earlier our process will be to create 3 classes whichwill represent all of our required HTTP interaction, these will be added to in later posts to add additional functionality. Here are the required features for the 3 classes:</p>
<p><code>Server</code>s must be able to:</p>
<ul>
<li>Parse a request into a <code>Request</code> object</li>
<li>Process <code>Request</code> objects and generate <code>Response</code>(s)</li>
<li>Parse <code>Response</code> objects into plaintext/binary responses</li>
<li>Parse <code>Request</code>s to genera into plaintext/binary requests to send to other servers (we won’t use this, but it’s handy)</li>
</ul>
<p><code>Request</code>s must have:</p>
<ul>
<li>A method (<code>GET</code>, <code>PUT</code>, <code>POST</code>, <code>DELETE</code>)</li>
<li>A hostname</li>
<li>A slug</li>
<li>Additional Headers (optional)</li>
<li>Content (optional)</li>
</ul>
<p><code>Response</code>s must have:</p>
<ul>
<li>A status code</li>
<li>Headers (optional)</li>
<li>Content (optional)</li>
</ul>
<p>On top of these there are a few “helper” objects that will be stored inside these objects:</p>
<p><code>StatusCode</code></p>
<ul>
<li>Used to store status codes and their corresponding descriptions with some data validation</li>
</ul>
<p><code>MIMEType</code></p>
<ul>
<li>A class used to store the MIME type and path to the resource</li>
<li>Has a function that takes the path to a resource and generates a valid MIMEType for that file</li>
</ul>
<h3 id="testing">Testing</h3>
<p>Now that we’ve know the features we need to go through and write tests so we know they work properly and then write the features to make the tests work. We’re going to do this using <a href="https://docs.pytest.org">pytest</a>. This is a testing framework that will help us check if our code is working correctly. Specifically we are going to write tests for how we <strong>want</strong> the system to work, and then edit the code until the tests pass.</p>
<p>This is called test driven development (TDD), and it’s a common practice in software development. This doesn’t work well for every type of application, but it’s handy for protocols where there are clear rules that the system should abide by. Since we know what should happen we know what tests to write, usually the biggest problem of TDD is we don’t know <strong>exactly</strong> what functionality we need, which makes writing tests hard. Since we know the protocol well enough we know what it should do and so the tests can accurately tells us if we make a mistake in our code.</p>
<p>The tests can all be found inside the <code>/tests</code> folder for each post.</p>
<p>To get started run:</p>
<ol>
<li><code>pip install -e .</code>; Should be run in the main directory (where <code>setup.py</code> is). This installs <code>hhttpp</code> as an editable package, meaning changes to the folder are automatically updated without needing to be reinstalled</li>
<li><code>pytest</code>; Once you have the project installed you can run the command in the main directory (where <code>setup.py</code> is) to run the tests</li>
</ol>
<p>From there within the source code our structure is basically to have 1 long test function per class, which tests that classes functionality.</p>
<h4 id="our-tdd-approach">Our TDD Approach</h4>
<p>We are going to create these objects by first defining some tests that say how we want users to use our code when it’s done. For example we can write some tests to make sure we can create status codes, that it works at all edge cases, and that is errors if we go out of the range of allowed status codes (100-599):</p>
<p><code>/tests/classes_test.py</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pytest </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> raises</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> hhttpp.classes </span><span style="color:#F97583">import</span><span style="color:#F97583"> *</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> test_status_codes</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#6A737D">    # Correct cases</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">101</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"Switching Protocols"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Ok"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">301</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Moved Permenantly"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Not Found"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Internal Server Error"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Edge cases</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Continue"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    StatusCode(</span><span style="color:#79B8FF">599</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Error case</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> raises(</span><span style="color:#79B8FF">ValueError</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        StatusCode(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Broken"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> raises(</span><span style="color:#79B8FF">ValueError</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        StatusCode(</span><span style="color:#79B8FF">99</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Switcheroonied"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> raises(</span><span style="color:#79B8FF">ValueError</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        StatusCode(</span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Uknown Browser"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>So we can create these sorts of tests for each of these classes. So for example if we wanted to have a method on the <code>Server</code> object called <code>Server.parse_request(request:str)->Request</code>, we can pre-create a test and put it in the file that will fail until we create the correct method:</p>
<p><code>/hhttpp/classes.py</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Server</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span><span style="color:#6A737D"> # More attributes and methods here removed for simplicity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> parse_request</span><span style="color:#E1E4E8">(request:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">)->Request:</span></span>
<span class="line"><span style="color:#79B8FF">        ...</span></span></code></pre>
<p><code>/tests/classes_test.py</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pytest </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> raises</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> hhttpp.classes </span><span style="color:#F97583">import</span><span style="color:#F97583"> *</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> test_server</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Server()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    raw_request </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "GET / HTTP/2</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Host: schulichignite.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    req </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s.parse_request(raw_request)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    assert</span><span style="color:#79B8FF"> type</span><span style="color:#E1E4E8">(req) </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> Request </span><span style="color:#6A737D"># Will fail until a request object is returned</span></span></code></pre>
<p>From here then when we eventually fill out the function (in this case we’re going to hardcode a result and we’ll do the parsing in the next post):</p>
<p><code>/hhttpp/classes.py</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Server</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span><span style="color:#6A737D"> # More attributes and methods here removed for simplicity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> parse_request</span><span style="color:#E1E4E8">(request:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> Request:</span></span>
<span class="line"><span style="color:#6A737D">        # </span><span style="color:#F97583">TODO</span><span style="color:#6A737D">: Parse input text to generate Request object</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Request(</span><span style="color:#9ECBFF">"schulichignite.com"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"GET"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.logs) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.log_limit:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"500 or more, popping value"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.logs.pop()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.logs.append(result)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result</span></span></code></pre>
<p>This approach of creating tests that expect the correct result, and then making our project around these tests is how I will build out the rest of this system.</p>
<h3 id="hhttpp-structure">HHTTPP Structure</h3>
<p>Essentially code wise we will have a single <code>Server</code> object. This server object will process incoming requests into <code>Request</code> objects, parse them, then generate a <code>Response</code> object and send back the correctly formatted response:</p>
<p><img src="/tech/blog/hhttpp/Post%201/hhttpp-model.png" alt=""></p>
<h3 id="additional-features">Additional features</h3>
<p>Some of the objects have additional features beyond the <strong>required HTTP features</strong></p>
<p>Server</p>
<ul>
<li>Error on 4xx/5xx optional</li>
<li>Logs (storing requests and responses sent/recieved)</li>
<li>Ability to specify which directory to proxy</li>
</ul>
<p>Response</p>
<ul>
<li>is_binary flag for responses that contain binary content (i.e. images, pdf’s, exe’s etc.)</li>
<li>A server header that defaults to <code>HHTTPP</code></li>
<li><code>is_error</code> flag for responses that are errors (4xx/5xx)</li>
</ul>
<p><a class="btn bg-violet-700 hover:bg-violet-500 text-white font-bold py-2 px-4 border border-violet-700 rounded" href="https://kieranwood.ca/tech/blog/parsing-requests-responses/" target="_blank">Next post!</a></p>
<h2 id="more-resources">More resources</h2>
<ul>
<li><a href="https://http.dev/">HTTP.dev</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers">MDN HTTP Headers</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc4229">RFC-4229 Official Header Fields HTTP</a></li>
<li><a href="https://httpie.io/">HTTPie (header visualizer)</a></li>
<li><a href="https://tools.keycdn.com/curl">CURL online headers</a></li>
</ul>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>