<!DOCTYPE html><html lang="en" data-theme="lofi"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v3.2.3"><!-- Primary Meta Tags --><title>Taking your HTML elements further | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="title" content="Taking your HTML elements further"><meta name="description" content="How to use HTML attributes effectively in your web pages"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/taking-your-html-elements-further/"><meta property="og:title" content="Taking your HTML elements further"><meta property="og:description" content="How to use HTML attributes effectively in your web pages"><meta property="og:image" content="https://kieranwood.ca/tech/blog/ferenc-almasi-eypcldxhvb0-unsplash.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/taking-your-html-elements-further/"><meta property="twitter:title" content="Taking your HTML elements further"><meta property="twitter:description" content="How to use HTML attributes effectively in your web pages"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/ferenc-almasi-eypcldxhvb0-unsplash.jpg"><link rel="stylesheet" href="/tech/_astro/404.d35731ff.css" />
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/tech/_astro/hoisted.df799e84.js"></script><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: tech_blog_ferenc-almasi-eypcldxhvb0-unsplash_jpg; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Taking_your_HTML_elements_further; }</style></head><body><div class="bg-base-100 drawer lg:drawer-open"><input id="my-drawer" type="checkbox" class="drawer-toggle"><div class="drawer-content bg-base-100"><div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"><div class="navbar"><div class="navbar-start"><label for="my-drawer" class="btn btn-square btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></label></div><div class="navbar-center"><a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a></div><div class="navbar-end"></div></div></div><div class="md:flex md:justify-center"><main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]"><main class="md:flex md:justify-center"><article class="prose prose-lg max-w-[750px] prose-img:mx-auto"><img src="/tech/blog/ferenc-almasi-eypcldxhvb0-unsplash.jpg" alt="Taking your HTML elements further" class="w-full mb-6" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" width="750" height="422" loading="lazy" decoding="async"><h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Taking your HTML elements further</h1><time>Feb 13, 2023</time><br><a href="/blog/tag/scorch" class="badge badge-outline ml-2 no-underline">scorch</a><a href="/blog/tag/web" class="badge badge-outline ml-2 no-underline">web</a><a href="/blog/tag/html" class="badge badge-outline ml-2 no-underline">html</a><a href="/blog/tag/ui-ux" class="badge badge-outline ml-2 no-underline">ui-ux</a><a href="/blog/tag/frontend" class="badge badge-outline ml-2 no-underline">frontend</a><p class="text-lg text-italics">Crossposted from <a class="text-violet-700" target="_blank" href="https://schulichignite.com/blog/taking-your-html-elements-further/">https://schulichignite.com/blog/taking-your-html-elements-further/</a></p><div class="divider my-2"></div><p>When you begin learning about HTML, CSS and Javascript there is a belief many people hold that HTML is pretty useless. It can’t process information, and without CSS it looks awful. It seems like a necessary evil in order to get to the “important parts” of web development.</p>
<p>There is however a lot that HTML can do, and a lot that people don’t know about. In this article we will look at what can be done with just HTML, and a few tricks that help you to leverage HTML to help with your CSS and Javascript. Specifically we will look at HTML attributes.</p>
<h2 id="what-is-an-attribute">What is an attribute</h2>
<p>Attributes are added to HTML elements to provide additional functionality. These are specified next to an opening tag, after the tagname. For example the <code>href</code> attribute is used on anchor tags to specify the URL for the link:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"https://schulichignite.com"</span><span style="color: #E1E4E8">>Click here&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>Many attributes will take an <em>argument</em> (some sort of data), but some just need to be specified inline to be set to true. For example:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"https://schulichignite.com"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">visible</span><span style="color: #E1E4E8">>Click here&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>Means the anchor tag has a visible attribute set to True. For the most part people use attributes for very basic things (anchor links, setting target, width &#x26; height etc.), but there are more advanced features attributes can be used for.</p>
<h2 id="on-event-binding">On-event Binding</h2>
<p>It is often the case on websites that you will want a function to run in javascript when a certain event happens. For example you might want to run a function to add an item to the cart when someone <strong>clicks</strong> a button. Typically this is done in javascript, with something like:</p>
<p><code>index.html</code></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"add"</span><span style="color: #E1E4E8">>Add to Cart&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span></code></pre>
<p><code>index.js</code></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">addToCart</span><span style="color: #E1E4E8">(){</span></span>
<span class="line"><span style="color: #E1E4E8">    console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"Added to cart!"</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">btn </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">getElementById</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"add"</span><span style="color: #E1E4E8">) </span><span style="color: #6A737D">// Find the button to add to cart</span></span>
<span class="line"><span style="color: #6A737D">// Handle multiple event types</span></span>
<span class="line"><span style="color: #E1E4E8">events </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [</span><span style="color: #9ECBFF">'click'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'change'</span><span style="color: #E1E4E8">]</span></span>
<span class="line"><span style="color: #E1E4E8">events.</span><span style="color: #B392F0">forEach</span><span style="color: #E1E4E8">(</span></span>
<span class="line"><span style="color: #E1E4E8">    (</span><span style="color: #FFAB70">event</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">    btn.</span><span style="color: #B392F0">addEventListener</span><span style="color: #E1E4E8">(event, addToCart)</span></span>
<span class="line"><span style="color: #E1E4E8">});</span></span></code></pre>
<p>Instead of handling the binding of the function in Javascript, you can do it directly in the HTML. Simply use “on” and then the same <a href="https://developer.mozilla.org/en-US/docs/Web/Events#event_listing">event type</a> (not all of them are supported). So for a click you would do <code>onclick</code>, and then set the attribute equal to the function call you want to make. So the previous example would instead be:</p>
<p><code>index.html</code></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"add"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">onclick</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"</span><span style="color: #B392F0">addToCart</span><span style="color: #9ECBFF">()"</span><span style="color: #E1E4E8">>Add to Cart&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span></code></pre>
<p><code>index.js</code></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">addToCart</span><span style="color: #E1E4E8">(){</span></span>
<span class="line"><span style="color: #E1E4E8">    console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"Added to cart!"</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>There are some potential <strong>benefits</strong> to this:</p>
<ul>
<li>Some people find this much easier to read</li>
<li>You have less lines of javascript</li>
<li>All event listeners are available at a glance in the HTML, whereas in javascript they can be setup anywhere</li>
<li>If you <strong>only</strong> have access to the HTML you can change/add listeners</li>
</ul>
<p>There are also some potential <strong>disadvantages</strong> to doing this:</p>
<ul>
<li>You have to search different files to find where your javascript is running from</li>
<li>If you have multiple events it makes your HTML much longer and harder to read</li>
<li>If you <strong>only</strong> have access to the javascript you can’t change the listener</li>
</ul>
<h2 id="aria-and-accessibility">Aria and Accessibility</h2>
<p>In 2015 there was an estimated 253 million people with visual impairment (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5820628/#:~:text=In%202015%2C%20there%20were%20an%20estimated%20253%20million%20people%20with%20visual%20impairment%20worldwide.">source</a>). Most of the internet is not built well to manage these users. So most of them turn to devices like <a href="https://en.wikipedia.org/wiki/Screen_reader">screen readers</a> (doing some napkin math about <a href="https://ux.stackexchange.com/questions/57340/percentage-of-screen-readers-users-in-usa#:~:text=To%20answer%20the%20askers%20question%2C%20it%20looks,are%20using%20screen%20readers%20in%20the%20USA">4.4 million</a> in the US). These devices are great, but often websites <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Accessibility">do not make it easy</a> for screen readers to do their job.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">ARIA (Accessible Rich Internet Applications)</a> is <a href="https://www.w3.org/TR/html-aria/">a specification</a> for the web that let’s you include information for screen readers to help people navigate your site. There are tons of problems it helps solve, but I will talk about 2 common ones, images, and dynamic buttons.</p>
<h3 id="images">Images</h3>
<p>Images are obviously a challenged for the visually impaired. There are 2 seperate systems to help aria, and alt. By default you should always include an alt tag on an image, it’s what screen readers, search engine bots, people with network issues and people who have disabled images will see instead of the image. It looks like this:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">img</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">src</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"./logos/ignite.svg"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">alt</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"Schulich ignite logo"</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>There are some problems with this though. Mostly that describing the image doesn’t always tell you <strong>why</strong> it’s there. For example let’s say someone has the image visible in a navigation bar and it takes you to the homepage when you click it. The alt tag helps you understand what it is, but <strong>not what it does</strong>. For that you can use an aria <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/link_role">link role</a>:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">img</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">src</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"./logos/ignite.svg"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">alt</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"Schulich ignite logo"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">role</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"link"</span><span style="color: #E1E4E8">></span></span></code></pre>
<h3 id="buttons">Buttons</h3>
<p>Sometimes you want cool looking buttons, to do this you might not include any text, and make the button an image:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #85E89D">button</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">url</span><span style="color: #E1E4E8">(</span><span style="color: #FFAB70">https://upload.wikimedia.org/wikipedia/commons/b/bc/Font_Awesome_5_solid_shopping-cart.svg</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background-size</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">cover</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">320</span><span style="color: #F97583">px</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">width</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">350</span><span style="color: #F97583">px</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>This may look cool, but to a screen reader it has no idea what’s happening. It just knows there’s a button. You can tell screen readers what the button does with an <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-label">aria-label</a>:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #85E89D">button</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">url</span><span style="color: #E1E4E8">(</span><span style="color: #FFAB70">https://upload.wikimedia.org/wikipedia/commons/b/bc/Font_Awesome_5_solid_shopping-cart.svg</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background-size</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">cover</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">320</span><span style="color: #F97583">px</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">width</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">350</span><span style="color: #F97583">px</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">aria-label</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"Add to Cart"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span></code></pre>
<h3 id="avoid-aria">Avoid aria</h3>
<p>Aria should not be your first solution. The examples above it’s likely better to find a solution that makes more sense without aria. However when you are forced into situations like the ones above make sure you make it easier for the visually impaired!</p>
<h2 id="id-based-navigation">ID based navigation</h2>
<p>ID’s are typically used on elements to make it easier to find them with javascript. This is because ID’s have to be unique for every element. So a single call to <code>document.getElementById()</code> will return <strong>only 1 element</strong>. This is handy in javascript, but it can also be handy on a site in general.</p>
<p>Because each ID is unique you can also use them to navigate on a page. So for example if you have a tutorial you can put an ID on each section of the tutorial, and then link people to those sections. For example:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">100</span><span style="color: #F97583">vh</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code"</span><span style="color: #E1E4E8">>How to code&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-well"</span><span style="color: #E1E4E8">>How to code well&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-poorly"</span><span style="color: #E1E4E8">>How to write javascript&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>We can then link to each section with <code>#id</code> in an anchor tag:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">100</span><span style="color: #F97583">vh</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">>Table of contents&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code"</span><span style="color: #E1E4E8">>How to code&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-well"</span><span style="color: #E1E4E8">>How to code well&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-poorly"</span><span style="color: #E1E4E8">>How to write javascript&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code"</span><span style="color: #E1E4E8">>How to code&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-well"</span><span style="color: #E1E4E8">>How to code well&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-poorly"</span><span style="color: #E1E4E8">>How to write javascript&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>You can also make this transition smoother by adding <code>scroll-behaviour:smooth</code> on all elements:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">100</span><span style="color: #F97583">vh</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #85E89D">*</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">scroll-behavior</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">smooth</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">>Table of contents&#x3C;/</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"#how-to-code"</span><span style="color: #E1E4E8">>How to code&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"#how-to-code-well"</span><span style="color: #E1E4E8">>How to code well&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"#how-to-code-poorly"</span><span style="color: #E1E4E8">>How to write javascript&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code"</span><span style="color: #E1E4E8">>How to code&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-well"</span><span style="color: #E1E4E8">>How to code well&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"how-to-code-poorly"</span><span style="color: #E1E4E8">>How to write javascript&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span></code></pre>
<h2 id="hidden">Hidden</h2>
<p>Hidden does exactly what you expect, it hides things. It opperates similarly to <code>display:none</code> in CSS. You can then toggle the attribute on and off to show/hide content</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>html &#x3C;</span><span style="color: #85E89D">span</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">hidden</span><span style="color: #E1E4E8">>Hypertext Markup Language&#x3C;/</span><span style="color: #85E89D">span</span><span style="color: #E1E4E8">> is great!&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>would show up as <code>html is great!</code></p>
<p>hidden also hides content from <a href="https://en.wikipedia.org/wiki/Screen_reader">screen readers</a>. This can be a positive or a negative, but it’s something to keep in mind.</p>
<h2 id="data-storage-input-validation-and-modification">Data storage, input, validation and modification</h2>
<p>The rest of the attributes are used for everything to do with data. HTML may not be a programming language, but some data processing is still done client side, and these attributes help with data storage, input, validation or modification.</p>
<h3 id="data-values">Data values</h3>
<p>Sometimes you want to put some extra data in your HTML. For example you might want to filter blog posts by languages, and want to specify the blog post language in an HTML attribute to make it easier to find in javascript. You might do something like this:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"lc"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">class</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"blog-post"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">lang</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"python"</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">>How list comprehensions work in python&#x3C;/</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"/blog/list-comprehensions"</span><span style="color: #E1E4E8">>Read more&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>Then in javascript you can check with <code>getAttribute()</code> if <code>lang</code> exists, good to go… right?</p>
<p>The web is constantly evolving, so using regular attributes can cause problems. What if <code>lang</code> down the road is used to specify the <strong>human language</strong> an element’s content is in, or used to dynamically allow you to run code in the browser etc (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang">spoiler that’s what it does</a>). In any of these cases you will need to update your HTML. So there was a syntax added to the HTML specification to allow you to add in these data-storing attributes.</p>
<p>What you do is add <code>data</code> to the beginning of the attribute. So for our example we would use:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"lc"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">class</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"blog-post"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">data-lang</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"python"</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">>How list comprehensions work in python&#x3C;/</span><span style="color: #85E89D">h3</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">href</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"/blog/list-comprehensions"</span><span style="color: #E1E4E8">>Read more&#x3C;/</span><span style="color: #85E89D">a</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>From here we can then access the variable with the normal <code>getAttribute()</code> or <code>element.dataset</code>:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">post </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">getElementById</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"lc"</span><span style="color: #E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">post.</span><span style="color: #B392F0">getAttribute</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"data-lang"</span><span style="color: #E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">post.dataset.lang</span></span></code></pre>
<p>We now never have to worry about collisions with the official specifications, and can get the same functionality!</p>
<h3 id="element-targeting">Element targeting</h3>
<p>You can target elements in CSS and JS by their attributes. There are tons of interesting use cases for this.</p>
<p>For example if you wanted to use a <a href="#data-values">data attribute</a> to say if the theme should be dark or light on the html tag:</p>
<p>CSS</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #85E89D">html</span><span style="color: #E1E4E8">{ </span><span style="color: #6A737D">/*Light theme*/</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">white</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">color</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">black</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #85E89D">html</span><span style="color: #E1E4E8">[</span><span style="color: #B392F0">data-theme</span><span style="color: #F97583">=</span><span style="color: #9ECBFF">"dark"</span><span style="color: #E1E4E8">]{ </span><span style="color: #6A737D">/*Dark theme*/</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">black</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">color</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">white</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #85E89D">html</span><span style="color: #E1E4E8">[</span><span style="color: #B392F0">data-theme</span><span style="color: #F97583">=</span><span style="color: #9ECBFF">"light"</span><span style="color: #E1E4E8">]{ </span><span style="color: #6A737D">/*Light theme*/</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">background</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">white</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #79B8FF">color</span><span style="color: #E1E4E8">: </span><span style="color: #79B8FF">black</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>You could then set that data attribute when a button is hit:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">body</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">onclick</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"</span><span style="color: #B392F0">changeTheme</span><span style="color: #9ECBFF">()"</span><span style="color: #E1E4E8">>Change theme&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">body</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">changeTheme</span><span style="color: #E1E4E8">(){</span></span>
<span class="line"><span style="color: #E1E4E8">            theme </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">getElementsByTagName</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"html"</span><span style="color: #E1E4E8">)[</span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">].dataset.theme</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (theme </span><span style="color: #F97583">||</span><span style="color: #E1E4E8"> theme</span><span style="color: #F97583">==</span><span style="color: #9ECBFF">"light"</span><span style="color: #E1E4E8">){</span></span>
<span class="line"><span style="color: #E1E4E8">                </span><span style="color: #6A737D">// Change to dark</span></span>
<span class="line"><span style="color: #E1E4E8">                document.</span><span style="color: #B392F0">getElementsByTagName</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"html"</span><span style="color: #E1E4E8">)[</span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">].dataset.theme </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"dark"</span></span>
<span class="line"><span style="color: #E1E4E8">            } </span><span style="color: #F97583">else</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">                document.</span><span style="color: #B392F0">getElementsByTagName</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"html"</span><span style="color: #E1E4E8">)[</span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">].dataset.theme </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">"light"</span></span>
<span class="line"><span style="color: #E1E4E8">            }</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>So when the button is clicked, when either of these two options are present</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #6A737D">&#x3C;!-- or --></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">data-theme</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"light"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>is changed to</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">data-theme</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"dark"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">html</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>and vice-versa from <code>data-theme="dark"</code> to <code>data-theme="light"</code>. You can configure this in a ton of ways, there is an <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">MDN article</a> with more details (like partial strings)!</p>
<h3 id="form-attributes">Form attributes</h3>
<p>These last few are used to help the user experience when filling out forms better. For all of these the elements must have a <a href="https://www.w3schools.com/tags/att_name.asp">name attribute</a> (and/or id), and be part of a form element:</p>






























<table><thead><tr><th>Attribtue</th><th>Description</th><th>Elements available on</th></tr></thead><tbody><tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/attributes/autocomplete">autocomplete</a></td><td>let the browser provide autocomplete suggestions from previous form submissions</td><td><code>input</code>, <code>select</code> and <code>textarea</code></td></tr><tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/spellcheck">spellcheck</a></td><td>Provides user with spellcheck on text. Please note there are potential <a href="https://www.otto-js.com/news/article/chrome-and-edge-enhanced-spellcheck-features-expose-pii-even-your-passwords">security implications</a></td><td>Any/<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes">global</a></td></tr><tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/attributes/accept">accept</a></td><td>Allows you to specify extensions, or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/accept#unique_file_type_specifiers">file types</a> that are allowed to be uploaded</td><td><code>input</code> with type attribute set to file</td></tr><tr><td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode">inputmode</a></td><td>Allows you to specify which keyboard type to use, text, numbers etc. (full list <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode#values">here</a>). Useful in situations where you only want certain types of input</td><td>Any/<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes">global</a></td></tr></tbody></table>
<h3 id="content-editable">Content editable</h3>
<div contenteditable="">
Content editable allows users to modify the <code>innerText</code> of an element in-browser. This is really interesting because it allows for natural interactions between people and the content they're consuming.
<p>You could use this for all sorts of stuff, like letting people try out a HTML template in their browser, or write a PDF straight in the browser! To do this just add the <code>contenteditable</code> attribute to <strong>any</strong> tag. Keep in mind any child elements are also editable. So for example:</p>
</div>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">>Edit the section below!&#x3C;/</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">contenteditable</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">>My name is, ___ &#x3C;/</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">> My hobbies are:&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">>Enter hobbies here&#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8">></span></span></code></pre>
<div contenteditable="">
This entire written portion (not the code snippets) of the article has <code>contenteditable</code> enabled, so feel free to modify and test it out!
</div>
<h2 id="bonus-tricks">Bonus Tricks</h2>
<p>There are a ton of interesting things you can do with the attributs we’ve talked about. Here are a few.</p>
<div contenteditable="">
<h4>Dynamic styles</h4>
<p>We don’t often think about it, but a <code>style</code> tag is just an HTML element. This includes it’s own <code>innerHTML</code> , <code>attributes</code>  etc. Armed with this knowledge, what happens if you change it’s content on the fly using contenteditable? Well, the CSS would change on the fly as well.</p>
<p>To do this there’s a few things we need to do differently:</p>
<ol>
<li>Put the style tag inside a <code>body</code> instead of <code>head</code> (the head content is always invisible, this allows us to make it visible)</li>
<li>Set the style tag (ironically with a style attribute) to <code>display:block</code> (it's <code>display:none</code> by default). You can also do this in css with <code>body style{display:block}</code></li>
</ol>
</div>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">body</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">contenteditable</span><span style="color: #E1E4E8">>Change the CSS!&#x3C;/</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">contenteditable</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">style</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">" display:block;</span></span>
<span class="line"><span style="color: #9ECBFF">            background:#333;</span></span>
<span class="line"><span style="color: #9ECBFF">            color:#f0f0f0;</span></span>
<span class="line"><span style="color: #9ECBFF">            padding:2em;</span></span>
<span class="line"><span style="color: #9ECBFF">            white-space:pre; /*Respect tabs/spaces */</span></span>
<span class="line"><span style="color: #9ECBFF">            border-radius:1em;"</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #79B8FF">font-size</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">5</span><span style="color: #F97583">em</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #79B8FF">font-size</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">3</span><span style="color: #F97583">em</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">contenteditable</span><span style="color: #E1E4E8">>See the results in the section below!&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">contenteditable</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">>My name is Kieran&#x3C;/</span><span style="color: #85E89D">h2</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">> My hobbies are:&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">            &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">>Skiing&#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">            &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">>Diving&#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">            &#x3C;</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">>Photography&#x3C;/</span><span style="color: #85E89D">li</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">        &#x3C;/</span><span style="color: #85E89D">ul</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    &#x3C;/</span><span style="color: #85E89D">div</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">body</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>Here is what it looks like (hold shift if you press enter while changing the CSS):</p>
<iframe style="width:100%; min-height:90vh; border-radius: 1em;" srcdoc="<body><h1 contenteditable>Change the CSS!</h1><style contenteditable style=&#x27;display:block;background:#333;color:#f0f0f0;padding:2em;white-space:pre;/*Respect tabs/spaces */border-radius:1em;&#x27;>h1{
    font-size:5em;
}
h2{font-size:3em;}</style><h2 contenteditable>See the results in the section below!</h2><div contenteditable><h2>My name is Kieran</h2><p>My hobbies are:</p><ul><li>Skiing</li><li>Diving</li><li>Photography</li></ul></div></body>"></iframe>
<h4>Page preview</h4>
<p>There is an HTML element called <code>iframe</code>, an iframe sets up a brand new HTML document inside your current HTML document, and loads content inside. You can use this to load other people’s pages inside your own (like youtube videos). For example with this code:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">iframe</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">src</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"https://schulichignite.com"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">style</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"width:100%;height:60vh"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">iframe</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>You get:</p>
<iframe src="https://schulichignite.com" style="width:100%;height:60vh"></iframe>
<p>Combining this with something like <code>onInput</code> (run a function everytime an input on the element happens), we can basically have an <code>iframe</code> where the <code>src</code> can be filled by a <code>textarea</code> and update every time the text inside updates!</p>
<p>To do this we will use the <code>src</code> attribute available on <code>iframe</code>’s (for it to work you need to start with <code>data:text/html</code>, it runs a mini browser, so you need a <a href="">mime type</a>).</p>
<p>Here is the code:</p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">#code</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">#preview-code</span><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">display</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">inline-block</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">width</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">50</span><span style="color: #F97583">%</span><span style="color: #E1E4E8">; </span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #79B8FF">height</span><span style="color: #E1E4E8">:</span><span style="color: #79B8FF">300</span><span style="color: #F97583">px</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">style</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">&#x3C;!-- Takes input and runs updateIframe() everytime input is provided--></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">textarea</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"code"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">onInput</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"updateIframe()"</span><span style="color: #E1E4E8">>&#x3C;</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">>Hello World&#x3C;/</span><span style="color: #85E89D">h1</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">textarea</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">iframe</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">id</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"preview-code"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">src</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"data:text/html,</span><span style="color: #FDAEB7; font-style: italic">&#x3C;</span><span style="color: #9ECBFF">h1>Hello World</span><span style="color: #FDAEB7; font-style: italic">&#x3C;</span><span style="color: #9ECBFF">/h1>"</span><span style="color: #E1E4E8">>&#x3C;/</span><span style="color: #85E89D">iframe</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">updateIframe</span><span style="color: #E1E4E8">(){</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #6A737D">// Locate iframe, and collect text</span></span>
<span class="line"><span style="color: #E1E4E8">        iframe </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">getElementById</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"preview-code"</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">        codeText </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> document.</span><span style="color: #B392F0">getElementById</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">"code"</span><span style="color: #E1E4E8">).value</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #6A737D">// Encodes your HTML as a URL (required for iframes)</span></span>
<span class="line"><span style="color: #E1E4E8">        sanitizedCodeText </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">encodeURIComponent</span><span style="color: #E1E4E8">(codeText)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #6A737D">// Override src attribute with new content</span></span>
<span class="line"><span style="color: #E1E4E8">        iframe.src </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'data:text/html,'</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> sanitizedCodeText</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>and below is a demo of it working in action:</p>
<textarea id="code" oninput="updateIframe()" style="display:inline-block;width:50%; height:300px;">&#x3C;h1>Hello World&#x3C;/h1></textarea>
<iframe id="preview-code" src="data:text/html,<h1>Hello World</h1>" style="display:inline-block;width:49%; height:300px"></iframe>
<script>
    function updateIframe(){
        
        document.getElementById("preview-code").src = 'data:text/html,' + encodeURIComponent(document.getElementById("code").value)
    }
</script>
<p>This is <strong>mostly</strong> fine in small cases like this, but be aware there are security risks with dynamically generating <code>iframe</code> content like this. To avoid most problems do not allow users to save and re-load content this way.</p></article></main><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script></main></div><footer class="footer footer-center block mb-5 pt-10"><div class="pb-2">
&copy; 2024 Kieran Wood
</div><div class="inline opacity-75"><!-- Thanks for using this template. You can keep this line to support my work :) --><a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a></div></footer></div><div class="drawer-side z-40"><label for="my-drawer" class="drawer-overlay"></label><aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"><div class="w-fit mx-auto mt-5 mb-6"><a href="/"><div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"><div class="w-[8.5rem]"><img src="/tech/profile.jpg" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"></div></div></a></div><ul class="menu grow shrink menu-md overflow-y-auto"><li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li><li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li><!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --><li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li><li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li><li><a class="py-3 text-base" href="/tech/contact">Contact</a></li></ul><script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script><div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div><div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"><a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg></a><a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg></a><a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path></svg></a><a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle></svg></a></div></aside></div></div></body></html>