<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>Beyond Scorch | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="Beyond Scorch"><meta name="description" content="How you can take the skills you learned and build upon them further"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/beyond-scorch/"><meta property="og:title" content="Beyond Scorch"><meta property="og:description" content="How you can take the skills you learned and build upon them further"><meta property="og:image" content="https://kieranwood.ca/tech/blog/beyond-scorch.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/beyond-scorch/"><meta property="twitter:title" content="Beyond Scorch"><meta property="twitter:description" content="How you can take the skills you learned and build upon them further"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/beyond-scorch.png"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fbeyond-scorch_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Beyond_20Scorch; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/beyond-scorch.png" alt="Beyond Scorch" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Beyond Scorch</h1> <time>Apr 11, 2024</time> <br>  <a href="/tech/blog/tag/scorch" class="badge badge-outline ml-2 no-underline"> scorch </a><a href="/tech/blog/tag/web" class="badge badge-outline ml-2 no-underline"> web </a><a href="/tech/blog/tag/security" class="badge badge-outline ml-2 no-underline"> security </a><a href="/tech/blog/tag/javascript" class="badge badge-outline ml-2 no-underline"> javascript </a><a href="/tech/blog/tag/css" class="badge badge-outline ml-2 no-underline"> css </a><a href="/tech/blog/tag/js" class="badge badge-outline ml-2 no-underline"> js </a><a href="/tech/blog/tag/html" class="badge badge-outline ml-2 no-underline"> html </a><a href="/tech/blog/tag/frontend" class="badge badge-outline ml-2 no-underline"> frontend </a><a href="/tech/blog/tag/ui-ux" class="badge badge-outline ml-2 no-underline"> ui-ux </a><a href="/tech/blog/tag/design" class="badge badge-outline ml-2 no-underline"> design </a><a href="/tech/blog/tag/npm" class="badge badge-outline ml-2 no-underline"> npm </a><a href="/tech/blog/tag/node" class="badge badge-outline ml-2 no-underline"> node </a><a href="/tech/blog/tag/terminology" class="badge badge-outline ml-2 no-underline"> terminology </a>  <p class="text-lg text-italics">Crossposted from <a class="text-violet-700" target="_blank" href="https://schulichignite.com/blog/beyond-scorch/">https://schulichignite.com/blog/beyond-scorch/</a></p> <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#design-and-frontend" class="no-underline"> Design and Frontend </a> </li><li class="level-3"> <a href="#design" class="no-underline"> Design </a> </li><li class="level-3"> <a href="#front-end" class="no-underline"> Front end </a> </li><li class="level-4"> <a href="#node-js" class="no-underline"> Node JS </a> </li><li class="level-4"> <a href="#typescript" class="no-underline"> Typescript </a> </li><li class="level-4"> <a href="#meta-frameworks" class="no-underline"> Meta Frameworks </a> </li><li class="level-5"> <a href="#astro" class="no-underline"> Astro </a> </li><li class="level-5"> <a href="#nextjs" class="no-underline"> NextJS </a> </li><li class="level-4"> <a href="#ui-frameworks" class="no-underline"> UI Frameworks </a> </li><li class="level-4"> <a href="#react" class="no-underline"> React </a> </li><li class="level-4"> <a href="#component-libraries" class="no-underline"> Component Libraries </a> </li><li class="level-3"> <a href="#other-things-to-look-into" class="no-underline"> Other things to look into </a> </li><li class="level-2"> <a href="#backend" class="no-underline"> Backend </a> </li><li class="level-3"> <a href="#databases" class="no-underline"> Databases </a> </li><li class="level-4"> <a href="#sql" class="no-underline"> SQL </a> </li><li class="level-4"> <a href="#no-sql" class="no-underline"> No-SQL </a> </li><li class="level-3"> <a href="#networking--architecture" class="no-underline"> Networking &amp; Architecture </a> </li><li class="level-4"> <a href="#osi" class="no-underline"> OSI </a> </li><li class="level-4"> <a href="#containerization" class="no-underline"> Containerization </a> </li><li class="level-4"> <a href="#smtp-simple-mail-transfer-protocol" class="no-underline"> SMTP (Simple Mail Transfer Protocol) </a> </li><li class="level-3"> <a href="#frameworks" class="no-underline"> Frameworks </a> </li><li class="level-4"> <a href="#flask" class="no-underline"> Flask </a> </li><li class="level-4"> <a href="#fastapi" class="no-underline"> FastAPI </a> </li><li class="level-4"> <a href="#django" class="no-underline"> Django </a> </li><li class="level-3"> <a href="#ui-framework-alternatives" class="no-underline"> UI Framework Alternatives </a> </li><li class="level-3"> <a href="#security" class="no-underline"> Security </a> </li><li class="level-2"> <a href="#general" class="no-underline"> General </a> </li><li class="level-2"> <a href="#conclusion" class="no-underline"> Conclusion </a> </li><li class="level-2"> <a href="#footnote-label" class="no-underline"> Footnotes </a> </li> </ul> </div>
  <hr><p>So, you’ve completed scorch, now what? Well throughout the sessions we covered a ton of content from frontend and design, to security, to networking. Lots of things were covered, and so I have broken up this post into sections so you can find the section most relevant to your favorite part of the sessions for the time being.</p>
<h2 id="design-and-frontend">Design and Frontend</h2>
<p>We covered a ton of topics when it came to design and frontend development. This is essentially everything a user see’s and interacts with. This covers UI, UX, as well as HTML, CSS, Component Libraries etc.</p>
<h3 id="design">Design</h3>
<p>For the design oriented section I don’t have a ton of specific topics to recommend, but broadly just a few resources you can look into if you want to continue down the design route, some of these are websites, some are youtubers. Some specific to web design, some more jack-of-all-trades designers:</p>
<ul>
<li>Youtube
<ul>
<li><a href="https://www.youtube.com/@MalewiczHype">Malewicz</a></li>
<li><a href="https://www.youtube.com/@Mizko">Mizko</a></li>
<li><a href="https://www.youtube.com/@thefutur">The Futur</a></li>
<li><a href="https://www.youtube.com/@DesignCodeTeam">DesignCode</a></li>
<li><a href="https://www.youtube.com/@FluxAcademy/featured">Flux Academy</a></li>
<li><a href="https://www.youtube.com/@DesignCourse">DesignCourse</a></li>
<li><a href="https://www.youtube.com/@JesseShowalter">Jesse Showalter</a></li>
<li><a href="https://www.youtube.com/@juxtopposed">Juxtopposed</a></li>
</ul>
</li>
<li>Inspiration websites
<ul>
<li><a href="https://dribbble.com/">Dribbble - Discover the World’s Top Designers &#x26; Creative Professionals</a></li>
<li><a href="https://codepen.io/">CodePen: Online Code Editor and Front End Web Developer Community</a></li>
<li><a href="https://www.behance.net/galleries/ui-ux">Behance</a></li>
<li><a href="https://www.designspiration.com/">Designspiration - Design Inspiration | Inspirational Art, Photography &#x26; Typography Images</a></li>
<li><a href="https://thefwa.com/">The FWA - Awards</a></li>
<li><a href="https://www.awwwards.com/">Awwwards - Website Awards - Best Web Design Trends</a></li>
</ul>
</li>
</ul>
<h3 id="front-end">Front end</h3>
<p>On the development side there’s a ton of directions you can go in. Generally more experience with CSS is a good idea, and from there dipping your toes into frameworks is probably a good idea.</p>
<h4 id="node-js">Node JS</h4>
<p><a href="https://nodejs.org/en">Node JS</a> is a popular runtime for JavaScript. This basically means you can run JavaScript on your PC without needing a browser. This means we can use JavaScript for anything we would use a normal programming language for. Node JS also has a package management system called NPM, which has <a href="https://www.npmjs.com/">thousands of packages</a>. If you want to use JavaScript for more advanced use cases, node JS is the way to go.</p>
<p><strong>Resources</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=DHjqpvDnNGE">JavaScript in 100 Seconds - YouTube</a></li>
<li><a href="https://schulichignite.com/blog/intro-to-node/intro2node/">Intro To Node.js | Schulich Ignite</a></li>
<li><a href="https://schulichignite.com/blog/intro-to-node/npm-intro/">The Node Package Manager (NPM) and package.json File | Schulich Ignite</a></li>
<li><a href="https://www.youtube.com/watch?v=zb3Qk8SG5Ms&#x26;list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU">Node.js Crash Course Tutorial #1 - Introduction &#x26; Setup (youtube.com)</a></li>
<li>Tools
<ul>
<li><a href="https://bundlephobia.com/">Bundlephobia | Size of npm dependencies</a></li>
</ul>
</li>
</ul>
<h4 id="typescript">Typescript</h4>
<p>In the course we used JavaScript. With JavaScript we can do a ton of great things, but there are issues. If I were to give you the variable <code>a</code> in javasript, you wouldn’t be able to tell me necessarily what <code>type</code> it is. You might think “oh, I’ll just do this”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> checkType</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">expectedType</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(value) </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> expectedType){</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">checkType</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"a"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'string'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Great, so we can do our checks and we’re good to go! Well, consider this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "a"</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// 'String'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Number</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1.5</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Number &#x3C;-- No difference for int or float</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Boolean</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> NaN</span><span style="color:#6A737D"> // Not a number</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Number &#x3C;-- Why</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Object</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"kieran"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"age"</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Object &#x3C;-- Arrays and JSON are both 'object'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">breed</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.breed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> breed;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Doberman"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Lucky"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(a) </span><span style="color:#6A737D">// Object &#x3C;-- Any and all class instances are objects</span></span>
<span class="line"></span></code></pre>
<p>So… Not a Number (NaN) is a number and arrays, JSON or classes are all considered just objects. How do we actually make sure the information we’re receiving is the correct type when we’re working on things. This has been a well known issue in javascript, and so a language was created called typescript, typescript basically is javascript, except you define types for your variables, and then you compile your code to javascript so it can run in the browser with all the type safety you developed (though there are still issues with typescript<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>).</p>
<p>Here is an example in typescript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#B392F0">String</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "a"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 14</span><span style="color:#6A737D"> // Error: Type 'number' is not assignable to type 'String'.</span></span></code></pre>
<p>Great, but what about our ambiguous cases from earlier:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Integers vs floats aren't built in, but you can give people a hint what you're looking for</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> integer</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> number</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> number</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#B392F0">integer</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#B392F0">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1.5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    breed</span><span style="color:#F97583">:</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">    name</span><span style="color:#F97583">:</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">breed</span><span style="color:#F97583">:</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">name</span><span style="color:#F97583">:</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.breed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> breed;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#B392F0">Dog</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Doberman"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Lucky"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// You can then use this to define arguments to functions, which will error at compile time if it's not respected</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> pet</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#B392F0">Dog</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#9ECBFF"> `Who's a good dog ${</span><span style="color:#E1E4E8">a</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">:</span><span style="color:#B392F0">Dog</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Dog</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Doberman"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Lucky"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">pet</span><span style="color:#E1E4E8">(a)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> b</span><span style="color:#F97583">:</span><span style="color:#B392F0">integer</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#B392F0">pet</span><span style="color:#E1E4E8">(b) </span><span style="color:#6A737D">// Error: Argument of type 'number' is not assignable to parameter of type 'Dog'.</span></span></code></pre>
<p>Libraries like <a href="https://zod.dev/">zod</a> can take this even further</p>
<p><strong>Resources</strong>:</p>
<ul>
<li>About
<ul>
<li><a href="https://www.typescriptlang.org/">TypeScript: JavaScript With Syntax For Types. (typescriptlang.org)</a></li>
<li><a href="https://www.youtube.com/watch?v=zQnBQ4tB3ZA">TypeScript in 100 Seconds (youtube.com)</a></li>
</ul>
</li>
<li>Getting Started
<ul>
<li><a href="https://www.youtube.com/watch?v=ahCwqrYpIuM">TypeScript - The Basics (youtube.com)</a></li>
</ul>
</li>
<li>Helpful tools &#x26; Challenges
<ul>
<li><a href="https://www.typescriptlang.org/play">https://www.typescriptlang.org/play</a></li>
<li><a href="https://github.com/type-challenges/type-challenges">type-challenges/type-challenges: Collection of TypeScript type challenges with online judge (github.com)</a></li>
<li><a href="https://typehero.dev/">TypeHero</a></li>
</ul>
</li>
</ul>
<h4 id="meta-frameworks">Meta Frameworks</h4>
<p>Meta frameworks are systems that are designed to make building sites easier. They help bundle a bunch of functionality together to make it easier to do more complicated things. There’s a few categories I created to discuss these. The ones in this section are based on JavaScript, and mix frontend and backend code. Later in the backend section I will talk about “full-stack/backend” frameworks that separate these concerns more strictly. Some of the UI frameworks we will talk about can be used with these. I would recommend for most people to start with Astro, then down the road integrate a few react components into an Astro site and go from there.</p>
<h5 id="astro">Astro</h5>
<p><a href="https://astro.build/">Astro</a> is a framework designed to make building mostly static sites easy. It’s a mix of a static site generator, a meta-framework, and a framework. It’s designed to work best for things like blogs, e-commerce, and portfolios. Anything where the content is the most important part, and the content itself is not changing daily. Astro is designed to let you create components, and then use those components to build out pages, then at the end use all of this to build a static site (though it can be configured to be a server with a backend as well).</p>
<p>Astro is very beginner friendly, and has a ton of pre-built <a href="https://astro.build/themes/">themes</a> you can start from. It’s meta-framework-ness will also allow you to mix and match some of the other UI frameworks we will talk about later, but you don’t <strong>have to</strong>. For example you can have an Astro project that has react, or svelte, or view components inside it!</p>
<p><strong>Resources</strong>:
<em>Keep in mind Astro is relatively new, they’ve gone through multiple versions quickly, so lots of resources use old versions of Astro</em></p>
<ul>
<li>About
<ul>
<li><a href="https://www.youtube.com/watch?v=dsTXcSeAZq8">Astro in 100 Seconds</a></li>
<li><a href="https://astro.build/">Astro</a></li>
</ul>
</li>
<li>Getting started
<ul>
<li><a href="https://docs.astro.build/en/getting-started/">Getting Started | Docs (astro.build)</a></li>
<li><a href="https://www.youtube.com/watch?v=rRxuVOutmFQ">Everything You Need To Know About Astro (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=gxBkghlglTg">Astro in 100 Seconds part 2</a></li>
<li><a href="https://www.youtube.com/watch?v=NniT0vKyn-E">Astro Crash Course in 60 Minutes (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=Oi9z5gfIHJs">Astro Crash Course (youtube.com)</a></li>
</ul>
</li>
</ul>
<h5 id="nextjs">NextJS</h5>
<p>NextJS is a react-based meta framework designed to make building apps with react easier. It’s used by a ton of newer companies, and has a ton of functionality integrated and or available in plugins. Unlike Astro next is tied to react, so if you want to use it I would recommend reading the react section first, then coming back to this section.
<strong>Resources</strong></p>
<ul>
<li>About
<ul>
<li><a href="https://nextjs.org/">Next.js by Vercel - The React Framework (nextjs.org)</a></li>
<li><a href="https://www.youtube.com/watch?v=Sklc_fQBmcs">Next.js in 100 Seconds // Plus Full Beginner’s Tutorial (youtube.com)</a>
<ul>
<li>This came out a few months later: <a href="https://www.youtube.com/watch?v=_w0Ikk4JY7U">Next.js 13… this changes everything - YouTube</a></li>
</ul>
</li>
</ul>
</li>
<li>Getting Started
<ul>
<li><a href="https://nextjs.org/docs">Docs | Next.js (nextjs.org)</a></li>
<li><a href="https://create.t3.gg/">Create T3 App</a></li>
</ul>
</li>
</ul>
<h4 id="ui-frameworks">UI Frameworks</h4>
<p>A while back companies realized as their UI was getting more complicated that they wanted to store more content client-side, while still providing a good experience. Originally people played around with AJAX (<a href="https://www.youtube.com/watch?v=tNKD0kfel6o&#x26;list=PL0eyrZgxdwhyeIDc3EA4XGsI9HoWLc6nF&#x26;index=1">video about AJAX</a>, <a href="https://www.youtube.com/watch?v=82hnvUYY6QA">longer video about jax</a>). Ajax is basically just normal JavaScript, except it will occasionally update it’s content. This worked well for chat apps, and other apps, but as social media got more complicated people started creating UI frameworks to keep up with demands of users. I would recommend learning AJAX as a lot of the time it will serve your needs better than a full on UI framework. While most of these libraries are popular you should keep in mind that <a href="https://react.dev/">React</a> as a UI framework is the most popular, and therefore best option job-wise (for now, but that’s changed in the past).</p>
<h4 id="react">React</h4>
<p>React is a UI framework that is incredibly popular. Fundamentally it allows you to create components using JSX, a language built for react. This means you can include your JavaScript, CSS and HTML all in one file, and use/re-use components as much as you need. It works very well when your UI is <em>reactive</em>, meaning it has a lot of changes to it’s state.</p>
<p>Want to have an online map with realtime scrolling? How about realtime video calls? Maybe a massive social media site with realtime likes and comments? All of these are good use cases for react. Just keep in mind that all UI libraries have to use resources on the client browser, so you can easily get slow performance if you’re not careful.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li>About
<ul>
<li><a href="https://www.youtube.com/watch?v=Tn6-PIqc4UM">React in 100 Seconds - YouTube</a></li>
</ul>
</li>
<li>Getting Started
<ul>
<li><a href="https://www.youtube.com/watch?v=SqcY0GlETPk">React Tutorial for Beginners (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=2OTq15A5s0Y">7 better ways to create a React app (youtube.com)</a></li>
</ul>
</li>
<li>Technical details
<ul>
<li><a href="https://www.freecodecamp.org/news/reactjs-basics-dom-components-declarative-views/">React.js Basics – The DOM, Components, and Declarative Views Explained (freecodecamp.org)</a></li>
<li><a href="https://blog.logrocket.com/virtual-dom-react/">What is the virtual DOM in React? - LogRocket Blog</a></li>
<li><a href="https://www.codecademy.com/article/react-virtual-dom">React: The Virtual DOM | Codecademy</a></li>
<li><a href="https://refine.dev/blog/react-virtual-dom/">Understanding Virtual DOM in React | refine</a></li>
</ul>
</li>
<li>Other UI Frameworks
<ul>
<li><a href="https://preactjs.com/">Preact | Preact: Fast 3kb React alternative with the same ES6 API. Components &#x26; Virtual DOM. (preactjs.com)</a></li>
<li><a href="https://svelte.dev/">Svelte</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=rv3Yq-B8qp4">Svelte in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=MnpuK0MK4yo">React Vs Svelte…10 Examples</a></li>
<li><a href="https://www.youtube.com/watch?v=H1eEFfAkIik">SvelteKit in 100 seconds (youtube.com)</a></li>
</ul>
</li>
<li><a href="https://vuejs.org/">Vue</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=nhBVL41-_Cw">Vue.js Explained in 100 Seconds (youtube.com)</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=dCxSsr5xuL8">Nuxt in 100 Seconds (youtube.com)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://angular.io/">Angular</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=Ata9cSC2WpM">Angular in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=nQ2A30cD3Q8">Angular is back with a vengeance (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=8dwATgntRqc">The Angular Comeback (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=G0bBLvWXBvc">Angular for Beginners - Let’s build a Tic-Tac-Toe PWA (youtube.com)</a></li>
</ul>
</li>
<li><a href="https://www.solidjs.com/">Solid</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=hw3Bx5vxKl0">Solid in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=EL8rnt2C2o8">Svelte, Solid or Qwik? Who Won? (youtube.com)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="component-libraries">Component Libraries</h4>
<p>We spoke during the sessions about component libraries. Essentially the idea is to bundle up our site into little bricks of functionality that we can use to construct a larger site. Each brick would be called a component, and consist of the HTML/CSS/JS needed to accomplish whatever the component wanted to do. There are tons of component libraries, but I wanted to give you a few options I’ve found that might be useful for you. You can find even more in our article <a href="https://schulichignite.com/blog/how-to-cheat-at-css/">How to cheat at CSS | Schulich Ignite</a>, this also covers <a href="https://schulichignite.com/blog/how-to-cheat-at-css/#utility-classes">what Tailwind is</a> if you’ve never heard of it:</p>
<ul>
<li>Pure CSS
<ul>
<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://bulma.io/">Bulma</a></li>
<li><a href="https://materializecss.com/">Materialize</a></li>
<li><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a></li>
<li><a href="https://get.foundation/sites.html">Foundation for sites</a></li>
<li><a href="https://schulichignite.com/blog/how-to-cheat-at-css/">How to cheat at CSS</a></li>
</ul>
</li>
<li>React
<ul>
<li><a href="https://react-spectrum.adobe.com/react-aria/">React Aria (adobe.com)</a></li>
<li><a href="https://www.radix-ui.com/">Radix UI (radix-ui.com)</a></li>
<li><a href="https://ui.shadcn.com/">shadcn/ui</a></li>
<li><a href="https://mui.com/material-ui/all-components/">Material UI</a></li>
<li><a href="https://nextui.org/">NextUI</a></li>
<li><a href="https://www.agnosticui.com/">Agnostic</a></li>
</ul>
</li>
<li>Astro/Tailwind
<ul>
<li><a href="https://astro.build/themes/">Themes | Astro</a></li>
<li><a href="https://flowbite.com/">Flowbite - Build websites even faster with components on top of Tailwind CSS</a></li>
<li><a href="https://www.pingidentity.design/">pingidentity.design</a></li>
<li><a href="https://www.material-tailwind.com/docs/react/guide/astro">Astro - Installation Guide (material-tailwind.com)</a></li>
<li><a href="https://github.com/AgnosticUI/agnosticui/tree/master/agnostic-astro">agnosticui/agnostic-astro</a></li>
<li><a href="https://daisyui.com/">daisyUI — Tailwind CSS Components ( version 4 update is here )</a></li>
<li><a href="https://refine.dev/blog/astro-js-guide/">Getting started with Astro Framework | refine</a></li>
</ul>
</li>
</ul>
<h3 id="other-things-to-look-into">Other things to look into</h3>
<p>There’s a few other additional resources and topics that might be interesting, and worth looking into:</p>
<ul>
<li>Client apps
<ul>
<li>Apps that are designed to run in the browser on the users device like native apps</li>
<li><a href="https://web.dev/explore/progressive-web-apps">PWA’s</a></li>
<li><a href="https://www.electronjs.org/">Electron</a></li>
<li><a href="https://expo.dev/">Expo</a></li>
</ul>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator">Navigator</a>
<ul>
<li>Allows you to access devices, useful for apps that need access to cameras, bluetooth, GPS etc.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/geolocation">Navigator: geolocation property - Web APIs | MDN (mozilla.org)</a></li>
</ul>
</li>
<li>MIDI
<ul>
<li>Access to MIDI devices like pianos</li>
<li><a href="https://webmidijs.org/">WEBMIDI.js | WEBMIDI.js (webmidijs.org)</a></li>
</ul>
</li>
<li>Additional Resources
<ul>
<li><a href="https://www.joshwcomeau.com/tutorials/">Tutorials (joshwcomeau.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=lkIFF4maKMU">100+ JavaScript Concepts you Need to Know - YouTube</a></li>
<li><a href="https://css-tricks.com/archives/">Archives | CSS-Tricks - CSS-Tricks</a></li>
<li><a href="https://www.youtube.com/@KevinPowell">Kevin Powell</a></li>
<li><a href="https://www.youtube.com/@ChromeDevs">Chrome for Developers</a></li>
<li><a href="https://www.w3schools.com/css/">CSS Tutorial (w3schools.com)</a></li>
<li><a href="https://albertwalicki.com/blog">albertwalicki.com</a></li>
<li><a href="https://moderncss.dev/">Modern CSS Solutions</a></li>
<li><a href="https://css-irl.info/">CSS { In Real Life } (css-irl.info)</a></li>
<li><a href="https://daily-dev-tips.com/">Daily Dev Tips just for you - Daily Dev Tips (daily-dev-tips.com)</a></li>
<li><a href="https://cssauthor.com/">Design &#x26; Development Related Blog (cssauthor.com)</a></li>
<li><a href="https://v8.dev/blog">Blog · V8</a></li>
<li><a href="https://webkit.org/blog/">Blog | WebKit</a></li>
<li><a href="https://www.youtube.com/@devaslife/featured">devaslife - YouTube</a></li>
<li><a href="https://frontendmasters.com/">Learn JavaScript, React, and TypeScript to Node.js, Fullstack, and Backend | Frontend Masters</a></li>
<li><a href="https://www.frontendmentor.io/">Frontend Mentor | Front-end coding challenges using a real-life workflow</a></li>
</ul>
</li>
</ul>
<h2 id="backend">Backend</h2>
<p>Towards the end of the sessions we started looking at the backend. We got into a bit of how some networking worked, and setup a few small apps. If you want to improve your backend skills there are a lot of topics to cover.</p>
<h3 id="databases">Databases</h3>
<p>Databases are how we store data for our applications. There are tons of ways of doing storage, but the most common are relational SQL databases.</p>
<h4 id="sql">SQL</h4>
<p>Structured Query Language is the most popular language we use to talk with databases. It also informs how data is stored in a database. Essentially a database like this will store data in a table, the table will have a schema (some fields with data). For example this might be what a User table looks like for storing info:</p>






























<table><thead><tr><th>Name (Varchar)</th><th>Email (Varchar)</th><th>Age (Int)</th></tr></thead><tbody><tr><td>Kieran Wood</td><td><a href="mailto:kieran@canadiancoding.ca">kieran@canadiancoding.ca</a></td><td>25</td></tr><tr><td>Lucille Johnson</td><td><a href="mailto:lucille.johnson@example.com">lucille.johnson@example.com</a></td><td>37</td></tr><tr><td>Lonnie Bell</td><td><a href="mailto:lonnie.bell@example.com">lonnie.bell@example.com</a></td><td>19</td></tr><tr><td>Carole Miller</td><td><a href="mailto:carole.miller@example.com">carole.miller@example.com</a></td><td>42</td></tr></tbody></table>
<p>For this we would say we have a table with 4 rows and 3 columns. The columns make up the schema which is:</p>
<ul>
<li>Name: A Varchar (basically a string but with a max length)</li>
<li>Email: A Varchar (basically a  string but with a max length)</li>
<li>Age: An integer</li>
</ul>
<p>Usually databases are their own apps that will run, and then you will connect to them and send your SQL queries. So if the table above existed I could get all rows with people over 30 using:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> Users </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> Age </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Which would return a table with our data:</p>




















<table><thead><tr><th>Name (Varchar)</th><th>Email (Varchar)</th><th>Age (Int)</th></tr></thead><tbody><tr><td>Lucille Johnson</td><td><a href="mailto:lucille.johnson@example.com">lucille.johnson@example.com</a></td><td>37</td></tr><tr><td>Carole Miller</td><td><a href="mailto:carole.miller@example.com">carole.miller@example.com</a></td><td>42</td></tr></tbody></table>
<p>Or if we just wanted to know how many there are we could do:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> Users </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> Age </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Which would return the table</p>











<table><thead><tr><th>Count (int)</th></tr></thead><tbody><tr><td>2</td></tr></tbody></table>
<p>You do also have the option of using something like <a href="https://www.sqlite.org/index.html">sqllite</a> which is a great option for beginners because it’s just a file instead of it’s own app you run.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li>SQL syntax
<ul>
<li><a href="https://www.w3schools.com/sql/">SQL Tutorial (w3schools.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=zsjvFFKOm3c">SQL Explained in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=a-hFbr-4VQQ&#x26;list=PLavw5C92dz9Ef4E-1Zi9KfCTXS_IN8gXZ">How to learn SQL for free | Roadmap to learning SQL (youtube.com)</a></li>
</ul>
</li>
<li>Other Database systems
<ul>
<li><a href="https://www.postgresql.org/">PostgreSQL</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=n2Fluyr3lbc">PostgreSQL in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=qw--VYLpxG4">Learn PostgreSQL Tutorial - Full Course for Beginners (youtube.com)</a></li>
</ul>
</li>
<li><a href="https://www.mysql.com/">MySQL</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=Cz3WcZLRaWc">MySQL - The Basics // Learn SQL in 23 Easy Steps (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=7S_tz1z_5bA">MySQL Tutorial for Beginners [Full Course] (youtube.com)</a></li>
</ul>
</li>
</ul>
</li>
<li>Optimization &#x26; the importance of optimization
<ul>
<li><a href="https://www.youtube.com/watch?v=Ckdw7L3JWrg">This single query costs $1,000,000 a month! (youtube.com)</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLQnljOFTspQXjD0HOzN7P2tgzu7scWpl2">Database Engineering - YouTube</a></li>
</ul>
</li>
</ul>
<h4 id="no-sql">No-SQL</h4>
<p>No-SQL databases are databases that do not follow the same paradigms as SQL databases. For example <a href="https://www.mongodb.com/">mongoDB</a> is a document oriented, schemaless database. What this means is that you don’t need to know exactly what you want to store before you store it, all you have to define is where you want to store it. So you might have a collection of Users that would look something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "Users"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          _id</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"asdfkjhsdahlkfh"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Kieran Wood"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          email</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"kieran@canadiancoding.ca"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">		  _id</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"treertyhtreyhrty"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Lucille Johnson"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          email</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"lucille.johnson@example.com"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">37</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">	  {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">		  _id</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"dsfgsdfgsdfgsdfg"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Lonnie Bell"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          email</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"lonnie.bell@example.com"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">19</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">		  _id</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"jhgkghjkddddhfdg"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Carole Miller"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          email</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"carole.miller@example.com"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">          age</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">42</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Document oriented is just 1 type of no-SQL database, others include graph databases<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>, key-value DB’s <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> <sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>, vector databases<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>, etc.</p>
<p><strong>Resources</strong></p>
<ul>
<li>MongoDB
<ul>
<li><a href="https://www.youtube.com/watch?v=-bt_y4Loofg">MongoDB in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=ofme2o29ngU">MongoDB Crash Course (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=c2M-rlkkT5o">Learn MongoDB in 1 Hour 🍃 (2023) (youtube.com)</a></li>
</ul>
</li>
<li>Neo4j (graph database)
<ul>
<li><a href="https://www.youtube.com/watch?v=T6L9EoBy8Zk">Neo4j in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=8jNPelugC2s">Neo4j (Graph Database) Crash Course (youtube.com)</a></li>
<li><a href="https://neo4j.com/">Neo4j Graph Database &#x26; Analytics | Graph Database Management System</a></li>
</ul>
</li>
<li>Redis (Key-value)
<ul>
<li><a href="https://www.youtube.com/watch?v=G1rOthIU-uo">Redis in 100 Seconds (youtube.com)</a></li>
<li><a href="https://redis.io/">Redis</a></li>
<li><a href="https://www.youtube.com/watch?v=jgpVdJB2sKQ">Redis Crash Course (youtube.com)</a></li>
</ul>
</li>
<li>Chroma (vector)
<ul>
<li><a href="https://www.trychroma.com/">Chroma (trychroma.com)</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=W2Z7fbCLSTw">7 Database Paradigms (youtube.com)</a></li>
</ul>
<h3 id="networking--architecture">Networking &#x26; Architecture</h3>
<p>Throughout scorch we covered various parts of how HTTP worked, and how to deploy your sites using github actions. While our coverage of HTTP covered most of what you needed, there’s still plenty more to learn.</p>
<h4 id="osi">OSI</h4>
<p>HTTP was the main networking we covered, but when we covered it we glossed over tons of steps that are taken before we even get to exchanging HTTP requests and responses. If you are interested in more about HTTP you can see our blog posts building an HTTP server from scratch in python<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>. But before we even get to HTTP there are a ton of different “layers” to networks. From the physical wires connecting your computer to another, up to the applications running on servers there’s a whole world of networking to explore. A structured way to do this is to look into the OSI model<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> <sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> <sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>. This is basically the model we use to understand networking on computers (though some of it is a bit outdated these days). It’s a great way to learn about networks from copper to cloud.</p>
<ul>
<li>Resources
<ul>
<li><a href="https://www.youtube.com/@NetworkChuck">NetworkChuck - YouTube</a></li>
<li><a href="https://www.youtube.com/@hnasr">Hussein Nasser - YouTube</a></li>
<li><a href="https://networklessons.com/cisco/ccna-routing-switching-icnd1-100-105/introduction-to-the-osi-model">Introduction to the OSI Model (networklessons.com)</a></li>
</ul>
</li>
<li>Videos
<ul>
<li><a href="https://www.youtube.com/watch?v=0y6FtKsg6J4">What is OSI Model | Real World Examples (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=CRdL1PcherM">what is TCP/IP and OSI? // FREE CCNA // EP 3 (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=oIRkXulqJA4">how the OSI model works on YouTube (Application and Transport Layers) // FREE CCNA // EP 5</a></li>
</ul>
</li>
</ul>
<h4 id="containerization">Containerization</h4>
<p>I briefly mentioned containerization during CI/CD. Essentially this is running a mini-computer inside another computer. This can also be helpful when creating applications. Separating out multiple parts of your app into separate containers and connecting them together is a common pattern to make code re-use and flexibility simpler.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li>Docker
<ul>
<li><a href="https://www.youtube.com/watch?v=Gjnup-PuquQ">Docker in 100 Seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=eGz9DS-aIeY">you need to learn Docker RIGHT NOW!! // Docker Containers 101 (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=Nm1tfmZDqo8">Learning Docker // Getting started! (youtube.com)</a></li>
</ul>
</li>
<li>Ansible
<ul>
<li><a href="https://www.youtube.com/watch?v=xRMPKQweySE">Ansible in 100 Seconds - YouTube</a></li>
</ul>
</li>
<li>Articles and talks
<ul>
<li><a href="https://sre.google/resources/practices-and-processes/twenty-years-of-sre-lessons-learned/">Lessons learned from two decades of Site Reliability Engineering (sre.google)</a></li>
<li><a href="https://nick.groenen.me/notes/thundering-herd/">The “thundering herd” problem - Nick’s Blog and Digital Garden (groenen.me)</a></li>
<li><a href="https://www.youtube.com/watch?v=lL_j7ilk7rc">Microservices Explained in 5 Minutes - YouTube</a></li>
</ul>
</li>
</ul>
<h4 id="smtp-simple-mail-transfer-protocol">SMTP (Simple Mail Transfer Protocol)</h4>
<p>Another useful protocol to know would be the SMTP protocol. This protocol is what we use to handle email. Learning about how to setup an SMTP server is important because it comes up more often than you think. Want to send a newsletter to someone from your own email, you need SMTP, want to setup a “forgot password” system on your app, you need SMTP.</p>
<ul>
<li>SMTP
<ul>
<li><a href="https://www.cloudflare.com/learning/email-security/what-is-smtp/">What is the Simple Mail Transfer Protocol (SMTP)? | Cloudflare</a></li>
<li><a href="https://mailtrap.io/blog/smtp/">SMTP Basics: How It Works and Why It Matters [2024] (mailtrap.io)</a></li>
</ul>
</li>
<li>DNS records related to email
<ul>
<li><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-mx-record/">What is a DNS MX record? | Cloudflare</a></li>
<li><a href="https://practical365.com/mx-record/">What is an MX Record, and How Do They Work? (practical365.com)</a></li>
<li><a href="https://mxtoolbox.com/">MX Lookup Tool - Check your DNS MX Records online - MxToolbox</a></li>
<li><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-spf-record/">What is a DNS SPF record? | Cloudflare</a></li>
<li><a href="https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/email-authentication-spf-configure?view=o365-worldwide">Set up SPF identify valid email sources for your Microsoft 365 domain | Microsoft Learn</a></li>
</ul>
</li>
</ul>
<h3 id="frameworks">Frameworks</h3>
<p>We talked about UI frameworks and meta frameworks earlier. Both of these approaches are focused on the frontend. They will often allow you to do backend operations, but they are built primarily with the frontend in mind, and try to blur the lines between frontend and backend in many cases. Traditional frameworks are the opposite. The backend is there to have data, to generate the information to send to the client, and the clients job on the frontend is just to display the information, and query the backend for updates. This separation is called Co-location, and it’s a reason why frameworks are still popular today. Frameworks are designed typically to be a “batteries-included” option, with standard ways of interacting with databases, doing security, and managing your data. This makes them very idiosyncratic, and some people would argue it makes them easier to work with since there’s a “correct way” often.</p>
<h4 id="flask">Flask</h4>
<p>We covered flask in the sessions, flask is a micro-framework. It provides the tools you need to build your own framework. It will let you do basic routing, and pass data to the frontend. Everything else needs to be installed and configured, but it’s a good base to start from.</p>
<h4 id="fastapi">FastAPI</h4>
<p><a href="https://fastapi.tiangolo.com/">FastAPI</a> is a flask-like framework that has some additional features added. It’s primarily a good option when you wan to build some larger API’s that <strong>other people</strong> are going to be using. It provides built in:</p>
<ul>
<li>Data cleaning + validation</li>
<li>Documentation of endpoints</li>
<li>Much faster execution</li>
</ul>
<h4 id="django">Django</h4>
<p><a href="https://www.djangoproject.com/">Django</a> is a full framework. It has systems for automating database management, doing security for things like forms etc. It has all the tools you need out of the box to run a full-fledged app, and is designed to be that way. You can even use django just on the backend, and use react on the frontend where it’s data is populated by django.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=nGIg40xs9e4">Learn Django in 20 Minutes!! (youtube.com)</a></li>
<li><a href="https://docs.djangoproject.com/en/5.0/intro/overview/">Django at a glance | Django documentation | Django (djangoproject.com)</a></li>
<li><a href="https://docs.djangoproject.com/en/5.0/">Django documentation | Django documentation | Django (djangoproject.com)</a></li>
</ul>
<h3 id="ui-framework-alternatives">UI Framework Alternatives</h3>
<p>We spoke about using frameworks to manage your backend, and then use UI frameworks to manage your state changes, and updates. This is one option, but there have been many systems introduced that can do the same job of a UI library, but without the complexity. Tools like  <a href="https://alpinejs.dev/">alpine js</a> and <a href="https://htmx.org/">htmx</a> will allow you to do state changes more simply.</p>
<p><strong>Resources</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=r-GSGH2RxJs">htmx in 100 seconds (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=0UvA7zvwsmg">HTMX Crash Course | Dynamic Pages Without Writing Any JavaScript (youtube.com)</a></li>
</ul>
<h3 id="security">Security</h3>
<p>We covered some basic XSS attacks and the idea of sanitization quite a bit in the sessions. This is where the majority of vulnerabilities come up, but it’s not everything. The best way to learn more about security is to spend time breaking systems, and watching how other people break in. The best options for this are to sign up for CTF and blackbox challenges. These are challenges where people ask you break into a system for a “flag”, which is some text on a server that confirms you broke in. Below are some good CTF and blackbox challenges + some other great resources.</p>
<p><strong>Resources</strong>:</p>
<ul>
<li>CTF and Black Box challenges
<ul>
<li><a href="https://github.com/Sharishth/ctf-practice">Sharishth/ctf-practice: Practice your hacking skills with these CTFs (github.com)</a></li>
<li><a href="https://seela.io/en/blog/top-5-des-meilleures-plateformes-de-ctf-capture-the-flag/">Seela</a></li>
</ul>
</li>
<li>Good talks &#x26; example exploits
<ul>
<li><a href="https://www.youtube.com/watch?v=raE7J9zafLk">The dark side of open source productivityBy Jamie Scott (youtube.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=nYJ7ecYxHN4">Lord of SQLInjection - Banshee (youtube.com)</a></li>
</ul>
</li>
<li>Other resources
<ul>
<li><a href="https://www.youtube.com/@_JohnHammond">John Hammond - YouTube</a></li>
<li><a href="https://www.youtube.com/@LiveOverflow">LiveOverflow - YouTube</a></li>
<li><a href="https://www.youtube.com/@NetworkChuck">NetworkChuck - YouTube</a></li>
</ul>
</li>
</ul>
<h2 id="general">General</h2>
<p>This section is just a section of links to various concepts, blog posts and websites that can also be useful in no particular order:</p>
<ul>
<li><a href="https://www.nytimes.com/2022/11/14/business/dogfooding.html">Dogfooding</a></li>
<li><a href="https://codecrafters.io/">CodeCrafters | Advanced programming challenges</a></li>
<li><a href="https://leetcode.com/">LeetCode - The World’s Leading Online Programming Learning Platform</a></li>
<li><a href="https://fly.io/dist-sys/">Fly.io Distributed Systems Challenge · Fly Docs</a></li>
<li><a href="https://www.scattered-thoughts.net/writing/reflections-on-a-decade-of-coding/">Reflections on a decade of coding (scattered-thoughts.net)</a></li>
<li><a href="https://www.youtube.com/watch?v=erEgovG9WBs">100+ Web Development Things you Should Know - YouTube</a></li>
<li><a href="https://gursimarsm.medium.com/run-gui-applications-in-a-docker-container-ca625bad4638">Run GUI Applications in a Docker Container | by Gursimar Singh | Medium</a></li>
<li><a href="https://www.ibm.com/topics/containerization#:~:text=Containerization%20is%20the%20packaging%20of,runs%20consistently%20on%20any%20infrastructure.">Containerization Explained | IBM</a></li>
<li><a href="https://medium.com/geekculture/introduction-to-containers-basics-of-containerization-bb60503df931">Introduction to Containers: Basics of Containerization | by Animesh Gaitonde | Geek Culture | Medium</a></li>
<li><a href="https://blog.codinghorror.com/about-me/">About Me (codinghorror.com)</a></li>
<li><a href="https://shopify.engineering/">Shopify Engineering</a></li>
<li><a href="https://devblogs.microsoft.com/engineering-at-microsoft/">Engineering@Microsoft</a></li>
<li><a href="https://engineering.fb.com/">Engineering at Meta - Engineering at Meta Blog (fb.com)</a></li>
<li><a href="https://netflixtechblog.com/">Netflix TechBlog</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Web development is very complicated. There’s a lot of moving parts. I would recommend just taking it one concept at a time, and not worrying about knowing everything. If you get good in one area you often don’t need to learn other areas (but you should because they’re fun). Take your time, build projects you like, and keep your passion for coding ignited!</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://medium.com/@iamchrisgrounds/the-problem-with-typescripts-types-1ee92ba7ec39">The Problem with Typescript’s Types | by Chris Grounds | Medium</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://neo4j.com/developer/graph-database/">What is a Graph Database? - Developer Guides (neo4j.com)</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://aws.amazon.com/nosql/graph/">What Is a Graph Database? (amazon.com)</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://en.wikipedia.org/wiki/Graph_database">Graph database - Wikipedia</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://aws.amazon.com/nosql/key-value/#:~:text=A%20key%2Dvalue%20database%20is,serves%20as%20a%20unique%20identifier.">What Is a Key-Value Database? (amazon.com)</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://redis.com/nosql/key-value-databases/">What is a Key-Value Database? | Redis</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">Key–value database - Wikipedia</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://www.cloudflare.com/learning/ai/what-is-vector-database/#:~:text=A%20vector%20database%20is%20a,and%20text%20generation%20use%2Dcases.">What is a vector database? | Cloudflare</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://www.pinecone.io/learn/vector-database/">What is a Vector Database &#x26; How Does it Work? Use Cases + Examples | Pinecone</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://learn.microsoft.com/en-us/semantic-kernel/memories/vector-db">Vector Database | Microsoft Learn</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><a href="https://schulichignite.com/blog/hhttpp/series-introduction/">Writing your own HTTP server | Schulich Ignite</a> <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><a href="https://en.wikipedia.org/wiki/OSI_model">OSI model - Wikipedia</a> <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><a href="https://www.cloudflare.com/learning/ddos/glossary/open-systems-interconnection-model-osi">What is the OSI Model? | Cloudflare</a> <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p><a href="https://www.imperva.com/learn/application-security/osi-model/">What is OSI Model | 7 Layers Explained | Imperva</a> <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>