<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>Stealing Like a Developer | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="Stealing Like a Developer"><meta name="description" content="Ever wondered what open source software is? What about how to use other people's code appropriately? We cover the basics of licensing and vendoring in this article!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/stealing-like-a-developer/"><meta property="og:title" content="Stealing Like a Developer"><meta property="og:description" content="Ever wondered what open source software is? What about how to use other people's code appropriately? We cover the basics of licensing and vendoring in this article!"><meta property="og:image" content="https://kieranwood.ca/tech/blog/stealing.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/stealing-like-a-developer/"><meta property="twitter:title" content="Stealing Like a Developer"><meta property="twitter:description" content="Ever wondered what open source software is? What about how to use other people's code appropriately? We cover the basics of licensing and vendoring in this article!"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/stealing.jpg"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fstealing_2ejpg; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Stealing_20Like_20a_20Developer; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/stealing.jpg" alt="Stealing Like a Developer" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Stealing Like a Developer</h1> <time>Mar 13, 2023</time> <br>  <a href="/tech/blog/tag/scorch" class="badge badge-outline ml-2 no-underline"> scorch </a><a href="/tech/blog/tag/web" class="badge badge-outline ml-2 no-underline"> web </a><a href="/tech/blog/tag/legal" class="badge badge-outline ml-2 no-underline"> legal </a><a href="/tech/blog/tag/open-source" class="badge badge-outline ml-2 no-underline"> open-source </a>  <p class="text-lg text-italics">Crossposted from <a class="text-violet-700" target="_blank" href="https://schulichignite.com/blog/stealing-like-a-developer/">https://schulichignite.com/blog/stealing-like-a-developer/</a></p> <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#disclaimers-and-notes" class="no-underline"> Disclaimers and notes </a> </li><li class="level-2"> <a href="#leagalese" class="no-underline"> Leagalese </a> </li><li class="level-2"> <a href="#licensing" class="no-underline"> Licensing </a> </li><li class="level-3"> <a href="#open-source" class="no-underline"> Open source </a> </li><li class="level-4"> <a href="#copyleft" class="no-underline"> Copyleft </a> </li><li class="level-4"> <a href="#free-as-in-freedom-not-in-price" class="no-underline"> Free as in freedom, not in price </a> </li><li class="level-4"> <a href="#common-open-source-licenses" class="no-underline"> Common open source licenses </a> </li><li class="level-3"> <a href="#closed-source" class="no-underline"> Closed source </a> </li><li class="level-4"> <a href="#bad-reasons-to-do-closed-source" class="no-underline"> Bad reasons to do closed source </a> </li><li class="level-5"> <a href="#security-through-obscurity" class="no-underline"> Security through obscurity </a> </li><li class="level-5"> <a href="#uniquenessproprietary-system" class="no-underline"> Uniqueness/proprietary system </a> </li><li class="level-2"> <a href="#vendoring" class="no-underline"> Vendoring </a> </li><li class="level-3"> <a href="#apis-and-libraries" class="no-underline"> API’s and Libraries </a> </li><li class="level-3"> <a href="#vendoring-entire-projects" class="no-underline"> Vendoring entire projects </a> </li><li class="level-2"> <a href="#copyright" class="no-underline"> Copyright </a> </li><li class="level-2"> <a href="#terms-of-service" class="no-underline"> Terms of service </a> </li><li class="level-2"> <a href="#suggestions" class="no-underline"> Suggestions </a> </li><li class="level-2"> <a href="#resources" class="no-underline"> Resources </a> </li><li class="level-2"> <a href="#references" class="no-underline"> References </a> </li><li class="level-2"> <a href="#footnote-label" class="no-underline"> Footnotes </a> </li> </ul> </div>
  <hr><p>No one writes all their own code. We always build on the shoulders of the people that came before us. But how do we do this responsibly, and legally?</p>
<p>If I see a website I like why can’t I just copy the HTMl, CSS, and Javascript then host it myself and change the name? In this article we’re going to go over some of the basics of copyright, licensing, and different source code types.</p>
<h2 id="disclaimers-and-notes">Disclaimers and notes</h2>
<p><strong>This is not legal advise</strong>, if you’re going to put this into practice get it looked over by a lawyer first. We’re not responsible if something goes wrong, I’m a developer not a lawyer.</p>
<p>On top of that, a few things to consider while reading:</p>
<ol>
<li>Laws change over time</li>
<li>Laws are different in different countries</li>
<li>Legal systems are often not intuitive. Don’t just assume it works “the obvious way”, look it up, or ask a lawyer</li>
</ol>
<h2 id="leagalese">Leagalese</h2>
<p>There are a lot of terms in this post that are legal terms. Any that aren’t explicitly defined you can find here:</p>
<ul>
<li>Intellectual Property: The ownership of an idea. For example a cartoon company may own the intellectual property (IP) to a character in their shows. This means other people can’t use the character without talking to them first.</li>
<li>Proprietary: Created by and for someone. For example a company may create a proprietary algorithm to recommend videos to users.</li>
<li>Fraud: Knowingly lying to someone in order to gain something. For example lying about being able to speak a language in order to get paid to be a translator.</li>
</ul>
<h2 id="licensing">Licensing</h2>
<p>A license is basically the thing that tells you what you can do with some software. Sometimes you buy “license keys” in order to gain access, othertimes the licenses are implicit, meaning you agree to them when you use the software. These <strong>must</strong> be stated either somewhere in the software, and/or <strong>must</strong> be available in some form to be considered valid. That means if you are just providing a binary/executable, you must have some way for someone to read the license that is available to them.</p>
<p>Generally in software development we care about licenses for source code (code used to create the program), but licenses can exist in many forms. For example you might buy a license to use a photo, or to “unlock” a piece of software etc.</p>
<p>Source code licenses can be used to determine:</p>
<ul>
<li>If you can use the code in your project</li>
<li>If you can use the project name in your project</li>
<li>If you have to send back any changes you make</li>
<li>If you are allowed to make any changes to the code</li>
<li>If you are allowed to use the code without purchase</li>
<li>If the code comes with a warranty</li>
<li>If you can change the license to the code &#x26; usually which are “compatible”</li>
<li>etc.</li>
</ul>
<p>There are a few common misconceptions about source code licenses:</p>
<ul>
<li>Projects don’t have to have <strong>just 1</strong> license, portions of the code can be licensed differently (this gets messy though)</li>
<li>Licenses do not imply <a href="#copyright">copyright</a>, just because facebook lets you use code they distribute doesn’t mean you can use their brand name</li>
</ul>
<h3 id="open-source">Open source</h3>
<p>Open source is the idea of having people publish the source code to their projects. This means that people “have the freedom” to know what is running on their computers. The argument is that in the same way you can open up an engine in a car, you should be able to “open up the engine” of software.</p>
<p>Other benefits:</p>
<ul>
<li>People who want a feature can create it and contribute it back to the project for other people to use</li>
<li>Bugs and security flaws can be found and patched</li>
<li>People can learn from existing code</li>
<li>Privacy audits can be done on code you are running</li>
<li>Can take <a href="#apis-and-libraries">libraries and API’s</a> and stick them together to build a bigger overall project</li>
</ul>
<p>Open source is <strong>very</strong> popular in software development. Many of the projects that power the internet are open source. Here are a few examples:</p>
<ul>
<li><a href="https://github.com/torvalds/linux">linux kernel</a>; What runs all “linux” operating systems, which account for over %90 of server market share <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</li>
<li><a href="https://github.com/twbs/bootstrap">Bootstrap</a>; Popular CSS framework used to build over %20 of sites <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></li>
<li><a href="https://github.com/python/cpython">Python</a>; Yep the source code for the python programming language is fully open source and you can see exactly how it works</li>
</ul>
<p>There are many more examples, but basically most of modern development runs on open source!</p>
<h4 id="copyleft">Copyleft</h4>
<p>Copyleft is the opposite of copyright. Instead of being closed by default any copyleft licenses will require derivative products (products made with code that is copyleft) to also be open source. For example <a href="https://choosealicense.com/licenses/gpl-3.0/">GNU GPLv3</a> requires you to disclose the source code:</p>
<blockquote>
<p>To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.</p>
</blockquote>
<blockquote>
<p>For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.</p>
</blockquote>
<p>As well as other things like disclose any changes, and you also must maintain the license in any derivatives. This means if you create a new project based off a GPLv3 codebase, your code has to adhere to the same rules!</p>
<h4 id="free-as-in-freedom-not-in-price">Free as in freedom, not in price</h4>
<p>Lots of people refer to open source as “free software”. The idea isn’t that the software doesn’t cost anything, but rather that the person using it has the freedom to know what’s happening with <strong>their device</strong> while they’re running the code. Likewise people have the <strong>freedom</strong> to be able to modify the code to add patches/fixes for their problems.</p>
<p>This is also intended to address issues like:</p>
<ul>
<li>When a company stops selling a product you should still be able to keep it running (especially if you bought it)</li>
<li>You should know how your data is being processed, and be able to trace it in the code</li>
<li>You shouldn’t have to “trust” that a company is doing what they should be. You should also be able to verify it</li>
</ul>
<h4 id="common-open-source-licenses">Common open source licenses</h4>
<p>In the open source community there are lots of licenses, and families of licenses that come up a lot</p>
<ul>
<li><a href="">MIT</a> is an incredibly popular license that is incredibly permissible. It lets people do (mostly) whatever they want with the code, while still refusing to supply a warranty. When in doubt, I highly recommend it.</li>
<li>GPL is a family of licenses. The two most popular are (there’s also <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPL</a> and others)
<ul>
<li><a href="https://choosealicense.com/licenses/gpl-3.0/">GPLV3</a>; Highly popular option that requires people to make any derivatives based off the software also open source.</li>
<li><a href="https://choosealicense.com/licenses/lgpl-3.0/">LGPLv3</a>; Has similar terms to GLPv3 except if the project only includes the code to be used as a <a href="#apis-and-libraries">library</a> then the remainder of the program doesn’t have to be under the same terms</li>
</ul>
</li>
<li><a href="https://creativecommons.org">Creative commons</a> is a family of licenses that are generally permissive, but each “code” has different requirements to satisfy. One thing to keep in mind is that the license is <strong>non-revokable</strong>, meaning even if you want to stop sharing later anyone who has copies can do what they want so long as they’re within the original terms. You can see the full list <a href="https://creativecommons.org/about/cclicenses/">here</a>, but some common  ones include:
<ul>
<li>CC-BY: You can do what you want, but the original creator must be credited somehow</li>
<li>CC-BY-SA: You can do what you want, but the original creator must be credited somehow and all adaptations must have the same terms</li>
<li>CC-0: The work is fully public domain and you give up all rights (including copyright) to the content</li>
</ul>
</li>
<li><a href="https://choosealicense.com/licenses/apache-2.0/">Apache 2</a> is a common license for big company projects because it allows a project to be open source, while keeping people from being able to use your trademarks</li>
</ul>
<h3 id="closed-source">Closed source</h3>
<p>Closed source is what most people will think of as the “default” way to do things. Essentially this means that the source code used to create an app is not disclosed. So for example if you have a large company that distributes videos, you may have no idea what code is running on their servers to process your data. It’s important to keep in mind that closed source does not guarantee that something is <strong>proprietary</strong> (created by the company, for the company). Many closed source systems actually rely (sometimes entirely) on <a href="#open-source">open source</a> software.</p>
<p>Assuming the other software you’re using does not have any conflicts with the licenses it is perfectly fine to write closed source software.</p>
<p>There are some valid reasons to do so:</p>
<ul>
<li>You are one of the first groups in a field and want to keep your head start</li>
<li>You are using methods of solving a problem that haven’t been patented/published yet
<ul>
<li>Many countries use a “first to patent” approach, meaning even if you created the technology you can be sued out of using it if someone patents it before you</li>
</ul>
</li>
<li>You just don’t want people to use your code</li>
</ul>
<h4 id="bad-reasons-to-do-closed-source">Bad reasons to do closed source</h4>
<p>With everything being said, some people opt to do close source for bad reasons. Here are a few <strong>bad reasons</strong> to do closed source.</p>
<h5 id="security-through-obscurity">Security through obscurity</h5>
<p>The idea is that something can be secured by just making it hard to find. For example you might have a “closed source” file with all the passwords in it, or a server that uses an encryption key in a weird directory so people are less likely to find it.</p>
<p>One real world example of this was a story I heard from someone who wrote firmware for a router company that used to “trust” devices by having them send signals with set time intervals. So for example it would send a letter “a” after establishing a connection at 1, 1.3, 1.5, 1.8, and 3 seconds. The idea being this pattern was so “random”, that it should be secure.</p>
<p><strong>This isn’t security</strong>, at best it’s just inconvenient for people trying to steal your information. Close sourcing something because you don’t know how to do security is just irresponsible, not clever. People should be able to know which encryption system, or software your using and <strong>still not be able to break in</strong>. If just having to know some small piece of information allows people to break in, then it’s just a matter of your project having information worth stealing before someone will get in.</p>
<h5 id="uniquenessproprietary-system">Uniqueness/proprietary system</h5>
<p>Many times when people are creating projects they intend to sell they will try to not be transparent with the technologies they use. If they create websites they want customers to think they use some “special sauce” system to create them that requires the company. This being a reason to close source is also a bad idea if you are actually just using open source projects to build with. Not only because it’s dishonest, but depending on what you’re doing the claims themselves can be illegal.</p>
<p>If you lie to someone in order to get them to work with you you’re committing fraud. It’s fine if you don’t want people to know what you’re using, but trying to hide behind closing your source to ramp up the price can create a lot of problems.</p>
<h2 id="vendoring">Vendoring</h2>
<p>Vendoring is the name given to importing other people’s code to use in your projects. In some frameworks there will be dedicated folders for this (<code>/vend</code>, <code>/vendor</code> etc.). This can mean bringing in small pieces of code, or vendoring an entire application This can be used for things like:</p>
<ul>
<li>Adding in plugins</li>
<li>Extending existing code in a framework to support a feature. For example vendoring the authentication system to allow you to use a custom system to authenticate</li>
<li>Taking an entire existing application and being able to modify it as necessary. For example having a system to manage courses on campus and vendoring it to add your own branding</li>
</ul>
<h3 id="apis-and-libraries">API’s and Libraries</h3>
<p>API’s (Application programming interfaces) are a system that allows you to interact with someone else’s code. For example you might have an API for a music service that allows you to get information about songs in their database. API’s come in all shapes and sizes, often when vendoring code you will need to modify an API.</p>
<p>Libraries is the name given to collections of code that are brought into one project. For example game engines can often be considered libraries since they are brought into projects in order to handle displaying things to the user. API’s and libraries are often conflated together, but both will be used a lot when vendoring code.</p>
<h3 id="vendoring-entire-projects">Vendoring entire projects</h3>
<p>This is actually often allowed. In fact depending on the license provided by the software it’s encouraged. One of the packages I wrote a while ago called <a href="https://github.com/descent098/ahd">ahd</a> actually encourages this as a feature to get around some limitations and provide additional customization. Without getting into too much detail normally you have to run the <code>ahd</code> command to use the project, but you can vendor the code and change this keyword to whatever you want!</p>
<p>Likewise lots of software projects that are full systems (full apps, not just API’s) will let you vendor them. This is done for branding purposes, to support very custom functionality, and tons of other reasons. That being said you have to keep in mind that closed source software usually does not allow you to do this. Likewise you should not assume you can <strong>always</strong> vendor projects. When in doubt, check with the creator.</p>
<h2 id="copyright">Copyright</h2>
<p>Copyright is the protection put in place for intellectual property, branding etc. Essentially it is what allows companies and people to “own” things. A copyright on a brand name for example is what means you can’t just use other company names to promote your products. Different countries have <strong>wildly</strong> different laws about this.</p>
<p>The big thing to keep in mind that is important is that open source licenses <strong>do not guarantee copyright</strong>. If a company releases an open source project, it does not mean they don’t have the copyright for portions of the code. For example the <a href="https://choosealicense.com/licenses/apache-2.0/">apache License 2.0</a> does not allow you to use the name of a project:</p>
<blockquote>
<ol start="6">
<li>Trademarks. This License does not grant permission to use the trade
names, trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file.</li>
</ol>
</blockquote>
<h2 id="terms-of-service">Terms of service</h2>
<p>A terms of service is similar to a license. It defines what you can and cannot do with software. Typically this is just used for <strong>executable/runnable software</strong>, not source code. This might include clauses about what is and isn’t allowed on a platform, what the company can do with your data, etc.</p>
<h2 id="suggestions">Suggestions</h2>
<p>While hard and fast rules are tough there are some suggestions we can make in general</p>
<ol>
<li>Always add <strong>a license</strong>, when in doubt <a href="https://choosealicense.com/licenses/mit/">MIT</a> is a great option, or if you want to force people to send any improvements they make back to you, use <a href="https://choosealicense.com/licenses/gpl-3.0/">GPLv3</a>
<ul>
<li>Not including a license can carry consequences, for example some countries offer an implied warranty, so not including a license makes you liable for problems with the software!</li>
</ul>
</li>
<li>Any live projects (i.e. websites/webapps) you have should have a terms of service</li>
<li>If you don’t have any reason not to, open source is usually a good call</li>
<li>Don’t assume anything, if there’s no license, or you can’t find the license then assume it’s not available to you</li>
</ol>
<h2 id="resources">Resources</h2>
<p>There are tons of resources not only about these topics, but also for being able to find code and resources that <strong>you can</strong> use for whatever you want:</p>
<ul>
<li><a href="https://choosealicense.com/">choosealicense.com</a> is a website created by <a href="https://github.com/">GitHub</a> to help people understand licenses and choose good ones!</li>
<li><a href="https://unsplash.com/">unsplash</a> is a site that provides great photographs for free, and has a very permissive <a href="https://unsplash.com/license">license</a></li>
<li><a href="https://www.pexels.com/">pexels</a> is another great option for images with <a href="https://www.pexels.com/license/">a good license</a></li>
<li><a href="https://html5up.net">HTML5Up</a> is a great site for free HTML templates (a great paid version <a href="https://pixelarity.com/">here</a>)</li>
<li><a href="https://startbootstrap.com/?showAngular=false&#x26;showVue=false&#x26;showPro=false">Startbootstrap</a> is a great option for bootstrap based HTML templates (you can also pay for some great ones on there)</li>
<li><a href="https://www.termsofservicegenerator.net/">Terms of service generator</a> will help you generate terms of services</li>
</ul>
<h2 id="references">References</h2>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>“Linux is used to power 96.3% of the world’s top web servers” <a href="https://www.enterpriseappstoday.com/stats/linux-statistics.html#:~:text=Linux%20is%20used%20to%20power,the%20world%27s%20top%20web%20servers.&#x26;text=In%20fact%2C%2096.3%25%20account%20for,%25)%20are%20the%20main%20players">https://www.enterpriseappstoday.com/stats/linux-statistics.html#:~:text=Linux%20is%20used%20to%20power,the%20world%27s%20top%20web%20servers.&#x26;text=In%20fact%2C%2096.3%25%20account%20for,%25)%20are%20the%20main%20players</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>“Bootstrap is used by 25.8% of all the websites whose JavaScript library we know. This is 21.3% of all websites.” <a href="https://w3techs.com/technologies/details/js-bootstrap#:~:text=Bootstrap%20is%20used%20by%2025.8,is%2021.3%25%20of%20all%20websites">https://w3techs.com/technologies/details/js-bootstrap#:~:text=Bootstrap%20is%20used%20by%2025.8,is%2021.3%25%20of%20all%20websites</a>. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>