<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>My New Site is Nearly A Gig, and Its Never Been Faster | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="My New Site is Nearly A Gig, and Its Never Been Faster"><meta name="description" content="The weird ways I made astro work for my terrible ideas"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/my-new-site/"><meta property="og:title" content="My New Site is Nearly A Gig, and Its Never Been Faster"><meta property="og:description" content="The weird ways I made astro work for my terrible ideas"><meta property="og:image" content="https://kieranwood.ca/tech/blog/my-new-site/hero.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/my-new-site/"><meta property="twitter:title" content="My New Site is Nearly A Gig, and Its Never Been Faster"><meta property="twitter:description" content="The weird ways I made astro work for my terrible ideas"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/my-new-site/hero.png"><link rel="stylesheet" href="/tech/_astro/_page_.DN0aCKeq.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fmy-new-site_2fhero_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: My_20New_20Site_20is_20Nearly_20A_20Gig_2c_20and_20Its_20Never_20Been_20Faster; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/my-new-site/hero.png" alt="My New Site is Nearly A Gig, and Its Never Been Faster" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">My New Site is Nearly A Gig, and Its Never Been Faster</h1> <time>Mar 28, 2026</time>   <a href="/tech/blog/tag/astro" class="badge badge-outline ml-2 no-underline"> astro </a><a href="/tech/blog/tag/web" class="badge badge-outline ml-2 no-underline"> web </a><a href="/tech/blog/tag/javascript" class="badge badge-outline ml-2 no-underline"> javascript </a><a href="/tech/blog/tag/css" class="badge badge-outline ml-2 no-underline"> css </a><a href="/tech/blog/tag/html" class="badge badge-outline ml-2 no-underline"> html </a><a href="/tech/blog/tag/frontend" class="badge badge-outline ml-2 no-underline"> frontend </a><a href="/tech/blog/tag/ui-ux" class="badge badge-outline ml-2 no-underline"> ui-ux </a><a href="/tech/blog/tag/design" class="badge badge-outline ml-2 no-underline"> design </a><a href="/tech/blog/tag/performance" class="badge badge-outline ml-2 no-underline"> performance </a>  <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#history-of-the-current-site" class="no-underline"> History of the Current Site </a> </li><li class="level-3"> <a href="#how-i-built-my-existing-site" class="no-underline"> How I built my existing site </a> </li><li class="level-2"> <a href="#why-rebuild" class="no-underline"> Why Rebuild? </a> </li><li class="level-2"> <a href="#what-matters-technically" class="no-underline"> What Matters Technically </a> </li><li class="level-2"> <a href="#the-process" class="no-underline"> The Process </a> </li><li class="level-3"> <a href="#contact" class="no-underline"> Contact </a> </li><li class="level-3"> <a href="#work" class="no-underline"> Work </a> </li><li class="level-3"> <a href="#projects" class="no-underline"> Projects </a> </li><li class="level-3"> <a href="#mentorship" class="no-underline"> Mentorship </a> </li><li class="level-3"> <a href="#other" class="no-underline"> Other </a> </li><li class="level-2"> <a href="#throwing-some-numbers-at-you" class="no-underline"> Throwing Some Numbers at You </a> </li><li class="level-2"> <a href="#takeaways" class="no-underline"> Takeaways </a> </li> </ul> </div>
  <hr><p>I have quite a few websites. Some are client sites, but most are personal sites, or documentation sites for open source projects. At the root of my domain is <a href="https://kieranwood/ca">my personal website</a>. As much as I like making content about technology, whether it’s courses, or posts like these, I do not like making things about myself. I already have to spend enough time with me, and writing a whole website about myself always felt odd.</p>
<p><em>This article is quite long, largely because of big screenshots, but if you’re just interested in a short TL;DR of the results skip to <a href="#throwing-some-numbers-at-you">this section</a></em></p>
<h2 id="history-of-the-current-site">History of the Current Site</h2>
<p>I created my site initially because… well, because. Essentially I knew it was something a lot of people do. I also serendipitously needed a root website for my github pages so I could spin off sub-pages for my other projects. This meant that beyond being a generic portfolio site, I put little to no effort into planning it.</p>
<h3 id="how-i-built-my-existing-site">How I built my existing site</h3>
<p>Initially I was playing around with a template I found online, mostly just messing around with it here and there for a few days, and decided I did not like it. After that I decided because this was low priority I was going to give myself a weekend when I was back from vacation to build out the site, and just upload whatever I had. So, on January 4th 2020 I grabbed a template from <a href="https://pixelarity.com/">pixelarity</a>, spent a few hours familiarizing myself with the code, then started gathering and filling in some content. I finished the content by that day, but decided to wait a few days to see if I wanted to add anything else, and uploaded it on January 7th 2020. The whole site was just static files dumped into the master branch of a repo, and served via <a href="https://pages.github.com/">github pages</a>. So, how well did this work?</p>
<p>This approach served me suprisingly well. I haven’t touched my personal website in 6 years, and that’s not an exaggeration:</p>
<p><img src="/tech/blog/my-new-site/github-screenshot.png" alt="screenshot of my github repo"></p>
<p>I really haven’t needed anything more from it, and by how irrelevant the current content is, it’s clear it hasn’t been a priorty. So, what changed?</p>
<h2 id="why-rebuild">Why Rebuild?</h2>
<p>As much as I don’t like making a site about myself, there are tons of benefits to having one. Namely, being able to point people to a “hub” to find information about me, which has come up a lot at events recently. For most people I just tend to send them to Github, or Linkedin, but as I’m sure is suprising to some, I don’t just code. I have other interests, and those have come up in conversations several times with no good way to share them with people. Likewise, these days I don’t just have a few projects, I have a lot, and I have no idea which ones people care about. So, I basically needed a site to:</p>
<ol>
<li>Make it easy for potential employers to get a work history about me</li>
<li>Act as an aggregator for various educational blogs and wiki-style projects I run</li>
<li>Have an easily searchable list of open source projects</li>
<li>Have some way to display information about my projects that aren’t code related</li>
<li>Provide an easy contact method for people to ask questions after presentations and/or reach out for other networking purposes</li>
</ol>
<p>Now I knew what I wanted it to do, it was time to refine what I wanted.</p>
<h2 id="what-matters-technically">What Matters Technically</h2>
<p>Bluntly, this new site is still not very important to me. But, with what I wanted I wasn’t going to be able to build it out properly in an afternoon again. Instead I gave myself a one week deadline to build everything (which I ended up sick for 3 days of). This will come up later since some of the choices I made were in the name of getting things done first and foremost.</p>
<p>In the same vein, I wanted my site to be as <strong>low effort to maintain</strong> and update as possible. The content on my current site was out of date months after I wrote it, so I needed a system that automates a bunch of this, and holds my hand on whatever can’t be automated. Ideally whatever schema I decide on should be enforced with proper error messages, and fail-fast. That way I can reliably make changes without worrying I silently broke anything.</p>
<p>To get started there were a few easy choices to make. I don’t want a server. I want static files that I can build once and deploy anywhere. I have heard people complain about static site generation and it’s limitations. Having built well into the 100s of sites I have yet to actually see their complaints pan out, so static site generation it is. It will be a suprise to no one who has read any of my other work that I went with <a href="https://astro.build/">Astro</a>. <a href="https://svelte.dev/docs/kit/introduction">Sveltekit</a> with the static adapter was a close second, but Astro is hands-down the best SSG for content-driven sites I’ve used.</p>
<p>From there my plan is to build/rebuild it once every week or two via a CI/CD pipeline. This is basically just to refresh my planned RSS feed aggregation. Obviously I could do this aggregation client-side, but there’s something I find appealing about something <strong>really</strong> being static, and frankly if someone wants a more real-time update than that they can just subscribe to the RSS feeds on each site themselves.</p>
<p>One probably odd choice I made is to <strong>re-use as much of my existing design</strong> as I can. Ideally at a first glance I don’t want it to be obvious I rebuilt the site at all. Part of my reason for doing this is speed, but another is that I tend to work a lot with legacy systems. I like being able to breathe new life into something that exists, and the creative challenge of revitalizing something instead of just throwing it out. As I’m building this site I am also going to try to keep my components more design neutral. This will let me easily shift into a new design if inspiration strikes me for a design I really like down the road and decide to go another direction.</p>
<p>Performance might seem odd to talk about with a static site, but you would be surprised what I’ve seen. So, to start out with on any site my general principle is that no pages should go over 2MB total payload unless you have a very good reason. In particular <strong>you should almost never be cracking 1MB initial page load</strong> unless you’re doing something very media heavy. If your JS bundle is over a few hundred kilobytes you really need to look deeper at what’s going on. Likewise, this is a static site, it should not be eating your resources. In general there probably should be little-to-no processing being done at all, which is why even though I love <a href="https://svelte.dev/">Svelte</a>, it, or any other UI framework is wholly unnecessary for this project.</p>
<h2 id="the-process">The Process</h2>
<p>So, now that decisions have been made, and what matters is more clear, let’s get to building. I started by firing up a new Astro project, and dumping what existed into it. The design of the old site is a single page with 5 tabs that open a modal-style screen with content on it when you click the nav links:</p>
<p><img src="/tech/blog/my-new-site/existing-site.png" alt="screenshot of the site"></p>
<p><img src="/tech/blog/my-new-site/existing-site-nav.gif" alt="mini-walkthrough of the site"></p>
<p>I went through each tab, and decided what I was going to keep or remove:</p>
<ul>
<li>Canadian Coding; This is no longer necessary. This was the brand name I used to create content under, and would use as a funnel for freelance work. I haven’t been actively taking contracts for years now, and haven’t been posting enough content to justify it having it’s own section</li>
<li>Work; I will probably keep this section, but with major changes, right now it’s a combination of open-source and professional work, and I want to split the two more cleanly</li>
<li>About; This section contains no real useful or up-to-date information. Frankly I don’t think I need anything like this in the updated site</li>
<li>Contact; This one’s actually pretty good outside of some UI bugs. I think this is the only section that will have essentially no changes</li>
<li>Resume; I have had no end of troubles with having my resume directly posted on my site, so going forward I have no intention to keep it here</li>
</ul>
<p>So, basically 2/5 will stick around, and the rest are empty slots to play with. I ended up with keeping the work and contact section, and three new sections:</p>
<ul>
<li>Mentorship; A collection of all my education content in it’s various capacities</li>
<li>Projects; A listing of all my open source work</li>
<li>Other; For non-coding related content and details. Much more of a strictly “personal” section</li>
</ul>
<p>Before breaking down the building of each section I wanted to identify my main mistakes from my current site, and build an overall architecture plan. So, I popped open the inspector on my current site:</p>
<p><img src="/tech/blog/my-new-site/old-site-inspect.png" alt="screenshot of my current site inspect tab"></p>
<p>Now I had some numbers. The initial page load is 2.6MB the breakdown of which was:</p>
<ul>
<li>~1.2MB was split between just 3 images which are the heading images of some of the sections</li>
<li>11 images in total that make up the majority of the bundle size</li>
<li>~75KB each for two fonts</li>
<li>~120KB for <a href="https://developers.google.com/analytics">google analytics</a>, and 30KB for <a href="https://jquery.com/">JQuery</a></li>
</ul>
<p>This is the most expensive items in each category, there are then also a bunch of other little things that make up the rest of the bundle size. Additionally, some of the scripts and assets were taking up to half a second to process (parse and run). I made a few quick choices based on this data:</p>
<ol>
<li>I hadn’t looked at my analytics dashboard in years. It’s baked into Cloudflare these days to get view stats, so that was removed</li>
<li>I needed to fix the font situation, it shouldn’t take that long to process a font</li>
<li>I needed to do better with image optimization. One of my main hobbies is photography and 3D-modeling, so I wanted to show off some of my images on my site</li>
<li>I needed to see if I really needed JQuery. The template was older when I got it, and many people from that era used it long after <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">query selectors</a> existed to do functionally the same job. After digging, no I did not need JQuery anymore</li>
</ol>
<p>So, before even touching any content, just removing JQuery, analytics and the three heading images I didn’t want to use took us from 2.6MB down to a bit over 1.5MB. I completely forgot about the font issue until the end of the site build, which luckily right as I started this project <a href="https://astro.build/blog/astro-6/">version 6 of Astro</a> was recently released, and I tried out their new <a href="https://docs.astro.build/en/guides/fonts/">font API</a>, which fixed everything. I also removed <a href="https://fontawesome.com/">FontAwesome</a> entirely and swapped over to <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a> + <a href="https://www.svgrepo.com/">SVGRepo</a> for all my icons. I left the <code>main.css</code> file fully intact other than the changes to remove and update the fonts. Lastly I moved the remaining JS files into imports on the page, which means they will be processed by <a href="https://vite.dev/">Vite</a> and properly minified + <a href="https://developer.mozilla.org/en-US/docs/Glossary/Tree_shaking">treeshook</a>. Astro takes this a step further actually, any file that is importable without a <a href="https://docs.astro.build/en/reference/directives-reference/#script--style-directives">script directive</a> will be compiled away at build time.</p>
<p>Now, after this optimization pass I had to decide how I wanted the overall architecture to look. I briefly considered doing view-transitions instead of the hide and show system that currently existed, but a lot of the styling and existing JS relied on that structure and I didn’t want to re-tread all that effort. I decided to create a <code>&#x3C;SectionTemplate></code> component, which I could use to scaffold out the modal (acutally an <code>&#x3C;article></code> with an ID and class). I can then create individual components for each section, and any necessary sub-components inside those. So, the layout was essentially:</p>
<ul>
<li><code>public/</code>; A folder that contains assets that should not be pre-processed (certain images, css, favicon, etc.)</li>
<li><code>src/</code>; The folder where all the actual code will live
<ul>
<li><code>components/</code>; Where any sub-components are defined for the various sections</li>
<li><code>data/</code>; A folder to hold content for various collections (more on this later)</li>
<li><code>layouts/Layout.astro</code>; The base template that the <code>index.astro</code> page inherits from (contains things like the <code>&#x3C;head></code>)</li>
<li><code>pages/index.astro</code>; The definition of the homepage structure</li>
<li><code>section/</code>; The files for each individual section (e.g. <code>work.astro</code>, <code>projects.astro</code>, etc.)</li>
<li><code>styles/main.css</code>; The old <code>main.css</code> file that contains a bunch of global CSS declarations</li>
<li><code>utils/</code>; Folder that contains the old JS files from the initial project, and a <code>ts</code> file for handling RSS feed parsing (more on this later)</li>
<li><code>content.config.ts</code>; The configuration for <a href="https://docs.astro.build/en/guides/content-collections/">content collections</a> essentially defines all the content schema</li>
</ul>
</li>
</ul>
<p>Now it was time to start building.</p>
<h3 id="contact">Contact</h3>
<p>This section was the easiest to rebuild. I just had to change some wording, and fix a weird height bug with one of the input fields for the contact form. All of the form submission is handled by <a href="https://formspree.io/">Formspree</a> and has been for a long time with no issues. I fired a quick test email to make sure we were all good. The only other thing I needed to do were the icons. For this I chose a less than optimal aproach. I added an enumerator of all the various platforms to my <code>content.config.ts</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> platforms</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">    "github"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"linkedin"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"youtube"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"instagram"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"email"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"unsplash"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"docs"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"artstation"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"generic"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> type</span><span style="color:#B392F0"> SocialPlatforms</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">infer</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> platforms></span></span></code></pre>
<p>I then setup a somewhat janky <code>&#x3C;Icon></code> element. As far as I know you can’t use switch statements in astro, so instead I included separate conditional rendering statements for each icon:</p>
<p><code>src/components/icon.astro</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">type</span><span style="color:#E1E4E8"> SocialPlatforms} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@/content.config"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  URL</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  platform</span><span style="color:#F97583">:</span><span style="color:#B392F0"> SocialPlatforms</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  label</span><span style="color:#F97583">?:</span><span style="color:#79B8FF">string</span><span style="color:#6A737D"> // Only applicable when using generic as a platform</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">URL</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">platform</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">label</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">={</span><span style="color:#79B8FF">URL</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"icon"</span><span style="color:#B392F0"> target</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"_blank"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {platform</span><span style="color:#F97583">===</span><span style="color:#9ECBFF">"github"</span></span>
<span class="line"><span style="color:#F97583">    &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">svg</span><span style="color:#B392F0"> xmlns</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://www.w3.org/2000/svg"</span><span style="color:#B392F0"> width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"22"</span><span style="color:#B392F0"> height</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"22"</span><span style="color:#B392F0"> fill</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"currentColor"</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"bi bi-github"</span><span style="color:#B392F0"> viewBox</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"0 0 16 16"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">              {</span><span style="color:#6A737D">/* rest ommitted for brevity */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"label"</span><span style="color:#E1E4E8">>GitHub&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/></span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    {platform</span><span style="color:#F97583">===</span><span style="color:#9ECBFF">"linkedin"</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">    &#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">svg</span><span style="color:#B392F0"> xmlns</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://www.w3.org/2000/svg"</span><span style="color:#B392F0"> width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"22"</span><span style="color:#B392F0"> height</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"22"</span><span style="color:#B392F0"> fill</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"currentColor"</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"bi bi-linkedin"</span><span style="color:#B392F0"> viewBox</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"0 0 16 16"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">              {</span><span style="color:#6A737D">/* rest ommitted for brevity */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"label"</span><span style="color:#E1E4E8">>LinkedIn&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/></span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#6A737D">/* rest ommitted for brevity */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    /*Styles ommitted for brevity*/</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>A typehinted easy-to-use component. I’ve handled this in other ways in the past that were a bit fancier, but for ~10 total options this works fine. That was it for this section.</p>
<h3 id="work">Work</h3>
<p>I’ve always found it hard to write about my work. Wherever I work I tend to do quite a large number of random projects, and start a fair number of initiatives. My job often ends up creeping outside the initial job description very quickly as I tackle whatever is most useful at the time. Likewise, I’ve had a lot of experience in various different areas, some hardware based, some software, and some client/business focused. I’ve learned that no one wants to read all that. So, instead I need to create a display that helps collapse a lot of that data down to a few bullet points. The traditional thing to reach for is an accordion in this case. I wanted something a bit nicer than just a bunch of accordions, so instead I made a timeline of accordions in reverse-chronological order:</p>
<p><img src="/tech/blog/my-new-site/work-section.png" alt="work section"></p>
<p>This then collapses down to a bunch of boring accordions on mobile, but the point stands that I think this looks nicer. Content-wise I limited myself to 3 bullet points per section of experience. I will probably go back and tweak some of these as I think of better things to put there, but for now I’m happy with how this section turned out. It’s a good balance of brevity, while still surfacing the information most people will care about. I did intentionally forego some of the traditional things people would put in a section like this, largely because I don’t know that they’re very valuable. I didn’t put a progress bar of all my skills, or come up with an arbitrary ranking system for all my languages, I kept it nice and simple, with the option for people to reach out if they want more specific details.</p>
<p>For those wondering the reason I don’t have a resume readily available on this site is because not even a week after I put a resume up last time I got endless spam calls. I’ve also found I have enough things to put on a resume that it’s better for me to craft my resume to what the employer is looking for, and not just a firehose of all the random things I’ve done. Some people will disagree I’m sure, but I’ve personally never gotten a job offer from the resume I had on my old site. Typically, I have people who reach out to inquire after using one of my projects, or meeting me in person, but everyone’s experiences and opinions on this will vary I’m sure. Feel free to reach out via <a href="https://kieranwood.ca/#contact">the contact form</a> on the new site to express your opinion 🙂.</p>
<h3 id="projects">Projects</h3>
<p>This section is the first one that ended up being large enough to warrant a proper collection schema, and separate files to define each project. There are a number of helpful features baked into Astro that I wanted to take advantage of. In this case it was being able to defne enums as part of the schema definitions for the file metadata. That was a bit of a mouthful, so let’s work through it. In my <code>content.config.ts</code> file I can define a few enums:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> projectTags</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">    "cli"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "presentation"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "education"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "template"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "web"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "library"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "script"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "security"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> languages</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#9ECBFF">    "python"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "astro"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "go"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "rust"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "java"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "php"</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span></code></pre>
<p>I can then add these enums (and the <code>platforms</code> one for the <code>&#x3C;Icon></code> component we defined earlier) as part of the schema definition:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    links: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({platform:platforms, url:z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">()})).</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    tags:z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(projectTags).</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    heroImage:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    languages:z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>This means if we improperly spell a platform, language, or tag for a project we will get a <strong>build time error</strong> telling us which field is invalid. This is a great start, but we can also do the same for the image to make sure it’s available at build time. <a href="https://kieranwood.ca/components/blog/nearly-a-thousand-images/">I have a whole post</a> about images I wrote that helps explain some of how Astro handles images, but for now consider it magic. I will just show off the full definition below, and hopefully it will be more obvious:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { glob } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/loaders'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> projects</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({pattern:</span><span style="color:#9ECBFF">"**/*.(md|mdx)"</span><span style="color:#E1E4E8">, base:</span><span style="color:#9ECBFF">"src/data/projects"</span><span style="color:#E1E4E8">}),</span></span>
<span class="line"><span style="color:#B392F0">    schema</span><span style="color:#E1E4E8">: ({ </span><span style="color:#FFAB70">image</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">              title:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              description:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              links: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({platform:platforms, url:z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">()})).</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              tags:z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(projectTags).</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              heroImage:</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">              languages:z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> collections</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {projects}</span></span></code></pre>
<p>So, for example a project will look something like this:</p>
<p><code>src/data/projects/ahd.md</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: "ahd"</span></span>
<span class="line"><span style="color:#E1E4E8">description: "A cli to create namespaced macros in your terminal"</span></span>
<span class="line"><span style="color:#E1E4E8">links: [{"platform":"github", "url": "https://github.com/descent098/ahd"}, {"platform":"docs","url":"https://ahd.readthedocs.io"}]</span></span>
<span class="line"><span style="color:#E1E4E8">heroImage: "./../../images/projects/ahd.png"</span></span>
<span class="line"><span style="color:#E1E4E8">languages: [</span><span style="color:#DBEDFF;text-decoration:underline">"python"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">tags: [cli, script]</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span></code></pre>
<p>Every field in the frontmatter will fail-fast at build time if it’s not valid now. Then when we go to build with the collection it gets pretty easy, we just do something like:</p>
<p><code>some-file.astro</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {Image} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:assets"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:content"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> projects</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"projects"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{projects.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">project</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">&#x3C;></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{project.data.heroImage</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">alt</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{project.data.title} </span><span style="color:#B392F0">height</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">140</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">width</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">140</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">loading</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"lazy"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{project.data.title}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{project.data.description}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  {project.data.links </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {project.data.links.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">link</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#79B8FF">Icon</span><span style="color:#B392F0"> platform</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{link.platform} </span><span style="color:#B392F0">URL</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{link.url}/>&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">>)}</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/></span></span>
<span class="line"><span style="color:#E1E4E8">)}</span></span></code></pre>
<p>With the data layer put in place I decided to make 2 components:</p>
<ol>
<li>a <code>&#x3C;featuredProject></code> gallery that showed an image and highlighted certain projects, and a</li>
<li>a <code>&#x3C;projectsListing/></code> data table with filtering and nice-to-haves for sorting the bulk of the info</li>
</ol>
<p><img src="/tech/blog/my-new-site/project-section.png" alt="project section"></p>
<p>Down the road I plan to add an RSS feed of these projects so my other sites can import it, and I can just have one source of truth for everything going forward. I tried <strong>so many</strong> designs for ths section, and I’m still not massively happy with it. In particular the datatable on mobile is not ideal, but I spent a lot of time on this, and decided to cut my losses on this version. It works well, but it’s something I’ll definitely be iterating on in the future.</p>
<h3 id="mentorship">Mentorship</h3>
<p>After building the projects section I decided to try something different. I didn’t use the markdown part of the markdown collection for projects at all, so for this section I wanted to try using a JSON file. Essentially this section is just an overview of a few of my sites, with a notice to check out the projects page for more resources. The main “feature” of this section is the RSS aggregation. Essentially I wanted the ability to manually specify some highlighted posts, then import a feed of the latest ones automatically on build. To do this it would just grab the RSS feed from a URL provided, parse it, and dump the info as a link with the post title. The schema for this section was pretty simple:</p>
<p><code>content.config.ts</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { file } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/loaders'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro/zod'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blogs</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    loader: </span><span style="color:#B392F0">file</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"src/data/blogsites.json"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">            title:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            highlightedPosts: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({title:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(), description:z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(), url:z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">()})),</span></span>
<span class="line"><span style="color:#E1E4E8">            description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            feed:z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            url:z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>Then the file would look something like this:</p>
<p><code>src/data/blogsites.json</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "title"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"CompsciKB"</span><span style="color:#E1E4E8"> ,</span></span>
<span class="line"><span style="color:#79B8FF">        "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A knowledge base for all things computer science"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "url"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"https://kieranwood.ca/compsci/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "slug"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"CompsciKBs"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "highlightedPosts"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Caching"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A page explaining the basics of caching, and common use cases"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/compsci/Programming/concepts/Caching"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Encodings"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A simple breakdown of encodings, encoding systems, sanitization, and use cases"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/compsci/Programming/concepts/Encodings"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Concurrency &#x26; Parallelism"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A breakdown of concurrency and parallelism with classic examples and solutions to common problems"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/compsci/Programming/concepts/Concurrency--and--Parallelism"</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "title"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"Tech"</span><span style="color:#E1E4E8"> ,</span></span>
<span class="line"><span style="color:#79B8FF">        "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A blog for everything hardware, software &#x26; in between"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "url"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "slug"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"tech"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "feed"</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/rss.xml"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "highlightedPosts"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Power Of Paths"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A laymen's oriented exploration of encoding"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/blog/the-power-of-paths/"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Making Categories Simpler"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Creating and using hierarchies in software"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/blog/taxonomical-ordering/"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Making Things Small"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Compression, what is it and how do we do it"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/blog/making-things-small/"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"It's Caches All the Way Down"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"A look at simple caching techniques and where they're used in software"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/blog/its-caches-all-the-way-down/"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {    </span></span>
<span class="line"><span style="color:#79B8FF">                "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"How to verify quickly"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"The importance of hashing, and how it's used in systems"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "url"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://kieranwood.ca/tech/blog/verifying-quickly/"</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Once this was done I threw everything into a nice 2-column layout (1 column on mobile) and we had everything we needed:</p>
<p><img src="/tech/blog/my-new-site/mentorship-section.png" alt="mentorship section"></p>
<h3 id="other">Other</h3>
<p>This was the section I was dreading. I ended up reusing the same component from the mentorship section to pull in some details about a few fun websites I wrote, but after that it was on to the hardest part, the gallery. To give some context I wanted to include some of my photographs from my camera, and some of my 3D art. For both I wanted the traditional “optimized” verisons on the page, and the ability to view the originals. Problem is, I have 87 images for the gallery. No matter how you cut it, I needed to find a way to load 87 high-ish quality images as quickly, and easily as possible. Because this article is long, and it deserves a deep-dive, I <a href="https://kieranwood.ca/components/blog/nearly-a-thousand-images/">wrote another article about this</a> you can read for details. But with the images all loading I decided to make a controversial choice. You see back when I taught web development I learned about the multipart syntax you can use for <code>border-radius</code>. This allows you to make some interesting shapes with the borders of your elements. I’ve always wanted to use this, so I did in the gallery. This screenshot does very little justice, so I would recommend <a href="https://kieranwood.ca/#other">checking it out yourself</a>:</p>
<p><img src="/tech/blog/my-new-site/other-section.jpg" alt="other section"></p>
<p>The design has had mixed reviews, but I don’t care. I like it, and it’s staying there. Yes, I tried a few others. I considered doing more of a lightbox style with a single image  that you could flip through, but that’s way less fun to optimze than dumping 87 images on a single page 🙂. Unfortunately this did take me over my 2MB total I was aiming for, but I think it was worth it. If I was willing to compromise on quality, I could hit that metric, but I would rather go over that budget and keep the quality than do things the other way around.</p>
<h2 id="throwing-some-numbers-at-you">Throwing Some Numbers at You</h2>
<p>Overall, while it may not seem like it at first, this was quite a bit of work. If I had the full week it probably would have been fine, but getting sick really made it more of a crunch than I was hoping for. Most of the hard stuff was content-related, but the PR at the end was also very satisfying:</p>
<p><img src="/tech/blog/my-new-site/final-pr.png" alt="PR screenshot"></p>
<p>3 thousand lines removed. That in and of itself is nice, but what about the actual performance? Well, the site itself went from 2.6MB on load to ~600KB, and time to load dropped from 2.5s to 297ms. When you scroll the whole gallery the site ends up being ~2.9MB. This means compared to the old site, for an extra 300KB I added a filtering data table with 40+ projects, and an extra ~80 images. Not bad.</p>
<p>Not everything is sunshine and rainbows though. There are two concerning metrics:</p>
<ol>
<li>Build time; The pipelines take about 5-6 mins to build since they need to generate the images. Subsequent builds are faster now (~2 mins), but this is much worse than the 25 second deploys I had with my static site before. That being said, I’m not paying for compute, and even if I was I could just build that locally on my PC in &#x3C; 15 seconds if I need to</li>
<li>Total bundle size; Because the originals and optimized versions are served, the total bundle size went from 2.6MB to ~805MB 😣. This luckily doesn’t matter too much with Github pages since the artifacts are deployed straight from the pipeline, but that might be rougher if I have to swap to a platform where I need to upload the bundle down the road</li>
</ol>
<p>But, overall this means a site with a <strong>~310x size increase loads in less than %12 of the time</strong>. There’s still more work to be done in the future, particularly on the mobile design side of things, but for now I’m pretty happy with how it ended up. Especially considering my 1 week challenge quickly became 3-4 days after getting sick.</p>
<p>There are a few other left over items I’ll look into:</p>
<ul>
<li>Images are still loading versions that are larger than they need to be, so I will need to play around with that more as I go. I also need to clean up some of the settings Cloudflare is using to cache my images because <a href="https://developer.chrome.com/docs/lighthouse/overview">Google Lighthouse</a> mentioned the cache time is really short, so I’ll dig in later</li>
<li>The live version of the site will have no <code>Recent Posts</code> for each site. This is because I added Cloudflares bot-blocking, which is blocking the RSS feed, and it’s <strong>VERY</strong> aggressive. It also broke my old uptime monitor, so I’ll need to play with it a bit. I’ve been considering moving off github pages anyway, so I may run my pipelines on a <a href="https://forgejo.org/">forgejo</a> instance down the road which I can just give access to the RSS files directly from my other sites</li>
<li>Some of the code is using deprecated API calls, so I’ll need to cleanup some of the JS</li>
</ul>
<h2 id="takeaways">Takeaways</h2>
<p>There’s quite a bit that goes into building even a somewhat-decent staticaly generated site. In particular how much goes into producing that much disperate content. This whole build also made me re-examine some of my sites, while I love Astro, I started during <a href="https://astro.build/blog/astro-2/">version 2.0</a>, 8 months later <a href="https://astro.build/blog/astro-3/">3.0 was released</a>, 2 months later <a href="https://astro.build/blog/astro-4/">4.0</a>, then a year for <a href="https://astro.build/blog/astro-5/">5.0</a>, and 15 months later <a href="https://astro.build/blog/astro-6/">version 6</a>. Each with it’s own breaking changes that made upgrading a drag. All this to say, astro is <strong>much more stable</strong> than when I started using it, so investing in relearning best practices has become well worth it. This site is a great example of the sort of site I built long before the image pipelines or content collections existed in astro, and is long overdue for a rebuild (I also want to axe <a href="https://tailwindcss.com/">Tailwind</a> from this site).</p>
<p>The main things for me going forward are going to be:</p>
<ul>
<li>Well defined schemas for content; I never realized how nice type errors are for debugging when you accidentally deleted a character in markdown frontmatter</li>
<li>Let Astro and Vite handle more optimization
<ul>
<li>All images live in <code>/src</code> and will use <code>&#x3C;Picture></code> or <code>&#x3C;Image></code>. No more hand optimizing images on each blog post</li>
<li>Fonts can have more of an impact than you think on a site, and I will use the new API’s going forward to manage them</li>
</ul>
</li>
<li>Just use CSS; Now that I’ve done it all different ways I think pure CSS (no Tailwind or other utility systems) is the way to build. I feel much more comfortable with designing when I’m using plain CSS, and much more willing to experiment</li>
<li>You can do so much without JS; Reaching for Javascript is usually unnecessary. A lot of what you want to do can usually be done with some clever CSS, or a handful of lines of JS</li>
</ul>  </article> </main> <script type="module">
    import "https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"
    window.addEventListener('load', function() {
        mermaid.initialize({
        securityLevel: 'loose',
        theme: 'light',
      });
    });
  </script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>