<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.15.8"><!-- Primary Meta Tags --><title>Putting a leash on AI | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta name="title" content="Putting a leash on AI"><meta name="description" content="Legislation? Good Will? How do we solve today and tomorrow's problems with ai?"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/putting-a-leash-on-ai/"><meta property="og:title" content="Putting a leash on AI"><meta property="og:description" content="Legislation? Good Will? How do we solve today and tomorrow's problems with ai?"><meta property="og:image" content="https://kieranwood.ca/tech/blog/putting-a-leash-on-ai.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/putting-a-leash-on-ai/"><meta property="twitter:title" content="Putting a leash on AI"><meta property="twitter:description" content="Legislation? Good Will? How do we solve today and tomorrow's problems with ai?"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/putting-a-leash-on-ai.png"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fputting-a-leash-on-ai_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Putting_20a_20leash_20on_20AI; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/putting-a-leash-on-ai.png" alt="Putting a leash on AI" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Putting a leash on AI</h1> <time>Apr 30, 2024</time> <br>  <a href="/tech/blog/tag/ai" class="badge badge-outline ml-2 no-underline"> ai </a><a href="/tech/blog/tag/legal" class="badge badge-outline ml-2 no-underline"> legal </a>   <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#deepfakes" class="no-underline"> Deepfakes </a> </li><li class="level-3"> <a href="#the-porn-problem" class="no-underline"> The porn problem </a> </li><li class="level-2"> <a href="#fake-information" class="no-underline"> Fake information </a> </li><li class="level-2"> <a href="#ownership" class="no-underline"> Ownership </a> </li><li class="level-2"> <a href="#generative-intimacy" class="no-underline"> Generative intimacy </a> </li><li class="level-2"> <a href="#generative-academia" class="no-underline"> Generative academia </a> </li><li class="level-2"> <a href="#wearable-bugs" class="no-underline"> Wearable bugs </a> </li><li class="level-2"> <a href="#boundaries-of-evolution" class="no-underline"> Boundaries of evolution </a> </li><li class="level-2"> <a href="#conclusion" class="no-underline"> Conclusion </a> </li><li class="level-2"> <a href="#additional-references" class="no-underline"> Additional References </a> </li><li class="level-2"> <a href="#relevant-articles-that-have-come-out-since-publication" class="no-underline"> Relevant Articles that have come out since publication </a> </li><li class="level-2"> <a href="#footnote-label" class="no-underline"> Footnotes </a> </li> </ul> </div>
  <hr><p>Ai is an exciting topic. The entire field is fraught with potential. Even in it’s current infancy we see startups forming every day, not to mention the more mundane and pragmatic uses cropping up in everyday life. Quick document preparation, summarization, rough draft generation, chat bots, content thumbnail generation and many more. In our lifetime the ability to direct, narrate, score and edit an entire film in an accessible format to many people. But all this excitement comes with a looming anxiety about these technologies.</p>
<p>Who controls them? What are the rules for accessing them? How do they screen for dangerous content? How do we screen for content produced by them? These are just the simple questions, what about questions of laying off workers to automate their work with AI, or the dangers of the inherently incestuous relationship of learning off their own generated data? These questions are important, this article seeks to bring up some of these questions in specific contexts and use cases, as well as provide current lawsuits, draft legislation, and legal precedence in various countries to address some of these anxieties.</p>
<p><em>EDIT (August 23rd 2024): MIT has since released the <a href="https://airisk.mit.edu/">AI Risk Repository</a>, which catalogues lots of what I talk about and more, I would recommend checking it out… after finishing this article :)</em></p>
<h2 id="deepfakes">Deepfakes</h2>
<p>Starting with one of the most contentious topics, deepfakes are a system of generative AI that allows you to do face and body-swaps of people into existing footage. In it’s positive uses it can be used by film companies to edit in actors to shots that could be dangerous, or even just for some fun<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> <sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. There are obvious concerns with this, most notably it’s use to propagate fake information<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> (I will talk about this in the <a href="#fake-information">fake information section</a>), and the ability of others to create deepfake porn.</p>
<h3 id="the-porn-problem">The porn problem</h3>
<p>Starting with the second point first, it seems to me that there’s no way around the potential issues of deepfake porn. In general models don’t do well at culling NSFW prompts, at least not reliably (2/3 in optimistic cases<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>). Likewise there’s not much research I’m aware of to just cull specifically deepfake content, and/or what that would look like. Though, admittedly the technology could prove possible eventually with the rate it’s developing, if this becomes the case I may change my perspective.</p>
<p><strong>Most “mainstream” AI platforms should probably ban NSFW content in general and especially face/body swapping/undressing</strong> (and do<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>, though people think they shouldn’t<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> ) . My opinion on this comes largely from 4 things.</p>
<ol>
<li>The datasets being used have been demonstrated to have a ton of CSAM (Sexual Abuse Material) <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> <sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>, and NSFW prompts that are allowed to go through can obviously pull from that data and use it</li>
<li>We are seeing it used frequently for creating non-consensual content for celebrities<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup></li>
<li>The technology has gotten good enough that normal people are being used in the content<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> <sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup> <sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup></li>
<li>There’s enough consensually shot porn in the world. By this I mean you can already find what you want, shot by people who are paid and willing participants. Beyond insidious purposes I don’t see much of a need for this feature on mainstream platforms considering how involved of a vetting process you would need to do on each request to do it responsibly</li>
</ol>
<p>Unfortunately banning it from most easy-to-use generative AI systems will not get rid of it entirely<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup> <sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup> <sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup> <sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>, so additionally I would say prosecution akin to regular non-consensual porn should probably come into play (and additional charges for distribution). This seems to be in line with new draft law proposals from the UK and Wales<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup> <sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>. Hopefully other countries will follow suit.</p>
<h2 id="fake-information">Fake information</h2>
<p>For as long as the internet has existed there’s been people posting misinformation on it. It’s a time-honored legacy that even without AI has left a chilling effect on the world, from state-sponsored attacks<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>, to lying about science<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup> it doesn’t take an AI to be awful. The concern now however is that AI can help lend an air of credibility to misinformation that previously was not possible. Mundane and annoying situations such as incorrect bug disclosures<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>, to more malicious circumstances like companies being scammed with real-time recreations of their board members<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>, or disgruntled ex-employee’s posting falsified racial screeds<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup> <sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>. Not to mention the “improvement” to the aforementioned state sponsored attacks and “hacktivist” groups<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>.</p>
<p>Sadly these problems are going to likely require a multifaceted approach to resolve. On a platform basis fact-checking has become a crowd-sourced endeavor with platforms like X (twitter)<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup> <sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup> <sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup>, and YouTube<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup> <sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup> including fact-check boxes of crowd-sourced information. These have several problems including people “brigading” them<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup> <sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup> <sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>. There are also third-party fact-checking websites<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup> <sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup> <sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup> <sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>, however all of this is assuming there are correct answers, and that these groups can be trusted. Searching on search engines now is so heavily influenced by demographics that you can often never escape your own biases.</p>
<p>Another interesting approach I’ve seen is with groups like <a href="https://ground.news/">ground news</a> who’s subscription plan instead shows you each “side” of stories. This still has the issue of bias, but I think gives an opportunity to somewhat escape ones own eco chamber of looking things up in our demographics-driven world of searches. Doing this and holding people more accountable for their beliefs, and the standard of information they use for developing those beliefs seems to be the only path forward I can see. Requiring media-literacy in education to understand these landscapes better would also help. Additionally more ways to escape a potential demographics-based echo chamber seems to be the sort of tooling we should invest in and/or legislate for.</p>
<h2 id="ownership">Ownership</h2>
<p>This one is a relatively simple point, all current forms of generative AI are currently breaking most copyright laws and most terms of service(s) for the sites they are pulling their data for. Every major generative AI that is in the mainstream has been trained on copyrighted works, and produces derivatives of those works. This can be seen most evidently in art generators reproducing image watermarks<sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup> <sup><a href="#user-content-fn-51" id="user-content-fnref-51" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>. However legally speaking it’s actually not this simple. As they cover in their blog post (though it is bias) open AI (makers of Chat GPT) have precedent in the US to continue their training on copyrighted materials<sup><a href="#user-content-fn-56" id="user-content-fnref-56" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>.  Time will tell whether these lawsuits pan out or not, but it is very clear that content creators are not being properly compensated for their work<sup><a href="#user-content-fn-57" id="user-content-fnref-57" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>.</p>
<p>There have been some technical attempts to mitigate this with “watermarks”<sup><a href="#user-content-fn-52" id="user-content-fnref-52" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup> <sup><a href="#user-content-fn-53" id="user-content-fnref-53" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>, to little avail<sup><a href="#user-content-fn-54" id="user-content-fnref-54" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup> <sup><a href="#user-content-fn-55" id="user-content-fnref-55" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup>. Other companies such as DeviantArt take the bizarre approach of allowing you to <strong>request</strong> your name to be blacklisted as a “style”<sup><a href="#user-content-fn-58" id="user-content-fnref-58" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>, all but admitting it will be used to replace you. The indifference to the art community by these companies is astonishing, and the fact that situations where models are copying works of clearly-defined styles<sup><a href="#user-content-fn-59" id="user-content-fnref-59" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup>. Problem is that most models can’t just have the requested work removed, so there is no way around this once a model has been trained. Even more concerning is the move towards companies selling private data for datasets<sup><a href="#user-content-fn-62" id="user-content-fnref-62" data-footnote-ref="" aria-describedby="footnote-label">51</a></sup>. Ultimately the legislation will move too slowly on this, but the only fair resolution would be to force companies to retrain on explicitly opt-in datasets. This solution is basically untenable however because until forced to these companies will not acquiesce. So a more malicious solution might be better.</p>
<p>Some people have taken matters into their own hands and have tried data poisoning attacks<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">52</a></sup> <sup><a href="#user-content-fn-60" id="user-content-fnref-60" data-footnote-ref="" aria-describedby="footnote-label">53</a></sup> <sup><a href="#user-content-fn-61" id="user-content-fnref-61" data-footnote-ref="" aria-describedby="footnote-label">54</a></sup>. These combined with prompt injection attacks<sup><a href="#user-content-fn-63" id="user-content-fnref-63" data-footnote-ref="" aria-describedby="footnote-label">55</a></sup> <sup><a href="#user-content-fn-64" id="user-content-fnref-64" data-footnote-ref="" aria-describedby="footnote-label">56</a></sup> including providing fake prices, and using them to generate complex scripts. The intention being to cost the companies using them money, and ultimately that might be the best solution right now. Legislation is unlikely to catch up, and so some malicious messing with the systems might be the most reasonable and cathartic way to slow down this sort of adoption. It’s unclear whether companies will be forced to uphold the deals given on these sites, but hey may as well make it a headache for them, after all it’s not illegal! (double check that’s true in your country before following this advice).</p>
<h2 id="generative-intimacy">Generative intimacy</h2>
<p>Everybody gets a little lonely, and AI services are here to help<sup><a href="#user-content-fn-65" id="user-content-fnref-65" data-footnote-ref="" aria-describedby="footnote-label">57</a></sup> <sup><a href="#user-content-fn-66" id="user-content-fnref-66" data-footnote-ref="" aria-describedby="footnote-label">58</a></sup>.  Don’t want to touch grass, but still want to get a girl, there’s dozens of services that will emulate one for you!  With some incredible levels of tact, and very fine tuning, it would be possible to have AI companions that don’t cause psychological harm to people. Unfortunately we rarely get the good ending these days, and the reality is that AI companion apps are primarily, thinly veiled sex chatbots that happen to occasionally show a bit of personality. Many of the same AI companion concerns would also be applicable to OnlyFans<sup><a href="#user-content-fn-68" id="user-content-fnref-68" data-footnote-ref="" aria-describedby="footnote-label">59</a></sup> <sup><a href="#user-content-fn-69" id="user-content-fnref-69" data-footnote-ref="" aria-describedby="footnote-label">60</a></sup>, and it’s messaging system, with a few crucial exceptions.</p>
<p>Did your boyfriend die and you want to avoid the grieving process and pay a company to replace the hole in your heart, we’ve got you<sup><a href="#user-content-fn-67" id="user-content-fnref-67" data-footnote-ref="" aria-describedby="footnote-label">61</a></sup> <sup><a href="#user-content-fn-77" id="user-content-fnref-77" data-footnote-ref="" aria-describedby="footnote-label">62</a></sup>! Many of these platforms play into very sinister aspects of dark-patterns including playing on people’s grief and loneliness. Concerning situations could arise in the future such as a commercialized version of a situation where a south Korean group “brought a daughter back to life”<sup><a href="#user-content-fn-70" id="user-content-fnref-70" data-footnote-ref="" aria-describedby="footnote-label">63</a></sup>. This used an actor instead of AI, but this sort of thing being mass-market capable is concerning. However legislation around this would be difficult, especially when practices like <a href="https://en.wikipedia.org/wiki/Mediumship#:~:text=Mediumship%20is%20the%20pseudoscientific%20practice,tables%2C%20trance%2C%20and%20ouija.">mediumship</a> are still allowed commercially. Likewise using someone’s (ostensible) partner to market to them is something to be highly concerned over. Depending on how prevalent these situations end up being there may need to be outright bans on certain interactions, like marketing, assuming another personality etc.</p>
<h2 id="generative-academia">Generative academia</h2>
<p>It is highly concerning to me just how quickly generative AI’s found a footing in academia. Anecdotally most of the students I know in computer science don’t write their own code anymore. Beyond that papers are getting less and less human<sup><a href="#user-content-fn-71" id="user-content-fnref-71" data-footnote-ref="" aria-describedby="footnote-label">64</a></sup> <sup><a href="#user-content-fn-72" id="user-content-fnref-72" data-footnote-ref="" aria-describedby="footnote-label">65</a></sup> <sup><a href="#user-content-fn-73" id="user-content-fnref-73" data-footnote-ref="" aria-describedby="footnote-label">66</a></sup>, this is concerning in how much learning is no longer required from students. There’s a lot of skipping out on work that I suspect will lead to more at-time assignments (essays written in class, no laptops for exams etc.). Even in the research world chat GPT is being used to generate papers. This paper for example forgot to remove the GPT response in the introduction<sup><a href="#user-content-fn-74" id="user-content-fnref-74" data-footnote-ref="" aria-describedby="footnote-label">67</a></sup>. This doesn’t necessarily invalidate the work, but it is a red-flag that should be a cause for concern.</p>
<p>Additionally we need to be skeptical of work being done using generative AI for research itself, such as recent CRISPR advances<sup><a href="#user-content-fn-75" id="user-content-fnref-75" data-footnote-ref="" aria-describedby="footnote-label">68</a></sup> <sup><a href="#user-content-fn-76" id="user-content-fnref-76" data-footnote-ref="" aria-describedby="footnote-label">69</a></sup>. This sort of work is nothing new<sup><a href="#user-content-fn-78" id="user-content-fnref-78" data-footnote-ref="" aria-describedby="footnote-label">70</a></sup>, but again should raise some red flags. We need better systems in place for monitoring the work being done to ensure it’s up to standard. At minimum that should include a defined set of standard generative AI models that can be used in research this way, governance around requiring people to mention they used AI, and additional testing to validate results (as much as possible).</p>
<h2 id="wearable-bugs">Wearable bugs</h2>
<p>There has been an increase in the number of AI voice assistants becoming standalone products in recent years. <a href="https://humane.com/">Humane</a>, the <a href="https://www.rabbit.tech/rabbit-r1">Rabbit R1</a> and I’m sure no end of similar clones. The problem with these systems that I see most prevalent is the same issues we already find with existing voice assistants like <a href="https://www.apple.com/ca/siri/">Siri</a>, <a href="https://www.samsung.com/us/apps/bixby/">Bixby</a>, <a href="https://www.alexa.com/">Alexa</a> and <a href="https://assistant.google.com/">Google Assistant</a>, the data. For years now conversations with these voice assistants has constantly leaked<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">71</a></sup>  <sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">72</a></sup> <sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">73</a></sup> <sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">74</a></sup>, and had data retention issues<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">75</a></sup> <sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">76</a></sup>. Audio is notoriously hard to process<sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">77</a></sup> because of the density of the data, so it’s often trained more manually than something like image generation. People are used to label conversations effectively, which inevitably causes privacy issues. Even without this human intervention these AI pins will have other issues. When you’re using the assistants out and about none of the people you’re potentially recording have agreed to the terms of service. Every person who buys one of these and uses it frequently has the potential to leak the data of people around them at all times. Intense voice isolation is an option to limit this potential, but nothing is perfect.</p>
<p>I suspect these systems would also in some cases violate all-party consent requirements. For anyone who doesn’t know there are two different sets of laws for recordings, single-party consent, and all-party consent. Single-party locations allow people to record others without their consent, all-party locations require everyone to agree to being recorded. These laws differ in different countries around when these rules apply, however it is possible these types of assistants are just generally illegal in many places already.</p>
<h2 id="boundaries-of-evolution">Boundaries of evolution</h2>
<p>When I was in high school I came across an incredible project called <a href="https://www.youtube.com/watch?v=qv6UVOQ0F44">MarI/O</a> (an interesting follow up <a href="https://www.youtube.com/watch?v=5zg_5hg8Ydo">here</a>), at this point in my life I had never even programmed. I remember finding the mutation rate and testing to see how modifying it at different parts of the training would effect the result.</p>
<p>Seeing this project in action, and the work of creators like <a href="https://www.youtube.com/@carykh">carykh</a> was incredibly interesting and was an additional nudge to my interest in computer science. They were at the time working on an approach to deep learning called evolutionary neural networks. The terms get somewhat nebulous, but in essence it’s a system where you tell it things it can do, tell it what “succeeding” is (fitness function), and then it will mutate and modify it’s behavior to better attain that goal. With MarI/O that included telling it what buttons it could press, and allowing it to pick when to press them. Over time it builds a sort of “script” that it follows to learn when to press what buttons. This all sounds interesting, so what’s the problem.</p>
<p>Remember that whole bit about telling it what “success” looks like, it turns out that’s really hard to do. Imagine I have a semi-sentient robot, and I tell a robot to make ice cream, what could go wrong. If I’m an ice cream salesman it will just make ice cream for me right? Well we didn’t limit how it creates that ice cream, so it will just do <strong>whatever</strong> gets it more ice cream. If it determines beating cows to an inch of their life produces more milk (and thus more ice cream), it will do it, animal cruelty laws be dammed. If it determines it can threaten surrounding farmers and take their milk it will. Essentially because there is no well-defined boundary the typical moral intuitions we rely on, and the contextual understanding of the world does not apply.</p>
<p>While the examples seem like a far-fetch <a href="https://www.imdb.com/title/tt0343818/">I-robot</a>-esque plot consider a simpler case. What if I get a system to design a train system to get people from one place to the other faster. How long before it cuts safety regulations that weren’t given to it as context? What if we make a rule to say when people are on board it needs to be safe? Well then when people aren’t on board how long before it “cheats” and starts sending the train hundreds of miles an hour faster than it should to game the system? This is a nearly intractable problem, and as such this sort of system should really only be applied in simulations, and then human-verified.</p>
<h2 id="conclusion">Conclusion</h2>
<p>AI poses an incredible dialectic of possibility and danger. There is so much potential to do incredible never-before-seen things with it, yet some things are better left never seen. Hopefully some of these suggestions can help get the ball rolling on ideas for where the lines should be to limit AI, and help start discussions for where future problems may need to be addressed.</p>
<h2 id="additional-references">Additional References</h2>
<ul>
<li><a href="https://www.microsoft.com/en-us/security/blog/2024/02/14/staying-ahead-of-threat-actors-in-the-age-of-ai/">Staying ahead of threat actors in the age of AI | Microsoft Security Blog</a></li>
<li><a href="https://www.safe.ai/work/statement-on-ai-risk">Statement on AI Risk | CAIS (safe.ai)</a></li>
<li><a href="https://www.axios.com/2024/04/26/altman-mayorkas-dhs-ai-safety-board">Altman handpicked for Homeland Security’s AI safety board (axios.com)</a></li>
<li><a href="https://openai.com/research/practices-for-governing-agentic-ai-systems">Practices for Governing Agentic AI Systems (openai.com)</a></li>
<li><a href="https://www.emorybusiness.com/2024/02/16/ai-art-what-should-fair-compensation-look-like/">AI Art: What Should Fair Compensation Look Like? - EmoryBusiness.com</a></li>
<li><a href="https://www.theverge.com/23444685/generative-ai-copyright-infringement-legal-fair-use-training-data">The scary truth about AI copyright is nobody knows what will happen next - The Verge</a></li>
<li><a href="https://spectrum.ieee.org/data-ai">Public AI Training Datasets Are Rife With Licensing Errors - IEEE Spectrum</a></li>
<li><a href="https://www.vox.com/technology/2023/7/27/23808499/ai-openai-google-meta-data-privacy-nope">OpenAI, Google, and Meta used your data to build their AI systems - Vox</a></li>
<li><a href="https://www.eff.org/deeplinks/2023/04/how-we-think-about-copyright-and-ai-art-0">How We Think About Copyright and AI Art | Electronic Frontier Foundation (eff.org)</a></li>
</ul>
<h2 id="relevant-articles-that-have-come-out-since-publication">Relevant Articles that have come out since publication</h2>
<ul>
<li><a href="https://www.wsj.com/tech/ai/ai-training-data-synthetic-openai-anthropic-9230f8d8">For Data-Guzzling AI Companies, the Internet Is Too Small</a></li>
<li><a href="https://www.youtube.com/watch?v=J3YB0VvBvjs">These AI sites need to be shut down… | AI Docu-Dive Part 1</a></li>
<li>Company bans on Deepfake Porn
<ul>
<li><a href="https://www.engadget.com/google-prohibits-ads-promoting-websites-and-apps-that-generate-deepfake-porn-130059324.html">Google prohibits ads promoting websites and apps that generate deepfake porn</a></li>
<li><a href="https://searchengineland.com/google-restricts-promotion-deep-fake-sexual-content-440141">Google restricts promotion of deep fake sexual content</a></li>
<li><a href="https://www.pcmag.com/news/google-updates-its-ad-policy-to-prohibit-promoting-deepfake-porn-apps">Updated Google Ad Policy Bans Promotion of Deepfake Porn Apps</a></li>
</ul>
</li>
<li>Deepfakes in court rooms
<ul>
<li><a href="https://www.npr.org/2025/05/07/g-s1-64640/ai-impact-statement-murder-victim">After an Arizona man was shot, an AI video of him addresses his killer in court</a></li>
<li><a href="https://www.bbc.com/news/articles/cq808px90wxo">Arizona man shot to death in road rage ‘returns’ to address his killer</a></li>
</ul>
</li>
</ul>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.youtube.com/watch?v=bxtSsQIEDpU">A new A.I. tool replaces Iconic Lil Yachty concert video with Joaquin Phoniex’s Joker (youtube.com)</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://www.youtube.com/watch?v=xU_MFS_ACrU">How do LLMs like ChatGPT work? Explained by Deep-Fake Ryan Gosling using Synclabs and ElevenLabs. (youtube.com)</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.youtube.com/watch?v=AmUC4m6w1wo">Fake Obama created using AI video tool - BBC News (youtube.com)</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://arxiv.org/html/2402.12100v1#:~:text=Table%201%3A,adversarial%20testing%20techniques">https://arxiv.org/html/2402.12100v1#:~:text=Table%201%3A,adversarial%20testing%20techniques</a>. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p><a href="https://metaroids.com/feature/nsfw-ban-on-generative-ai-platforms-what-why-and-what-to-do/">NSFW Ban on Generative AI Platforms: What, Why, and What to Do? - Metaroids</a> <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p><a href="https://news.ycombinator.com/item?id=32727118">I don’t understand how these various AI companies even try to filter NSFW conten… | Hacker News (ycombinator.com)</a> <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://purl.stanford.edu/kh752sm9123">Identifying and Eliminating CSAM in Generative ML Training Data and Models | Stanford Digital Repository</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://www.wired.com/story/generative-ai-images-child-sexual-abuse/">The AI-Generated Child Abuse Nightmare Is Here | WIRED</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://apnews.com/article/ai-artificial-intelligence-child-sexual-abuse-c8f17de56d41f05f55286eb6177138d2">AI-generated child sexual abuse images could flood the internet. Now there are calls for action | AP News</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p><a href="https://www.technologyreview.com/2020/10/20/1010789/ai-deepfake-bot-undresses-women-and-underage-girls/">A deepfake bot is being used to “undress” underage girls | MIT Technology Review</a> <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://www.polygon.com/23642040/twitch-deepfake-porn-atrioc-livestream-streamer-clip-update">https://www.polygon.com/23642040/twitch-deepfake-porn-atrioc-livestream-streamer-clip-update</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://www.theguardian.com/technology/2024/mar/21/celebrities-victims-of-deepfake-pornography">Nearly 4,000 celebrities found to be victims of deepfake pornography | Deepfake | The Guardian</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><a href="https://www.technologyreview.com/2021/02/12/1018222/deepfake-revenge-porn-coming-ban/">Deepfake porn is ruining women’s lives. Now the law may finally ban it. | MIT Technology Review</a> <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><a href="https://www.wired.com/story/deepfake-porn-is-out-of-control/">Deepfake Porn Is Out of Control | WIRED</a> <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><a href="https://sensity.ai/blog/deepfake-detection/how-to-detect-a-deepfake/">How to Detect a Deepfake Online: Image Forensics and Analysis of Deepfake Videos - Sensity AI</a> <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p><a href="https://www.theverge.com/2019/7/9/20687902/github-bans-deepnude-deepfakes-ai-nudity-app-copies">Github is banning copies of ‘deepfakes’ porn app DeepNude - The Verge</a> <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p><a href="https://www.deccanchronicle.com/nation/current-affairs/140719/ghost-of-deepnude-still-haunts-young-women.html">Ghost of DeepNude still haunts young women | Ghost of DeepNude still haunts young women (deccanchronicle.com)</a> <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p><a href="https://www.pcmag.com/news/apple-pulls-3-generative-ai-apps-being-used-to-make-deepfake-nudes">Apple Pulls 3 Generative AI Apps Being Used to Make Deepfake Nudes | PCMag</a> <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p><a href="https://www.404media.co/apple-removes-nonconsensual-ai-nude-apps-following-404-media-investigation/">Apple Removes Nonconsensual AI Nude Apps Following 404 Media Investigation</a> <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p><a href="https://www.ctvnews.ca/sci-tech/making-deepfake-porn-without-consent-could-soon-be-a-crime-in-england-1.6848990">Deepfake porn production could soon be a crime in England | CTV News</a> <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p><a href="https://www.gov.uk/government/news/government-cracks-down-on-deepfakes-creation">Government cracks down on ‘deepfakes’ creation - GOV.UK (www.gov.uk)</a> <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p><a href="https://www.npr.org/2017/11/01/561427876/how-russia-used-facebook-to-organize-two-sets-of-protesters">How Russia Used Facebook To Organize 2 Sets Of Protesters : NPR</a> <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7721433/">The Danger of Misinformation in the COVID-19 Crisis - PMC (nih.gov)</a> <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p><a href="https://daniel.haxx.se/blog/2024/01/02/the-i-in-llm-stands-for-intelligence/">The I in LLM stands for intelligence | daniel.haxx.se</a> <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Back to reference 24" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p><a href="https://arstechnica.com/information-technology/2024/02/deepfake-scammer-walks-off-with-25-million-in-first-of-its-kind-ai-heist/">Deepfake scammer walks off with $25 million in first-of-its-kind AI heist | Ars Technica</a> <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Back to reference 25" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p><a href="https://www.baltimoresun.com/2024/04/25/racist-recording-pikesville-athletic-director/">Pikesville High athletic director used AI to fake racist recording of principal, police say – Baltimore Sun</a> <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Back to reference 26" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p><a href="https://www.thebaltimorebanner.com/education/k-12-schools/eric-eiswert-ai-audio-baltimore-county-YBJNJAS6OZEE5OQVF5LFOFYN6M/">Dazhon Darien: Ex-athletic director accused of framing principal with AI arrested at airport with gun - The Baltimore Banner</a> <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Back to reference 27" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p><a href="https://openai.com/blog/disrupting-malicious-uses-of-ai-by-state-affiliated-threat-actors">Disrupting malicious uses of AI by state-affiliated threat actors (openai.com)</a> <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Back to reference 28" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p><a href="https://www.washingtonpost.com/technology/2022/11/09/twitter-birdwatch-factcheck-musk-misinfo/">How Twitter’s Birdwatch fact-checking project really works - The Washington Post</a> <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Back to reference 29" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p><a href="https://www.theverge.com/2023/5/30/23742851/twitter-notes-images-crowdsourced-fact-checks-misinformation-moderation">Twitter is adding crowdsourced fact checks to images - The Verge</a> <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Back to reference 30" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p><a href="https://github.com/twitter/communitynotes">twitter/communitynotes: Documentation and source code powering Twitter’s Community Notes (github.com)</a> <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Back to reference 31" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p><a href="https://www.youtube.com/howyoutubeworks/our-commitments/fighting-misinformation/">YouTube misinformation policies - How YouTube Works</a> <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Back to reference 32" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p><a href="https://www.youtube.com/watch?v=Q0RcyKwaIU8">Google tools for fact-checkers (youtube.com)</a> <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Back to reference 33" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p><a href="https://www.poynter.org/fact-checking/2023/why-twitters-community-notes-feature-mostly-fails-to-combat-misinformation/">Why Twitter’s Community Notes feature mostly fails to combat misinformation - Poynter</a> <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Back to reference 34" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p><a href="https://scheerpost.com/2023/10/25/propaganda-war-pro-israel-trolls-are-mobbing-twitters-community-notes/">Propaganda War: Pro-Israel Trolls are Mobbing Twitter’s Community Notes – ScheerPost</a> <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Back to reference 35" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p><a href="https://techcrunch.com/2022/11/28/twitter-says-crowdsourced-fact-checking-system-updated-to-better-address-low-quality-contributions/?guccounter=1">Twitter says crowdsourced fact-checking system updated to better address ‘low quality’ contributions | TechCrunch</a> <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Back to reference 36" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p><a href="https://www.snopes.com/">Snopes.com | The definitive fact-checking site and reference source for urban legends, folklore, myths, rumors, and misinformation.</a> <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Back to reference 37" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p><a href="https://www.factcheck.org/">FactCheck.org - A Project of The Annenberg Public Policy Center</a> <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Back to reference 38" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p><a href="https://www.politifact.com/">PolitiFact</a> <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Back to reference 39" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p><a href="https://www.factcheck.org/scicheck/">SciCheck Archives - FactCheck.org</a> <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Back to reference 40" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p><a href="https://www.theverge.com/2023/1/17/23558516/ai-art-copyright-stable-diffusion-getty-images-lawsuit">Getty Images is suing the creators of AI art tool Stable Diffusion for scraping its content - The Verge</a> <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Back to reference 41" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-51">
<p><a href="https://www.techcontracts.com/2023/08/10/watermarks-on-generative-ai-art-and-copyright/">Watermarks on Generative AI Art … and Copyright - Tech Contracts</a> <a href="#user-content-fnref-51" data-footnote-backref="" aria-label="Back to reference 42" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-56">
<p><a href="https://openai.com/blog/openai-and-journalism">OpenAI and journalism</a> <a href="#user-content-fnref-56" data-footnote-backref="" aria-label="Back to reference 43" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-57">
<p><a href="https://apnews.com/article/artists-ai-image-generators-stable-diffusion-midjourney-7ebcb6e6ddca3f165a3065c70ce85904">Visual artists fight back against AI companies for repurposing their work | AP News</a> <a href="#user-content-fnref-57" data-footnote-backref="" aria-label="Back to reference 44" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-52">
<p><a href="https://www.cnn.com/2023/08/30/tech/google-ai-images-watermark/index.html">Google launches watermarks for AI-generated images | CNN Business</a> <a href="#user-content-fnref-52" data-footnote-backref="" aria-label="Back to reference 45" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-53">
<p><a href="https://medium.com/aiguys/watermarking-in-the-age-of-ai-generated-images-3d3649c8bd1f">Watermarking in the Age of AI-generated Images | by Vishal Rajput | AIGuys | Medium</a> <a href="#user-content-fnref-53" data-footnote-backref="" aria-label="Back to reference 46" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-54">
<p><a href="https://www.wired.com/story/artificial-intelligence-watermarking-issues/">Researchers Tested AI Watermarks—and Broke All of Them | WIRED</a> <a href="#user-content-fnref-54" data-footnote-backref="" aria-label="Back to reference 47" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-55">
<p><a href="https://www.eff.org/deeplinks/2024/01/ai-watermarking-wont-curb-disinformation">AI Watermarking Won’t Curb Disinformation | Electronic Frontier Foundation (eff.org)</a> <a href="#user-content-fnref-55" data-footnote-backref="" aria-label="Back to reference 48" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-58">
<p><a href="https://www.theverge.com/2022/11/15/23449036/deviantart-ai-art-dreamup-training-data-controversy#:~:text=banning%20the%20use%20of%20certain%20artists%E2%80%99%20names%20(as%20well%20as%20the%20names%20of%20their%20aliases%20or%20individual%20creations)%20in%20prompts.%20Artists%20can%20fill%20out%20a%20form%20to%20request%20this%20opt%2Dout%2C%20and%20they%E2%80%99ll%20be%20approved%20manually">https://www.theverge.com/2022/11/15/23449036/deviantart-ai-art-dreamup-training-data-controversy#:~:text=banning%20the%20use%20of%20certain%20artists%E2%80%99%20names%20(as%20well%20as%20the%20names%20of%20their%20aliases%20or%20individual%20creations)%20in%20prompts.%20Artists%20can%20fill%20out%20a%20form%20to%20request%20this%20opt%2Dout%2C%20and%20they%E2%80%99ll%20be%20approved%20manually</a>. <a href="#user-content-fnref-58" data-footnote-backref="" aria-label="Back to reference 49" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-59">
<p><a href="https://waxy.org/2022/11/invasive-diffusion-how-one-unwilling-illustrator-found-herself-turned-into-an-ai-model/">Invasive Diffusion: How one unwilling illustrator found herself turned into an AI model - Waxy.org</a> <a href="#user-content-fnref-59" data-footnote-backref="" aria-label="Back to reference 50" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-62">
<p><a href="https://simonwillison.net/2023/Dec/14/ai-trust-crisis/">The AI trust crisis (simonwillison.net)</a> <a href="#user-content-fnref-62" data-footnote-backref="" aria-label="Back to reference 51" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p><a href="https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/">https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/</a> <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Back to reference 52" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-60">
<p><a href="https://www.computerworld.com/article/1638694/data-poisoning-anti-ai-theft-tools-emerge-but-are-they-ethical.html">‘Data poisoning’ anti-AI theft tools emerge — but are they ethical? – Computerworld</a> <a href="#user-content-fnref-60" data-footnote-backref="" aria-label="Back to reference 53" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-61">
<p><a href="https://arxiv.org/abs/2310.13828">[2310.13828] Nightshade: Prompt-Specific Poisoning Attacks on Text-to-Image Generative Models (arxiv.org)</a> <a href="#user-content-fnref-61" data-footnote-backref="" aria-label="Back to reference 54" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-63">
<p><a href="https://the-decoder.com/people-buy-brand-new-chevrolets-for-1-from-a-chatgpt-chatbot/#:~:text=A%20car%20for%20a%20dollar,that%20could%20not%20be%20withdrawn.">People buy brand-new Chevrolets for $1 from a ChatGPT chatbot (the-decoder.com)</a> <a href="#user-content-fnref-63" data-footnote-backref="" aria-label="Back to reference 55" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-64">
<p><a href="https://futurism.com/the-byte/car-dealership-ai">Car Dealership Disturbed When Its AI Is Caught Offering Chevys for $1 Each (futurism.com)</a> <a href="#user-content-fnref-64" data-footnote-backref="" aria-label="Back to reference 56" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-65">
<p><a href="https://replika.com/">https://replika.com/</a> <a href="#user-content-fnref-65" data-footnote-backref="" aria-label="Back to reference 57" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-66">
<p><a href="https://www.wired.com/story/ads-for-explicit-ai-girlfriends-swarming-facebook-and-instagram/">Ads for Explicit ‘AI Girlfriends’ Are Swarming Facebook and Instagram | WIRED</a> <a href="#user-content-fnref-66" data-footnote-backref="" aria-label="Back to reference 58" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-68">
<p><a href="https://www.vice.com/en/article/4a3b33/onlyfans-management-agency-chatters">Think You’re Messaging an OnlyFans Star? You’re Talking to These Guys (vice.com)</a> <a href="#user-content-fnref-68" data-footnote-backref="" aria-label="Back to reference 59" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-69">
<p><a href="https://www.bustle.com/wellness/how-onlyfans-works-users">How OnlyFans Works For Users (bustle.com)</a> <a href="#user-content-fnref-69" data-footnote-backref="" aria-label="Back to reference 60" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-67">
<p><a href="https://www.sfgate.com/tech/article/replika-san-francisco-ai-chatbot-17915543.php">SF’s Replika bot aimed to end loneliness. Then its users revolted. (sfgate.com)</a> <a href="#user-content-fnref-67" data-footnote-backref="" aria-label="Back to reference 61" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-77">
<p><a href="https://replika.com/about/story">Our story (replika.com)</a> <a href="#user-content-fnref-77" data-footnote-backref="" aria-label="Back to reference 62" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-70">
<p><a href="https://www.youtube.com/watch?v=0p8HZVCZSkc">Virtual reality “reunites” mother with dead daughter in South Korean doc (youtube.com)</a> <a href="#user-content-fnref-70" data-footnote-backref="" aria-label="Back to reference 63" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-71">
<p><a href="https://smodin.io/writer/research-paper">Free AI Research Research Paper Generator &#x26; Paper Writer (smodin.io)</a> <a href="#user-content-fnref-71" data-footnote-backref="" aria-label="Back to reference 64" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-72">
<p><a href="https://www.wired.com/story/student-papers-generative-ai-turnitin/">Students Are Likely Writing Millions of Papers With AI | WIRED</a> <a href="#user-content-fnref-72" data-footnote-backref="" aria-label="Back to reference 65" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-73">
<p><a href="https://originality.ai/blog/ai-generated-research-papers">Ai-generated Research Papers Published On Arxiv Post Chatgpt Launch – Originality.AI</a> <a href="#user-content-fnref-73" data-footnote-backref="" aria-label="Back to reference 66" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-74">
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S2468023024002402#preview-section-abstract:~:text=Certainly%2C%20here%20is%20a%20possible%20introduction%20for%20your%20topic%3A">https://www.sciencedirect.com/science/article/abs/pii/S2468023024002402#preview-section-abstract:~:text=Certainly%2C%20here%20is%20a%20possible%20introduction%20for%20your%20topic%3A</a> <a href="#user-content-fnref-74" data-footnote-backref="" aria-label="Back to reference 67" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-75">
<p><a href="https://singularityhub.com/2024/04/25/this-ai-just-designed-a-more-precise-crispr-gene-editor-for-human-cells-from-scratch/">This AI Just Designed a More Precise CRISPR Gene Editor for Human Cells From Scratch (singularityhub.com)</a> <a href="#user-content-fnref-75" data-footnote-backref="" aria-label="Back to reference 68" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-76">
<p><a href="https://www.nytimes.com/2024/04/22/technology/generative-ai-gene-editing-crispr.html">Generative A.I. Arrives in the Gene Editing World of CRISPR - The New York Times (nytimes.com)</a> <a href="#user-content-fnref-76" data-footnote-backref="" aria-label="Back to reference 69" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-78">
<p><a href="https://arxiv.org/abs/2004.10746">[2004.10746] Chip Placement with Deep Reinforcement Learning (arxiv.org)</a> <a href="#user-content-fnref-78" data-footnote-backref="" aria-label="Back to reference 70" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p><a href="https://www.cnbc.com/2019/07/11/google-admits-leaked-private-voice-conversations.html">Google admits leaked private voice conversations (cnbc.com)</a> <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Back to reference 71" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p><a href="https://arstechnica.com/information-technology/2019/07/google-defends-listening-to-ok-google-queries-after-voice-recordings-leak/">Google workers listen to your “OK Google” queries—one of them leaked recordings | Ars Technica</a> <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Back to reference 72" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p><a href="https://www.forbes.com/sites/kevinmurnane/2019/07/14/these-are-the-real-problems-revealed-by-the-belgian-leak-of-google-assistant-voice-recordings/?sh=6bfc36c714e7">These Are The Real Problems Revealed By The Belgian Leak Of Google Assistant Voice Recordings (forbes.com)</a> <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Back to reference 73" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p><a href="https://www.forbes.com/sites/jeanbaptiste/2019/07/30/confirmed-apple-caught-in-siri-privacy-scandal-let-contractors-listen-to-private-voice-recordings/?sh=643c78cd7314">Confirmed: Apple Caught In Siri Privacy Scandal, Let Contractors Listen To Private Voice Recordings (forbes.com)</a> <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Back to reference 74" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p><a href="https://www.cnet.com/tech/services-and-software/amazon-to-pay-30-m-for-ring-and-alexa-privacy-violations-tips-for-protecting-your-smart-home-data/">Amazon to Pay $30M for Ring and Alexa Privacy Violations: Tips for Protecting Your Smart Home Data - CNET</a> <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Back to reference 75" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p><a href="https://www.retail-insight-network.com/features/amazon-settles-25m-lawsuit-over-alexas-privacy-breach/">Amazon settles $25m lawsuit over Alexa’s privacy breach (retail-insight-network.com)</a> <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Back to reference 76" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p><a href="https://research.aimultiple.com/audio-data-collection/#:~:text=As%20compared%20to%20image%20data%2C%20recording%20audio%20data%20consumes%20more%20time">https://research.aimultiple.com/audio-data-collection/#:~:text=As%20compared%20to%20image%20data%2C%20recording%20audio%20data%20consumes%20more%20time</a> <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Back to reference 77" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>