<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v4.4.15"><!-- Primary Meta Tags --><title>My Trip Through Tech | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><meta name="title" content="My Trip Through Tech"><meta name="description" content="My journey from but a wee imigrant child with a gameboy, to a fullstack developer comfortable in multiple frameworks with a ton of open source projects"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/my-trip-through-tech/"><meta property="og:title" content="My Trip Through Tech"><meta property="og:description" content="My journey from but a wee imigrant child with a gameboy, to a fullstack developer comfortable in multiple frameworks with a ton of open source projects"><meta property="og:image" content="https://kieranwood.ca/tech/blog/trip-through-tech.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/my-trip-through-tech/"><meta property="twitter:title" content="My Trip Through Tech"><meta property="twitter:description" content="My journey from but a wee imigrant child with a gameboy, to a fullstack developer comfortable in multiple frameworks with a ton of open source projects"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/trip-through-tech.png"><link rel="stylesheet" href="/tech/_astro/_page_.D_l8DYJv.css" />
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/tech/_astro/hoisted.CHePpst8.js"></script><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2ftrip-through-tech_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: My_20Trip_20Through_20Tech; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/trip-through-tech.png" alt="My Trip Through Tech" class="w-full mb-6" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" width="750" height="422" loading="lazy" decoding="async"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">My Trip Through Tech</h1> <time>Dec 13, 2023</time> <br>  <a href="/blog/tag/personal" class="badge badge-outline ml-2 no-underline"> personal </a><a href="/blog/tag/philosophy" class="badge badge-outline ml-2 no-underline"> philosophy </a>   <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li> <a href="#in-the-beginning" class="no-underline"> In the beginning </a> </li><li> <a href="#it-begins" class="no-underline"> It begins </a> </li><li> <a href="#my-first-computer" class="no-underline"> My first computer </a> </li><li> <a href="#skills-start-forming" class="no-underline"> Skills start forming </a> </li><li> <a href="#hardware" class="no-underline"> Hardware </a> </li><li> <a href="#the-dark-times" class="no-underline"> The dark times </a> </li><li> <a href="#a-new-job" class="no-underline"> A New Job </a> </li><li> <a href="#software" class="no-underline"> Software </a> </li><li> <a href="#act-2" class="no-underline"> Act 2 </a> </li><li> <a href="#teaching" class="no-underline"> Teaching </a> </li><li> <a href="#the-rebuild" class="no-underline"> The rebuild </a> </li><li> <a href="#my-company" class="no-underline"> My company </a> </li><li> <a href="#more-sites" class="no-underline"> More sites </a> </li><li> <a href="#important-note" class="no-underline"> Important note </a> </li><li> <a href="#fast-forwarding" class="no-underline"> Fast-forwarding </a> </li><li> <a href="#the-present" class="no-underline"> The present </a> </li><li> <a href="#conclusion" class="no-underline"> Conclusion </a> </li><li> <a href="#footnote-label" class="no-underline"> Footnotes </a> </li> </ul> </div>
  <hr><p>I love developing, but I didn’t always. I’ve told this story several times to semi-intersted parties at pubs, but I figured I would write it down for anyone more than semi-interested. This is my trip to where I am now (at 25), from how I got into computers to software.</p>
<p>A few heads up for this article:</p>
<ul>
<li>It is not intended to be technical. It’s meant to be a qualitative accounting of my experiences. I will write a follow up article (with some clever title, learning towards “My Trip through tech stacks”), which will go into technical detail about my progression through the years. As such this article is also relatively emotional, and covers various topics including bullying, self-harm, suicide etc.</li>
<li>I intend to write this the same way I’m used to telling these stories, and writing it in mostly 1 shot. This means I don’t intend to be perfectly accurate on every detail</li>
<li>This article will be long, I’ve got nearly 3 decades to cover ;)</li>
</ul>
<h2 id="in-the-beginning">In the beginning</h2>
<p>As a kid I played a lot of video games, primarily gameboy, DS, and gamecube games. The only computer I used before junior high was I would every so often use our family computer to play the floppy disk with frogger, or a collection of arcade games on it. I had 0 interest in any modding, or anything really besides just playing games on those systems.</p>
<h2 id="it-begins">It begins</h2>
<p>Towards the end of elementary (ballpark grade 4-5) I got a PS3. A this point in my life I had just come out of being very heavily bullied. Because of this I hated my school and a lot of the people in it. I spent most of my days after school playing PS3 by myself, mostly playing Call of Duty (2008-2010 ish). Eventually through required tech classes, and the fact we ended up getting a family laptop to share I started watching many YouTubers.</p>
<p>At this point I was super lonely, and while I would talk to people at my school, I wasn’t very social. I decided I didn’t like that, and so I figured that if I learned to talk to a camera, then I would be able to talk to people more. So in secret I setup a youtube account, got my family terrible underwater point-n-click camera and recorded some gameplay. Eventually a friend of mine moved to the US, and so he got rid of his CRT TV, which he gave to me. This meant I could “upgrade”, to stealing the family laptop, precariously placing it on some boxes, and recording the TV with the webcam.</p>
<p>I hated recording those videos (and deleted many of them), but I would force myself to do at least 1 a week. After about a year or so of doing that I actually found things got a bit better. I definitely wasn’t outgoing, but the embarrassment of talking to people is way less than the embarrassment of being on camera, and so I got more confident. After a while of doing this eventually Modern Warfare 3 came out (the original one from 2011). I was super excited for the release, and completely no-lifed the game. I ended up getting decent at it, and accidentally found myself joining a “university” team and playing in some tournaments (turned out to be just our “manager” defrauding university gaming groups for prize money ¯\_(ツ)_/¯ ). This meant that I got a mic, and while they weren’t “friends”, I now had a group of people I played with. I occasionally recorded the videos still, but I still wasn’t super happy with my social skills, so I made a plan.</p>
<h2 id="my-first-computer">My first computer</h2>
<p>I wanted to “do things right” on the YouTube front, so I endeavored to buy a computer, get a capture card, and record gameplay. Question is where does a 12 year old get the money for all that? Luckily there was a group I was going to at my local community center, and somehow they convinced the government to let them do child labor (based). So one summer (in 2012 ish) I worked 2 weeks straight, 9 hours a day, for <strong>$10.50</strong> an hour (still can’t believe it was that high). This left me with ~$1200 all things said and done!</p>
<p>Luckily at the time Costco had a crazy deal where I got a desktop with a i7-3770, a terabyte HDD, either a NVIDIA GT 430 or 530, 8GB of RAM, a monitor, keyboard and a mouse for $1k + tax. I bought it, and then got super excited. I had moved up in the world, and now I could edit my 4th Generation IPod touch videos, in windows movie maker!!!</p>
<p>At this time I knew nothing about computers. I knew I could turn it on, I could use movie maker, and I could watch youtube videos in my room. That was really all I cared about. That christmas I got a capture card, and for the next few years I forced myself to do daily uploads. With this I started a new channel, and decided to try putting on more of a show while recording. This felt awful at first, but eventually I actually grew very comfortable making videos. I also managed to will social skills into being. Mostly this came from more practice talking, and the faux self-confidence from “being a youtuber”.</p>
<h2 id="skills-start-forming">Skills start forming</h2>
<p>I ended up picking up some more proficiency with computers. Not out of choice, but out of accidentally installing multiple viruses and ransomwares (minecraft modding was a dice roll). So I did have to learn about how to re-install windows, and basic internet security practices.</p>
<h2 id="hardware">Hardware</h2>
<p>In 2014 my cousin came over from England (where I’m from originally). While here he convinced me to play some games with him (cry of fear was a great one). Unfortunately my computer was trash at this point. Namely the GPU was not able to play anything well. He was  PC modder and worked doing water cooling builds for people, so he explained how the different parts of a computer worked briefly, and then we picked out a GTX 660 Ti, and upgraded the power supply to match it. He forced me to do the upgrades so I knew what I was doing (wasn’t happy about that), which was probably the best thing he did.</p>
<p>This was one of the first times in my life where something “complicated” actually “just worked”. We made a plan, and got it done.  My first year in high school I ended up building my own PC (had a job at a pizza place), and a handful of PC’s for other people. Eventually this experience lead me to getting hired at a local PC store. Realistically I didn’t know much at the time, but I spent most of my spare time learning, and learned a bunch while there. Me and the manager became close friends, and we did tons of weird experiments and found tons of weird ways to fix things while we worked there. He was a software dev, but I told him I had 0 interest in software at the time.</p>
<p>My interest in hardware continued to blossom, and I learned more about the various parts of computers, and new technologies emerging to make them faster. I finally felt like there was a thing I was good at. I was getting faster at solving problems, learning more about computers and phones alike. I had also picked up 3D modeling as a hobby, and started a practice I did a lot of, daily habits. In order to learn 3D modeling I challenged myself to do 1 render a day for a year (which I did). This came from how well my YouTubing had worked out, and I used this later in life to learn photography, photo editing, graphic design, logo design etc.</p>
<p>Inadvertently I was also learning more about operating systems, and how hardware interacts with them. As I was nearing the end of my time in high school I had a new plan for life ahead of me. I was going to try to get into computer engineering, and I had 3 ideas I wanted to try to implement and research:</p>
<ol>
<li>While looking at an SSD I noticed a bunch of empty space. I knew about raid and wanted to try creating an SSD that was multiple SSD’s stacked together in raid 0. Essentially a mini very speedy SSD for operating systems.</li>
<li>SSD’s at the time were in 2.5 inch form factors, and HDD’s were in 3.5 inch. I had an idea to just expand the PCB, and use the extra space to “put more chips”</li>
<li>With all the extra height why not just make taller chips and put more storage per chip</li>
</ol>
<p>All 3 of these ideas while possible would already have been implemented in some capacity, or implausible for various reasons. So I needed a new plan.</p>
<h2 id="the-dark-times">The dark times</h2>
<p>As I was wrapping up high school my cousin comitted suicide. At the time I had no way of dealing with this. The person who invariably put me on a life path that helped give my life “value” was gone. When I wrapped up high school my grades were mediocre in my best subjects, I had no more motivation knowing my plan for life was fucked, and I had a tremendous amount of guilt for not being able to help provide the same sense of accomplishment to my cousin.</p>
<p>I took a gap year, during which I was working full time, and often working contract work on the weekend (marketing promotions mostly). I then eventually landed on 2 options:</p>
<ol>
<li>Go into fine arts, specifically creature concepting. Go work in movies and/or video games</li>
<li>Go into computer science, deal with writing software even though I hate the idea, and get paid well</li>
</ol>
<p>Because of my poor grades I had to do some upgrading, and went into my university in the open studies program. While doing this I took my first ever coding course, some geology, and some psychology. At the same time I had gotten into a self-help kick, and tried to grind my way out of how I was feeling by drowning in responsibilities. If there’s no time to stop, there’s no time to look around at my life and analyze how I was feeling.</p>
<h2 id="a-new-job">A New Job</h2>
<p>I had applied to work part time at the university support desk answering people’s IT questions. Midway through the summer I received a call asking me to interview for an entirely different position. I assumed I made a mistake, but decided to accept the interview anwyays. My first day on campus was when I did my initial application, my second day ever on campus was for this interview.</p>
<p>I was very nervous for multiple reasons. This was going to be my first “real job”. No janky back alley repair shop, or pizza place, but a real job at a large company. Before the interview they told me I would be a support representative for a CMS called drupal. My knowledge of the web at this point was essentially going to youtube and facebook, so I felt woefully underprepared. I entered the interview to see my soon-to-be boss in his textbook hawaiian shirt, bright orange oversized octopus coffee mug, and board shorts. He was sitting next to my soon-to-be supervisor who was in much more “normal” clothes.</p>
<p>As was probably spoiled I ended up getting the job. At the time I had a deep disdain for software, and especially web development just based on the stories I heard. However I just thought of the job as an option to become more “corporate”, and add it to the resume.  My third time on campus was my first day in the office, and so began a several year journey. I will get into more details about it later.</p>
<h2 id="software">Software</h2>
<p>As I was doing my first computer science course, and learning to code, I realized I was significantly below average. I always felt significantly behind, and struggled in many of my assignments. Around this time I decided my laziness in high school was catching up to me, and made a few life changes:</p>
<ol>
<li>I started reading: Embarrassingly I had only read 1 book up until my first year of uni. Every other book in school I read reviews of, or cheated to get through. So on the train I started reading.</li>
<li>I re-started my daily projects: I needed more structure in my life, so I reinstituted my daily projects</li>
<li>I started journaling: At first it was 1-5 sentences a day, then down the road it became full page journaling at least 5 times a week</li>
</ol>
<p>On top of this I forced myself to start “faking it till I make it”. I knew a little about what good programmers do, and so I tried to emulate those things as much as I could. I started a few open source projects, and swapped my daily projects from 3d-modeling to coding. This lead me to a few projects, nothing special, but they helped solidify a lot of my skills and comfortability <strong>around coding</strong>. However I was still quite bad at my coding for my courses.
That first course was just a struggle for me. I could not get my head around how classes worked, or many other concepts, and as such I nearly failed quite a few assignments. This was exacerbated in me going out and drinking every weekend, counting the nights our in liters, not rounds. I was basically trying to run away from my problems.</p>
<p>There are 2 concrete pieces of advice I can give anyone going through something similar:</p>
<ol>
<li>Define exactly what concepts you don’t understand, then take those questions and what you’ve tried so far to available resources. If you’re in university, take the questions to your TA’s, or profs. If not then take it to online forums. In both cases you won’t always get perfect answers, but I found that even the effort it took to properly articulate and explain what I didn’t understand would often lead to me understanding it.</li>
<li>If you are struggling mentally, seek a professional. I had the idiotic idea that I could just work my way through my problems myself, and if you hold this belief you are likely the sort of emotionally illiterate person who needs therapy as I was. It takes a lot of shopping around to find a good therapist, but in my case it literally made the difference between C-’s and A’s in my courses. They’re not there to fix you, but a good therapist gives you the tools, and outside perspective you need to even begin approaching your problems appropriately.</li>
</ol>
<p>Following many of these changes I drastically improved my skills. Articulating my problems often made it way easier to solve them, and I found I was problem solving a lot of issues I used to think were insurmountable. This is important because I was then told the transfer GPA to computer science was 3.8 (above an A- average). I finished my first semester with a 3.5 (B- to A in all my courses), and went on. Again I had 1 computer science course and 2 options (linguistics and sociology). This time the computer science course was in the fundamentals of object oriented development.</p>
<h2 id="act-2">Act 2</h2>
<p>At the start of my second semester I was now:</p>
<ul>
<li>working and helping answer emails for people who were struggling to use our drupal installation to make websites</li>
<li>I was working on some side projects, mostly dogfooding<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> and slowly finding my footing in the python world.</li>
<li>I was watching conference talks about python, and learning about new features in the language</li>
<li>I had just started a channel called canadiancoding<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> where I intended to write blog posts about things I had been learning</li>
</ul>
<p>I was then told that my second compsci class would be in Java, and I would be mostly working on a group project with 3 other students. There wasn’t much to talk about with that project from the coding perspective, however from work I had learned some project management techniques, and implemented them with my team. This was a great idea in hindsight because without it we probably would have never finished our project. We essentially created a reasearchgate<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> /linkedin<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> clone<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. Essentially a way for profs to network with researchers. It was written poorly, however the planning and coordination was actually done well.</p>
<p>From the beginning I forced my team to use git (and taught them how to use it), and we used the planning boards there to divide responsibilities and work on the assignments. I felt like my technical skills took a back seat, but many of my soft skills improved dramatically from this course.</p>
<p>However not everything was sunny, I was massively overworking myself, and still had not dealt with a lot of emotional issues. I finished this semester worse than last  due to one of my options, and then found out the transfer GPA was a lie. The transfer acceptance GPA was a 3.3, which I was above and I was accepted into the program.</p>
<h2 id="teaching">Teaching</h2>
<p>I ended up getting into the compsci program 1 day after the deadline for applying to courses. As such I ended up only being able to join option classes, so Latin, philosophy, religious studies and Greek mythology made up my time for that year. I was super embarrassed to be taking 0 compsci courses, but there was nothing I could do about it. However opportunity came knocking in a weird form.</p>
<p>I don’t remember how I found out about it, but there was a group on campus who had just started called <a href="https://schulichignite.com/">schulich ignite</a>, they were originally a google-run group, but google gave up on the initiative after a year (classic google<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>). Essentially they were a volunteer organization that would teach high school kids how to code in <a href="https://processing.org/">processing</a> (java drawing library).</p>
<p>While I would like to say I joined out of the kindness of my heart, initially I joined for 2 reasons:</p>
<ol>
<li>I wanted something to keep me coding outside my daily stuff</li>
<li>Still hadn’t gotten over my cousin, and felt like this was a good way to “pay it forward”</li>
</ol>
<p>Naturally I lied on the application. The team was comprised mostly of engineering kids who learned processing in their first year. Luckily they naively assumed the same of compsci students. My first semester I was an assistant in charge of answering questions about the sessions content, and mentoring 4 students. Like a good teacher I stayed exactly 1 week ahead of the session content, and somehow it managed to work out well.</p>
<p>If you do get the chance to teach in any capacity  I would highly recommend it. Reading other people’s code gives you a good chance to reenforce your understanding of the fundamentals, and articulating concepts helps reenforce them in your mind.</p>
<h2 id="the-rebuild">The rebuild</h2>
<p>In between my latin class, I did still upkeep a job. There was an incredible oportunity that presented itself with my job right around when I started teaching. The university decided to transition to a newer version of our CMS, and with it they wanted to do a complete rebuild. This ended up transforming my job massively. Instead of just answering emails I was asked to take a role in helping with this rebuild, not in the code, but in other ways.</p>
<p>Initially I was asked to write all of our documentation and training for the system. This meant I was the first one on the team to get access to the builds, and I would pick them apart, QA test them for bugs, submit those bugs, and then document and prepare training. Most people would find this incredibly boring, but for me it meant that I got a chance to learn about <strong>how problems are solved</strong>.</p>
<p>While I learned little about coding I learned a ton about:</p>
<ul>
<li>Testing</li>
<li>CI/CD</li>
<li>Containers</li>
<li>Networking</li>
<li>Cloud infrastructure</li>
<li>Documentation</li>
<li>Presentation writing</li>
<li>BA work
<ul>
<li>Collecting requirements</li>
<li>Refining features</li>
<li>Keeping track of feedback</li>
</ul>
</li>
<li>Project planning procedures (Agile etc.)</li>
</ul>
<p>This work was very scrappy, and I loved that. Oddly formatted word documents and videos being our documetnation. In-person sessions to train our admins. Access to the backend code to learn about whatever I wanted.</p>
<p>My work felt like being a real contributing member to the project. Considering our environment housed over a thousand sites the work we were doing was not insignificant. I learned an incredible amount about design, and business work. I learned tons about new technologies as we implemented them, made new suggestions from what I was learning on the side about our CMS, and overall had a huge impact on how the system looks today. All of this while still teaching, helping make teaching materials, posting to Canadian Coding, and doing side projects.</p>
<h2 id="my-company">My company</h2>
<p>Eventually my arrogance got the better of me. After working for a bit in the web development field I realized that a lot of my assumptions about it were completely correct. Web development is a cesspool. Particularly where I live, the bar of expectations is in hell. People charging $250/month hosting fees for static sites that have no mobile support was not uncommon. My city is very “enterprise”, and as such they just throw money at anyone. So why not me?</p>
<p>I was getting particularly annoyed as I used to assume that things weren’t how I was seeing them. There’s no way that what I’m seeing is true, and I must be missing something. That was until a friend with a small business approached me. When I saw the work, and how much they wanted him to pay for it I told him “I’ll do it for $100 if you promise me that dogshit never is allowed to be public”. My first contract was essentially rage-baited out of incompetence.</p>
<p>Looking back I knew next to nothing about web development, however I was so angry that I was just willing to through sheer force of will make something better. I knew we used bootstrap<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> at work, so I started there and learned about how HTML, CSS and JS actually work. After a week I had a nice static site built, and sent it off to be hosted on AWS (I think). With that Canadian coding was turned into a website<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>, I didn’t advertise web development much, but I did end up with a few clients eventually.</p>
<h2 id="more-sites">More sites</h2>
<p>Schulich ignite needed a website. It started as a static site <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> that I wrote to replace the firebase concept we were left with from the google days. Later I would learn about static site generators (especially <a href="https://gohugo.io/">hugo</a> ), and would rebuild the site<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup> to make it more accessible for our team, and coordinate our expanding roster of sessions.</p>
<p>But before all that I was contacted by my old manager from the repair shop. I was on vacation out of the country, but he had a contract he needed help with urgently. He had a 1 week deadline to create a check-in system for a salon. He needed me to make an app for him to do it. For some reason I agreed to help, I ended up teaching myself <a href="https://flask.palletsprojects.com/en/3.0.x/">flask</a>, and basic networking while running a python server on my phone, and using it’s browser to get everything working. Somehow it got sorted, he deployed it, and it became a pain in the ass for a long time. But it still worked… kinda.</p>
<h3 id="important-note">Important note</h3>
<p>One important lesson I had learned through all this was that you should be willing to try things you assume you’ll hate. I had assumed I would hate software, so I stayed away until I had to, I assumed I would hate web, so I stayed away, I assumed I would hate devops, so I stayed away etc. etc.</p>
<p>All of these things I now love, and they all help to feed into exactly what i love most about programming, and hardware in general. When I first built my computer I felt like it was the first time I was <strong>allowed to succeed</strong>. Computers were at the time an impenetrable and complex topic that felt so hard to understand, yet to build one I could figure it out quite easily, and it worked. For software building things is often actually pretty simple.</p>
<p>With both of these combined eventually my teaching, and my general outlook on why I like coding is similar to why I got into 3D modeling in the first place. Anyone can have the access to unfettered creativity, <strong>without needing permission to succeed</strong>.  Anyone can go out and create the next best thing, or just something simple to help improve their lives. Anyone can do all of this whenever they want. I can wake up tomorrow and build a workout tracking app that works perfectly for me, and I don’t need some company to do it for me. Code is beautiful in the way that it allows people to be expressive of their though processes, and build things from nothing.</p>
<h2 id="fast-forwarding">Fast-forwarding</h2>
<p>At this point I fast-forwarded to roughly 3-4 years into my programming journey. Due to lots of nonsense I still have years to go to finish my degree. However it’s worth checking where I was at.</p>
<p>I ended up helping create a ton of the course content for schulich ignite, especially when they transitioned to python. There’s 3 courses now (beginner, intermediate[flare] and web-dev [scorch]), and I had a large part in the creation of all 3. I also got to work on a helper library called spark<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> <sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> and was teaching some of the courses.</p>
<p>Open source wise I had created a ton of packages including <a href="https://ahd.readthedocs.io/en/latest/">ahd</a>, <a href="https://ezcv.readthedocs.io/en/latest/">ezcv</a>, <a href="https://kieranwood.ca/ezspreadsheet/">ezspreadsheet</a>,  <a href="https://kieranwood.ca/ezprez/">ezprez</a>, <a href="https://github.com/descent098/pystall">pystall</a>, and others. At this point I was very comfortable with creating projects.</p>
<p>Canadian coding wise I had done a few contracts, had tons of posts up, and was planning on doing courses that were philosophically different from Schulich ignite. Shulich ignite was interested in trying to get people to <strong>want to program</strong>. I wanted to create some separate pre-recorded courses on Canadian Coding for people who were <strong>already interested</strong>, but wanted more in-depth teaching.</p>
<p>I had completed some firmware courses, bit of C#, and a few other courses, but nothing crazy really.</p>
<p>At work I had built out a ton of automation software, and</p>
<h2 id="the-present">The present</h2>
<p>So, it’s 2023. 6 years on from the start of my programming journey. There’s quite a bit in the few years I skipped over, but it’s already 3am and my writing is getting shoddy. But there’s been a few changes I think are worth mentioning:</p>
<ol>
<li>I am in a much more stable situation mentally; This all came to a head in between our last check-in and now, but I started doing very poorly in courses and was not doing well. Eventually found a good therapist, massively helped</li>
<li>I have more projects than I can count at this point. I will have a blog post talking about strategies for completing projects, but man be careful not to wind up with too many</li>
<li>I picked up a minor in philosophy. Turns out philosophy has been one of the most helpful skills I’ve picked up for navigating through life. Logic for coding, and a lot of other stuff for navigating complex situations. Worth a whirl</li>
<li>Lost a bunch of weight, turns out getting healthier makes managing everything including stress and energy much more easy</li>
<li>I have entered an internship in a completely different field. The one thing I hated most when doing web dev was my database management… So now I work as a data development intern ¯\_(ツ)_/¯  think I’m finally starting to like that now as well</li>
</ol>
<p>Along with all the regular updates it’s probably worth mentioning my plans going forward. I have no idea what my career will look like. No idea which field I will end up in. But I know at this point I have a good chance of getting hired wherever I want (mostly). With that I have recently been doing a retrospective on some of my opinions, and feelings about things. This whole article was an excuse to do a retrospective of some of my thoughts. But also as part of that I intend to challenge myself to do things I’m less comfortable with, and try the technologies I wrote off years ago again to see if they have more to offer.</p>
<p>It will be a slow process, but I’m going to give it a whirl. I intend to re-write some of my more popular packages. Some are upwards of 30k downloads, and I think it’s irresponsible to leave them in disrepair.  Along with that I intend to do more projects outside my comfort zone, specifically in game dev, VR, AI and possibly some compiler work.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It’s been a wild ride so far, there will be another article covering more of the technical journey for people interested in that, but this felt cathartic to do. I figure after something that long, it’s worth recapping the highlights that might be useful for you as a TL;DR:</p>
<ol>
<li>Learn to articulate your questions well. Often times in articulating them properly you’ll solve them</li>
<li>Try things you assume you’ll hate. Stick with it for a few weeks and you might be surprised what diamonds you can find in the rough</li>
<li>You don’t need permission to achieve things. Try, fail, retrospect, improve, and iterate. most people give up before step 1, so even just trying is admirable</li>
<li>Soft skills matter. Most of my jobs I’ve landed on my soft-skills more than my technical</li>
<li>Teaching is a great way to reenforce your learning (thanks Feynman <sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>)</li>
<li>Mental health massively impacts your capabilities. Trying to sort out your problems “on your own” isn’t strong, it’s usually a cope for being a coward about seeking help</li>
<li>Other people will reward you for maladaptive behaviors. I ended up trying to do way too much, and as a consequence eventually things fell apart a bit for a while.</li>
<li>Physical health massively effects mental health. Didn’t get the chance to cover this much, but it’s absolutely true. You wanna get smart, get swole 💪</li>
<li>Time changes things. Opinions can rot. Things that used to be true can change, and so can you</li>
</ol>
<p>Whatever path you take make sure you look around every now and then. You’d be surprised if you honestly look back to where you were.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.computer.org/csdl/magazine/so/2006/03/s3005/13rRUygBwg0">Eating Your Own Dog Food (computer.org)</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.youtube.com/@canadiancoding">Canadian Coding - YouTube</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.researchgate.net/">ResearchGate | Find and share research</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://www.linkedin.com/">LinkedIn</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://github.com/Descent098/FOLI-U">Descent098/FOLI-U (github.com)</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://killedbygoogle.com/">Google Graveyard - Killed by Google</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">Get started with Bootstrap · Bootstrap v5.2 (getbootstrap.com)</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://canadiancoding.ca/">Canadian Coding | Home</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://kieranwood.ca/ignite-site-2019/">Schulich Ignite (kieranwood.ca)</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://github.com/Schulich-Ignite/website">Schulich-Ignite/website: The 2020 revamp of the schulich ignite website (the currently live one) (github.com)</a> <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><a href="https://github.com/Descent098/spark">Descent098/spark: Library used for the Fall 2020 schulich ignite sessions (github.com)</a> <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><a href="https://spark.schulichignite.com/">Spark (schulichignite.com)</a> <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><a href="https://fs.blog/feynman-technique/">The Feynman Technique: Master the Art of Learning (fs.blog)</a> <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script>   </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2025 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>