<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>The Fables of Fable | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="The Fables of Fable"><meta name="description" content="Testing Fable on several projects as an AI skeptic"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/fables-of-fable/"><meta property="og:title" content="The Fables of Fable"><meta property="og:description" content="Testing Fable on several projects as an AI skeptic"><meta property="og:image" content="https://kieranwood.ca/tech/blog/fables-of-fable/hero.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/fables-of-fable/"><meta property="twitter:title" content="The Fables of Fable"><meta property="twitter:description" content="Testing Fable on several projects as an AI skeptic"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/fables-of-fable/hero.png"><link rel="stylesheet" href="/tech/_astro/_page_.B34x9Lwl.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2ffables-of-fable_2fhero_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: The_20Fables_20of_20Fable; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 xl:max-w-[80%] lg:max-w-[800px] md:max-w-[750px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[100%] w-100 prose-img:mx-auto"> <img src="/tech/blog/fables-of-fable/hero.png" alt="The Fables of Fable" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">The Fables of Fable</h1> <time>Jul 10, 2026</time>   <a href="/tech/blog/tag/theory" class="badge badge-outline ml-2 no-underline"> theory </a><a href="/tech/blog/tag/vcs" class="badge badge-outline ml-2 no-underline"> vcs </a><a href="/tech/blog/tag/project-management" class="badge badge-outline ml-2 no-underline"> project-management </a><a href="/tech/blog/tag/open-source" class="badge badge-outline ml-2 no-underline"> open-source </a><a href="/tech/blog/tag/ai" class="badge badge-outline ml-2 no-underline"> ai </a>  <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#the-marketing" class="no-underline"> The Marketing </a> </li><li class="level-2"> <a href="#what-i-wanted" class="no-underline"> What I wanted </a> </li><li class="level-2"> <a href="#what-i-got" class="no-underline"> What I got </a> </li><li class="level-3"> <a href="#quality" class="no-underline"> Quality </a> </li><li class="level-4"> <a href="#context-polution" class="no-underline"> Context Polution </a> </li><li class="level-4"> <a href="#content" class="no-underline"> Content </a> </li><li class="level-4"> <a href="#code-tsunami" class="no-underline"> Code Tsunami </a> </li><li class="level-4"> <a href="#design" class="no-underline"> Design </a> </li><li class="level-4"> <a href="#long-and-short-memory" class="no-underline"> Long AND Short Memory </a> </li><li class="level-3"> <a href="#maintainability" class="no-underline"> Maintainability </a> </li><li class="level-2"> <a href="#usage-limits" class="no-underline"> Usage Limits </a> </li><li class="level-2"> <a href="#personal-software" class="no-underline"> Personal Software </a> </li><li class="level-3"> <a href="#learning" class="no-underline"> Learning </a> </li><li class="level-2"> <a href="#a-code-gen-for-code-gen" class="no-underline"> A code gen for code gen </a> </li><li class="level-3"> <a href="#the-instance-to-generator-pipeline" class="no-underline"> The instance to generator pipeline </a> </li><li class="level-2"> <a href="#is-it-worth-it" class="no-underline"> Is it worth it? </a> </li><li class="level-2"> <a href="#footnote-label" class="no-underline"> Footnotes </a> </li> </ul> </div>
  <hr><p>I am ambivalent on AI. This may be shocking to people who have read previous posts and spoken to me in person, but I have shifted from overwhelming negativity, to just normal negativity. The passion of raging against the machine has dulled, and it’s clear AI is to stay, largely for worse. But, you can’t fistfight a tsunami, the reality is that this is a force in my industry whether I like it or not. As such I have moved on to the pragmatic interest of trying to see what these tools are actually useful for, and what use I can get out of them. As such this post is:</p>
<ol>
<li>A review of Fable 5 + Opus</li>
<li>My general thoughts on how vibe coding will fit into my current and future projects</li>
</ol>
<h2 id="the-marketing">The Marketing</h2>
<p><em>Before getting into my experience with the model it’s worth setting the stage if you’re reading this down the road from when it was authored. If you’re just here for the AI itself move on to the <a href="#what-i-wanted">What I wanted</a> section.</em></p>
<p>The marketing hype around Fable 5 and how “dangerous” it is was a huge part of its release<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. The model was marketed as if Anthropic was releasing nuclear secrets in their tone. The irony of posturing towards regulatory capture (in my opinion) <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> backfiring into a temporary export control ban will never not be funny<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup><sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<p>Before the ban I had heard from several people that the capabilities of this model were impressive. Frankly, every model that’s been the next “programmer killer” has been wildly underwhelming. The promise of the citizen developer<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> has been one that persisted through various low-code tools, and gui database systems for a long time, so I’m no stranger to claims that a technology allows “anyone to be a dev”. Unfortunately I’m not imune to marketing, and by the time it was banned I already wanted to try it out. So, when the model was relaunched<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>, I endevoured to give it a real effort.</p>
<h2 id="what-i-wanted">What I wanted</h2>
<p>There were 3 initial tests I wanted to try out Fable for:</p>
<ol>
<li>A workout tracker PWA with an offline-first approach and a sync system to backup your data</li>
<li>Review a prior feature I wrote in a codebase that was a bit flakey</li>
<li>Generate some content for a teaching project I had in mind</li>
</ol>
<p>Essentially these can be categorized into greenfield development, legacy maintenance/review and bulk content generation. I paid my $20 for a pro plan, and got to work writing a plan for the first project.</p>
<p>To spoil a bit of the ending, I ended up maxing my usage of two pro accounts and $10 of usage credits to better get in the mindset</p>
<p><img src="/tech/blog/fables-of-fable/minmax.png" alt="slopmaxxed"></p>
<p>We’ll come to those credits later, but rest assured. I got my money’s worth.</p>
<h2 id="what-i-got">What I got</h2>
<p>Due to the extension of time that Fable 5 was available on normal usage (to July 12th) I ended up using it for a ton of projects. I used 2 weeks’ worth of pro tier credits, on 2 accounts. I used my full allocation on both Fable, and my overall weekly usage limits. I will have a separate post going through the highlights, and details of each project, because it will be quite long. The final list was:</p>
<ol>
<li>A workout tracking app that works fully offline in browser, with the option to sync to a dedicated backend</li>
<li>A project scaffolding system to build offline-first apps with a sync option to a dedicated backend</li>
<li>A SQLite interactive offline-first static site LMS/course</li>
<li>A reading/note taking app that is also offline-first</li>
<li>A framework for building offline-first courses</li>
<li>A PoC for a multi-language script management system (already in progress, it just implmented the rest of <code>v0.1</code>)</li>
<li>A PoC for an interactive <code>contenteditable</code>-based static site builder (already in progress, just did the rest of <code>v0.1</code>)</li>
<li>Validation for a release on an existing project</li>
</ol>
<p>Now I should be clear, many of these projects are “done” in the sense that they’re usable, but <strong>none of them</strong> are what I would consider “done” for me (even after 2 weeks of solid work). They work, but are riddled with weird UI quirks, stiffness in how they operate, poor validation, etc. Even the ones I am currently using, when I tried to onboard someone else into trying it out, the cracks immediately began to show. That being said, I am pleasantly surprised at the experience.</p>
<h3 id="quality">Quality</h3>
<p>To be blunt, the code the model produces is in my mind <strong>not good enough</strong> to set and forget. If I were doing the code review myself, in many cases I would have said no to the choices. But, in the spirit of maximizing utility, <strong>every</strong> project was in auto mode, with some small manual tweaks in very specific circumstances.</p>
<p>Overall, it frequently gives you something that <strong>feels</strong> fine, until you look closer under the surface.</p>
<h4 id="context-polution">Context Polution</h4>
<p>When you create features the AI will often include references to those features in things like help text and comments. This can make them obscure to parse, or even misleading when requirements have changed since the last time the comments were updated.</p>
<p>For example in a note-taking app I ended up with the helptext <code>Paste links — one per line. Plain URLs, - bullets, or [Title](url) (what copying a tab into Obsidian gives you). Enter to add, Shift+Enter for a new line.</code>. This is just clunky, awkward, and arguably is worse than no help text for some users (especially on mobile). Something like <code>Paste links here. One per line. shift+enter for a new line, enter to auto-submit</code>. Or even just the first two sentences, and the controls shown under the box would be better.</p>
<p>In the same note taking app, there are explicit references to my workout app in the comments and more importantly, in the 7th line of the readme:</p>
<p><img src="/tech/blog/fables-of-fable/readerr-workoutt.png" alt="bad content"></p>
<p>Anyone reading the readme for my note taking app would have no idea what any of that means, and it came out of me asking the AI to backport a feature I added to the workout app after I exported the first version of it.</p>
<h4 id="content">Content</h4>
<p>Anthropic just cannot get a good content model. Opus and Fable are atrocious at content that isn’t squarely aimed at developers, and in particular senior developers. Documentation ends up pithy to the point of vagueness without the broader project context, instructional content is confusing unless you already have domain knowledge, and it often fails to “build-up” and writes everything at the same difficulty level regardless of context. I’ve found nearly every other major model (GPT/Gemini) to be much better at content (but often worse at coding).</p>
<p>As one example, this is the 3rd chapter of an <strong>intro to SQLite</strong> course that it generated.</p>
<p><img src="/tech/blog/fables-of-fable/bad-content.png" alt="bad content"></p>
<p>So, according to Fable, it’s reasonable that the third SQL statement you’re ever meant to make is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> answer</span><span style="color:#F97583"> AS</span><span style="color:#F97583"> SELECT</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> movie_count </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> movies;</span></span></code></pre>
<p>Without ever having created a table or explaining what <strong>AS</strong> does.</p>
<p>This issue compounds with <em>how you talk to the model</em>. As anyone who works with me regularly will know, for technical work, and technical writing I’m quite verbose. My “mode” for writing documentation on the other hand, is very different. The model cannot do this. If it is debugging your code and handling complex situations, the content output will be at the same level of complexity.</p>
<p>It will mirror any idioms you (or it) uses. At one point in a project instead of the term <code>packet</code> it decided on <code>envelope</code>, and that odd terminology was used everywhere. The same thing happened in a workout app where it changed my entire system to use the term <code>rounds</code> instead of <code>sets</code> for no obvious reason, and broke a ton of functionality.</p>
<h4 id="code-tsunami">Code Tsunami</h4>
<p>Because the system doesn’t care about how much code is in the project, it often produces <strong>a lot of it</strong>. I’ve found separate (and competing) systems implemented in the same project multiple times. One of my projects ended up with 3 separate theme management systems, and even in the same file sometimes it will produce 2 separate functions that do the same thing, but a single word is changed. For example a logging system I had it produced the identical log functions, but it had a JSON key to indicate which <code>system</code> the log was from. For each system it made a separate function where the only difference was that <code>system</code> would be set to <code>"queue"</code>, <code>"cart"</code> or <code>"admin"</code>.</p>
<p>Here’s the breakdown of <strong>Files</strong> and <strong>Code + Comments</strong> (excluding blank lines) for each project to get an idea of the kind of scale you can get yourself into over less than 2 weeks:</p>















































<table><thead><tr><th>Project</th><th align="right">Files</th><th align="right">Code</th><th align="right">Comments</th><th align="right">Code + Comments</th></tr></thead><tbody><tr><td>lite-learner</td><td align="right">203</td><td align="right">10,375</td><td align="right">5,788</td><td align="right"><strong>16,163</strong></td></tr><tr><td>workoutt</td><td align="right">68</td><td align="right">13,718</td><td align="right">829</td><td align="right"><strong>14,547</strong></td></tr><tr><td>local-sync-template</td><td align="right">80</td><td align="right">14,861</td><td align="right">373</td><td align="right"><strong>15,234</strong></td></tr><tr><td>learn-anywhere</td><td align="right">102</td><td align="right">11,165</td><td align="right">2,247</td><td align="right"><strong>13,412</strong></td></tr><tr><td>readerr</td><td align="right">82</td><td align="right">15,653</td><td align="right">886</td><td align="right"><strong>16,539</strong></td></tr></tbody></table>

























<table><thead><tr><th>Metric</th><th align="right">Total</th></tr></thead><tbody><tr><td><strong>Files</strong></td><td align="right"><strong>535</strong></td></tr><tr><td><strong>Code</strong></td><td align="right"><strong>65,772</strong></td></tr><tr><td><strong>Comments</strong></td><td align="right"><strong>10,123</strong></td></tr><tr><td><strong>Code + Comments</strong></td><td align="right"><strong>75,895</strong></td></tr></tbody></table>
<p>This amount of code is just not maintainable over the long term.</p>
<h4 id="design">Design</h4>
<p>The designs it generates are not awe-inspiring. From what I’ve seen the model can do better than what I ended up with, but for me I’m not planning on doing any marketing for my sites, so I didn’t ask it to do anything crazy. As such, every project looks basically identical, with some small changes:</p>
<p><img src="/tech/blog/fables-of-fable/sites.png" alt="Designs"></p>
<p>I’m sure if I would have asked it for more of a <strong>wow</strong> factor, it probably could have, but even just basics of using more icons than all text, logos, etc. Just give me <strong>something</strong> more differentiating. One of the side projects I had it work on that had no similarities to this code base ended up looking <strong>exactly the same</strong>.</p>
<h4 id="long-and-short-memory">Long AND Short Memory</h4>
<p>Once it locks in a way of doing things, it <strong>really</strong> wants to stick with them. It feels like walking on thin ice when you’re deep into a project where any wrong wording might cause a cascade of thousands of terrible lines of code to be generated for no reason.</p>
<h3 id="maintainability">Maintainability</h3>
<p>The problem is that many of these issues can be temporarily abaited with <em>more code</em>, which is not a good solution. Small tweaks to the overall approach would go a long way, but this cuts against the faustian bargain being made. One of my biggest takeaways and negative aspects of this whole experience is that <strong>once you start a project with AI, you’re stuck with it</strong>. I ended up making a few minor tweaks when I hit my usage limits that would normally be quick and easy, but the AI had built so much code around it that everything broke.</p>
<p>For reference this code was <strong>changing a single URL in a navbar</strong>, which caused cascading errors that broke the entire service worker (offline usage) since it relied on separately entered hard-coded paths. Because this change also only broke offline usage, I didn’t notice until later that essentially my whole app was broken from changing a URL. In many cases it’s not <strong>impossible</strong> to maintain, but a normal human would just get <strong>burned out</strong> maintaining the code written this way.</p>
<p>The model has the knowledge of a senior engineer, and the wisdom of someone who’s never written code before. It has photographic memory, and could tell you every definition of every term possible, but none of the tools to employ it well. Somewhat like an over-enthusiastic person that just learns to code, and starts doing stuff with no regard for how they intend to maintain it going forward. This bargain <strong>can work</strong>, until the credits run out…</p>
<h2 id="usage-limits">Usage Limits</h2>
<p><em>TL;DR: For me the pricing is not unreasonable, but I won’t be using it once Anthropic moves to usage credits only<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>. Per week I can get ~20-30 Fable prompts with the included number of credits. As of writing, this ends July 12th after which I’ll use my remaining credits on Opus and cancel my subscriptions.</em></p>
<p>The usage limits, while understandable, are incredibly oppressive for Fable. If you need fast progress, this model is a bit of a wash. It can scaffold your entire app, and get basic routes up and running with a custom theme in 25 mins, but then you cannot use it (or any others included in your subscription) for another 5 hours. This then compounds into weekly limits that make you feel the cost of each mistake quite heavily. For those that don’t know Anthropic has 3 relevant limits on your plan:</p>
<ol>
<li>A 5 hour limit: From the first prompt you make for the next 5 hours you have a set number of credits you can use until that period elapses</li>
<li>Weekly limit: This is a hard limit on the number of tokens you can use in a week</li>
<li>Model Limit (specifically Fable): You have a set weekly limit on how much you can send to Fable 5 specifically</li>
</ol>
<p>As part of my testing I bought the $20/month plan, and used it until I hit my Fable limit (about 3, 5-hour session limits a day for ~3-4 days on medium/high). For reference I was hitting my session limits after 1-3 prompts while on high. Once you hit these limits you can begin to use <em>usage credits</em>, which are credits you buy in bundles. I bought a $10 bundle to see how far these usage credits got me. In the middle of my workout app I built I had an offline sync system. I also already had an onboarding flow for new users, I wanted to make thse two play nicer, so I gave the prompt:</p>
<blockquote>
<ol>
<li>In the developer settings add an option to also clear your current data. Have the developer options now have a flag where the user has to type in the phrase “I understand I can lose and corrupt my data by using these settings” into a dialogue modal and submit it before they can access the settings. Persist this as a inDeveloperMode flag for THIS session, requiring users to re-do this across sessions</li>
<li>Add more descriptive errors to the sync sections of the settings where if it’s a 4xx say you cannot reach the server and to check the URL. Making sure to console log the issue, if it’s a 5xx say the server is erroring and to contact an administrator and provide them with the details. Then give the status code and description (e.g. Server experiencing errors, please contact your administrator with the following details: 502 service currently unavailable) while also console logging the issue</li>
<li>Add the option to specify a server to the onboarding, with the ability to test your connection to it. Employ similar error UI to point 2. Design wise, make it a toggle button with details starting it initially in the offline only position, which has helptext saying while in this mode data is stored ONLY in the browser. Due to differences between browsers please do regular backups of your data via the export options in the settings page Then the other toggle switch option is sync mode which states This mode will synchronize data between your device and a server. See our documentation for details on server setup. (Please note you can still lose data if your information is synced offline according to the data retention policies of your browser)</li>
<li>Have the onboarding not allow you to access any other pages of the site until you complete it. If there is partially completed state from before that the user failed to clear (e.g. they previously had an install, and manually deleted a table or column), then give them the option to start the onboarding with a best effort to recover their last settings.</li>
</ol>
</blockquote>
<p>This resulted in 300 lines of code, and $15 of usage. If the app is architected correctly this is a single component re-used in 2 places, and a guard clause on the homepage. Minimum wage where I am is ~$15.50, so this means that this process was roughly equivalent to 1 hour of work for someone with no qualifications, more likely &#x3C;30 mins of someone you would hire from a firm. For many developers I don’t think this is unreasonable pricing. For me, if I had done the code myself, and had my own structure it’s not unreasonable for it to take ~30 mins to go from idea to finished, commited and cleaned up. How you view this pricing will scale to your own opinions, but for me, this helps anchor the model quite nicely.</p>
<p>This section is <strong>entirely napkin math</strong>, and shouldn’t be taken too seriously, but it’s my opinion based on what I’ve seen. Based on the usage I did for this 1 project, my guess is that the cost would have been ~$400-800. Exact numbers are pretty hard to gauge (which is not reliable for a business), and without the 5 hour limit I think my usage would change a lot. Essentially I used my entire weekly allocation of Fable + 3 Opus 4.8 prompts and a bit of manual coding. If I were to have done the project myself, I probably could have done it slightly faster since I only really got 1-4 prompts a day with how the limit timings ended up. That being said, not an unreasonable price for the work being done, but it is unreasonable for the quality. If I had done it myself the design choices would have been different, and I likely could have done it in much less code. If I had a cheaper model to help me with the grunt work (e.g. here’s my schema generate 40 test workouts), I definitely could have done it faster and to a higher quality than the model. But, I probably wouldn’t have…</p>
<h2 id="personal-software">Personal Software</h2>
<p>This is where Fable is useful. No, it’s not here to replace engineers for serious systems over a long period of time. The code it makes is too unmaintainable and fragile. Works well for iteration, and <code>v1</code>, but by <code>v20</code> your project is dead in the water. This doesn’t matter in the startup side of things, but enterprise, where every choice is cemented for 5 years across a 3 month change cycle with 15 stakeholders, legal and financial consequences, plus compliance, it’s not maintainable. The thing is, <code>v1-20</code> describes a lot of software I want.</p>
<p>My backlog of projects I want to work on is incredibly long. There are tons of little tools and utilities that would make everything I do easier, but I just don’t care enough to build them. This is where Fable shines. Tools that I don’t care about, that are using techniques I don’t really care to learn, but are useful. I want a workout tracker because <strong>FOR THE THIRD TIME</strong> I download an app that loses my data, or wants to charge me to keep using it. Now I can just generate it quickly. Want something more ergonomic that handles syncing better than an obsidian vault + git for taking notes on articles you read? Generate it.</p>
<p>On top of that I only implement what I want, how I want it. I don’t need accessibility, so I don’t add it. I don’t need integration into 10 other platforms, so I don’t add it. The entire application is <strong>what I need</strong>, nothing else. All this, and since I’m the only one running my apps, I don’t bother with updates unless they’re security updates. Or even better, since I don’t write the code, just write the functions in plain JS that targets the latest browsers and nothing else. Smaller attack surface, same convenience for me.</p>
<p>I’ve heard people call this personal software, and I think this is where AI really shines, but it’s not without it’s consequences.</p>
<h3 id="learning">Learning</h3>
<p>It’s easier to do nothing than something, and in that same vein not coding a project is much easier than coding one, even if you enjoy coding. Many useful lessons are learned through the painful experience of mistakes, and their corrections, a process that doesn’t really exist in this sort of vibe-coding. I gained <strong>no real technical knowledge</strong> in all the applications I built. If I wanted to lie to myself I could say I’m learning more project management, or communication skills, but that’s really a lie. If you let every one of your personal projects become vibe coded <strong>you will stagnate</strong> as a developer. There’s no getting around this fact.</p>
<p>That being said, most of the tools I built are ones that <strong>I wasn’t actually building</strong>, and if I’m being honest, <strong>wouldn’t have</strong>. Even the ones I use daily, I just didn’t care about the domains enough. All of the projects I did in this 2 weeks have been in my notes app as TODO for at least 1 year, some longer than that. Additionally I think there is an opportunity to get some useful learning out of LLM’s, but that’s in using them to scaffold things you don’t care about. There are dozens of data structures I want to learn. I would also like some visualizations of how they work for my <a href="https://kieranwood.ca/compsci">knowledge base site</a>. I <strong>only</strong> care about the data structures, not the visuals. So, I’ll write the data structures (probably in go), then ask a model to take them, and build a bespoke animation for them to explain the process, and intermix my code in the presentation to help make it nice to look at.</p>
<p>I’m still doing the learning and the implementation, but the AI does the part that I don’t care about these days, which is learning an animation framework to make it look appealing to other people.</p>
<p>But, there was one more thing I was curious about, was there a way to make these systems more reliable? I found in the past (and Fable is not immune) that you can end up with 1 really good solution, and re-run with a similar prompt and end up with a hacky mess. Was there a way to make a probablistic LLM more deterministic with constraints?</p>
<h2 id="a-code-gen-for-code-gen">A code gen for code gen</h2>
<p>Many of these applications I built follow a similar pattern. They’re all offline-first, some of them allow for an additional sync system, and they’re all designed to be installable. I tried to think of a way to abstract how I might go automating building these similar apps if I were to do it, and came up with an interesting solution.</p>
<h3 id="the-instance-to-generator-pipeline">The instance to generator pipeline</h3>
<p>What if I built out an example application, then used the AI to build a code-gen tool that follows the same architectural decisions? I don’t need to re-invent the wheel on every app, and if I make it configurable enough, it can be a great starting point to guarentee a reliable foundation to build from. I ended up doing this in 2 different layers, here were the order of events:</p>
<ol>
<li>Create an <a href="https://kieranwood.ca/workoutt/">offline-first workout app</a>, with the option for a sync backend</li>
<li>Take that app and build <a href="https://kieranwood.ca/local-sync-template/">a project to generate similar apps</a></li>
<li>Use that project as the basis for another project that does not have the backend code, and is just offline first, then backport the patterns
<ul>
<li>This ended up being a <a href="https://kieranwood.ca/lite-learner/">SQLite learning app</a></li>
</ul>
</li>
<li>Abstract the <a href="https://kieranwood.ca/lite-learner/">SQLite learning app</a> into a template for a <a href="https://kieranwood.ca/learn-anywhere/">generic offline-first course site</a></li>
<li>Use <a href="https://kieranwood.ca/learn-anywhere/">the template</a> to build <a href="http://kieranwood.ca/readerr">a weekly reading management app</a></li>
<li>(in progress) Create a frontend UI to allow you to build and export <a href="https://kieranwood.ca/learn-anywhere/">the template</a> with your own content</li>
</ol>
<p><img src="/tech/blog/fables-of-fable/process.png" alt="instance to generator diagram"></p>
<p><a href="https://kieranwood.ca/local-sync-template/">The builder (local sync template)</a> allows you to specify your schema, and you can generate a frontend, or frontend + backend with everything you need to get up and running. Here is a video walkthrough of the builder using the included experimental schema to get an idea of it:</p>
<video controls>
<source src="/tech/blog/fables-of-fable/local-sync-template.mp4" type="video/mp4">
Your browser does not support the video tag
</video>
<p>What this means for me is, when I lose Fable access (or access to any AI’s), I have the ability to build similar apps much faster, and I can build what I want. On top of that, because the initial codebase is AI generated (but not as complex as later apps), myself or the AI can write the rest of the code.</p>
<h2 id="is-it-worth-it">Is it worth it?</h2>
<p>Fable is not worth it’s usage credit cost. Once it’s off general availability for me, it’s dead in the water. Outside of the initial buildout of the first app, for much of my work I actually didn’t realize if I was using Fable or Opus since I switched back and forth between them, and the various effort levels as I went. Once you have a good foundation, most of the models are pretty good for iterative changes. Major overhauls, yeah Fable is better at those for sure. I have yet to decide if $20/month is worth it with the better resource limits on non-Fable models, but I definitely won’t keep 2 subscriptions.</p>
<p>Overall, the latest Anthropic models are finally in a place where I feel like they’re worth using for me. For things I really care about (like my music management app), I will still do them by hand to <strong>make sure</strong> they’re solid and simple (data loss when you’re getting to 100s of GB and single copies of data is serious), but the personal software angle is very interesting. Quick simple little apps, and demonstrations are pretty reliable, and once you’ve done it successfully once, you can re-use the code and improve it.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-4">
<p><a href="https://www.Anthropic.com/news/claude-Fable-5-mythos-5">https://www.Anthropic.com/news/claude-Fable-5-mythos-5</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://darioamodei.com/post/policy-on-the-ai-exponential#:~:text=The%20government%20should,or%20arbitrary%20decisions">https://darioamodei.com/post/policy-on-the-ai-exponential#:~:text=The%20government%20should,or%20arbitrary%20decisions</a>. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-1">
<p><a href="https://www.msn.com/en-us/money/other/us-lifts-export-restrictions-on-Anthropic-s-Fable-5-ai-model/ar-AA26Vm2n">https://www.msn.com/en-us/money/other/us-lifts-export-restrictions-on-Anthropic-s-Fable-5-ai-model/ar-AA26Vm2n</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://www.Anthropic.com/news/Fable-mythos-access">https://www.Anthropic.com/news/Fable-mythos-access</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.servicenow.com/workflows/creator-workflows/what-is-a-citizen-developer.html">https://www.servicenow.com/workflows/creator-workflows/what-is-a-citizen-developer.html</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://www.Anthropic.com/news/redeploying-Fable-5">https://www.Anthropic.com/news/redeploying-Fable-5</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://www.Anthropic.com/news/redeploying-Fable-5#:~:text=For%20standard%20Enterprise%20seats%2C%20there%20is,longer%20have%20access%20to%20Fable%205">https://www.Anthropic.com/news/redeploying-Fable-5#:~:text=For%20standard%20Enterprise%20seats%2C%20there%20is,longer%20have%20access%20to%20Fable%205</a>. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <script type="module">
    import "https://cdn.jsdelivr.net/npm/mermaid@11.14.0/dist/mermaid.min.js"
    window.addEventListener('load', function() {
        mermaid.initialize({
        securityLevel: 'loose',
        theme: 'light',
      });
    });
  </script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>