<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>When Standard Advice Fails | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="When Standard Advice Fails"><meta name="description" content="Why understanding the exceptions to the rule, and measurements are imoprtant"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/when-standard-advice-fails/"><meta property="og:title" content="When Standard Advice Fails"><meta property="og:description" content="Why understanding the exceptions to the rule, and measurements are imoprtant"><meta property="og:image" content="https://kieranwood.ca/tech/blog/when-standard-advice-fails/hero.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/when-standard-advice-fails/"><meta property="twitter:title" content="When Standard Advice Fails"><meta property="twitter:description" content="Why understanding the exceptions to the rule, and measurements are imoprtant"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/when-standard-advice-fails/hero.png"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fwhen-standard-advice-fails_2fhero_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: When_20Standard_20Advice_20Fails; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/when-standard-advice-fails/hero.png" alt="When Standard Advice Fails" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">When Standard Advice Fails</h1> <time>Feb 18, 2026</time> <br>  <a href="/tech/blog/tag/project-management" class="badge badge-outline ml-2 no-underline"> project-management </a><a href="/tech/blog/tag/open-source" class="badge badge-outline ml-2 no-underline"> open-source </a><a href="/tech/blog/tag/performance" class="badge badge-outline ml-2 no-underline"> performance </a><a href="/tech/blog/tag/testing" class="badge badge-outline ml-2 no-underline"> testing </a><a href="/tech/blog/tag/python" class="badge badge-outline ml-2 no-underline"> python </a>   <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#every-rule-has-its-exceptions" class="no-underline"> Every Rule Has it’s Exceptions </a> </li><li class="level-3"> <a href="#the-elephand-sized-generator-in-the-room" class="no-underline"> The Elephand Sized Generator in the Room </a> </li><li class="level-4"> <a href="#potential-explanation" class="no-underline"> Potential Explanation </a> </li><li class="level-3"> <a href="#a-class-of-data" class="no-underline"> A Class of Data </a> </li><li class="level-3"> <a href="#why-keep-the-rules" class="no-underline"> Why Keep the Rules? </a> </li> </ul> </div>
  <hr><p>Rules are a great tool for making things simple. There’s a lot to think about when programming and rules provide shortcuts to avoid that endless complexity. For ~6 years now there are 2 rules of thumb I’ve recommended in python:</p>
<ol>
<li>%90 of the time use a generator, not a list or tuple</li>
<li>Use dataclasses not standard classes</li>
</ol>
<p>These rules are great, and they make the majority of python code you write faster, and more memory efficient, but…</p>
<h2 id="every-rule-has-its-exceptions">Every Rule Has it’s Exceptions</h2>
<p>As I learned after my last post every rule has it’s exceptions. The great part about computers is that you <strong>can</strong> test most things, and learn from your mistakes or pre-conceptions, which is why you should profile whenever you can. That being said, let’s look at the example from the last article, and a much simpler one for dataclasses, to see why you shouldn’t just blindly follow advice.</p>
<h3 id="the-elephand-sized-generator-in-the-room">The Elephand Sized Generator in the Room</h3>
<p>In my <a href="./performance-is-hard.md">last post</a> I showed an example of a simple function that used a generator, and one that used a list to do string processing:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> better_gen</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">        len</span><span style="color:#E1E4E8">(word) </span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split() </span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> better_list</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span></span>
<span class="line"><span style="color:#79B8FF">            len</span><span style="color:#E1E4E8">(word) </span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split() </span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span></code></pre>
<p>You would expect (or at least I did) the generator to be faster, since, in general, memory allocation (particularly repeated memory allocation) is one of the slowest operations you can do. The intuition for this is pretty simple, when you want to allocate memory, you have to make sure you don’t trample other memory that exists. Because of this, under the hood you need to do a bunch of checks to make sure you don’t trample other memory, and then you have to ask the computer to actually reserve that memory for you, which takes a fair bit of time.</p>
<p>When you create a list in python you’re basically asking for chunks of memory to store the data. Particularly for strings, since you don’t know the final size of the data. Traditionally for memory you have a set capacity that you have allocated, then you expand that capacity as needed. This is why <code>Generator</code>s are often <strong>necessary</strong> to even run your code, because you can’t just keep everything in memory all the time. If you have 400GB of raw data to process, you can’t keep all that in memory. What generators do instead is they <strong>lazily evaluate</strong>, meaning they typically keep a slot of memory open for the current value they’re processing, and process that value only when asked. This means that if that 400GB of data is entirely 32-byte integers, you only have 32-bytes, or whatever is necessary for the current value being allocated at a time (it’s more complicated than this in practice).</p>
<p>So, going back to our original function, nothing actually happens with <code>better_gen()</code> until we start itterating on it. Generally this is more memory efficient, and often <strong>faster</strong> than using something like a list, since the list will need to allocate memory for all of it’s strings. However, in my test, after profiling, <code>better_gen()</code> is actually slower than <code>better_list()</code>. I used this as an argument why, when possible you should <strong>profile</strong> your code, and not just rely on theory. Many things in reality can make things more complicated.</p>
<h4 id="potential-explanation">Potential Explanation</h4>
<p>The problem in this case <strong>seems</strong> to be twofold:</p>
<ol>
<li>Python is an optimizing compiler (interpreter); This means the code you get out is not necessarily what you put in. If the compiler can find clever optimizations, it will do them for you. I’m guessing since we immediately <code>sum()</code> the list, some other fancy optimization is running to mitigate the allocation cost</li>
<li>Objects (and therefore functions) are not free</li>
</ol>
<p>Ignoring the first one (because it’s a cop-out answer), it’s important to remember that code <strong>does stuff</strong> (very insightful). Everything you want to do has some sort of a cost, even if it’s small. If I drive my car over a thin layer of gravel, the damage is negligable, drive it over a thin layer of gravel 10,000,000 times, and you’ll strip the tires. I tried reading through the <a href="https://github.com/python/cpython/blob/main/Objects/genobject.c">cpython implementation of Generators</a> out of curiosity.</p>
<p>Now, <strong>this next part is speculative</strong>, I do not have enough time to fully digest this code, but after a quick reading of <a href="https://github.com/python/cpython/blob/main/Objects/genobject.c#L1037-L1110">this part</a>, there’s at least 47 fields internally associated with each generator just in it’s metadata (<a href="https://github.com/python/cpython/blob/main/Objects/genobject.c#L1390-L1440">potentially much more?</a>). Most of this seems to be stack frame metadata, there’s also ~8 function pointers and a few chars that have to be allocated when the struct is setup. I <strong>assume</strong> this runs only once when you create the generator, but if any of these allocations run each value, that could add up. Additionally calling functions is not free, there is overhead associated with calling a function (stack frames, pointer manipulation, data validation constraints, etc.). I assume the python core development team is much better at C than me, so there’s probably optimizations I don’t know that exist here. Either way, with our previous data it ran  104,789 times, that’s enough to make up for the few miliseconds difference. Likewise, if we compare the three calls from the profiler, we get something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span></span>
<span class="line"><span>        1    0.020    0.020    0.040    0.040 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:5(original)</span></span>
<span class="line"><span>   118886    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.005    0.005    0.005    0.005 {method 'split' of 'str' objects}</span></span>
<span class="line"><span>        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>        1    0.023    0.023    0.042    0.042 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:8(changed)</span></span>
<span class="line"><span>   118886    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.004    0.004    0.004    0.004 {method 'split' of 'str' objects}</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>        1    0.000    0.000    0.053    0.053 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:33(better)</span></span>
<span class="line"><span>        1    0.007    0.007    0.049    0.049 {built-in method builtins.sum}</span></span>
<span class="line"><span>   104789    0.027    0.000    0.042    0.000 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:34(&#x3C;genexpr>)</span></span>
<span class="line"><span>   118886    0.010    0.000    0.010    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.004    0.004    0.004    0.004 {method 'split' of 'str' objects}</span></span></code></pre>
<p>Every function ran <code>str.lower()</code>, <code>len(str)</code> and <code>str.split()</code> exactly the same number of times, <strong>but</strong> our generator also ran the function to generate the next value <code>104,789</code> times. This means the generator function call is essentially the only overhead.</p>
<p>Now, to give the first point it’s due. I don’t know what black magic they’re pulling to make the first two functions not have to allocate any additional memory. The semantics of <code>better_list()</code> are such that a list should be constructed containing the length of every string. Perhaps because the list is “anonymous”? I tried the below example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> better_list_worse</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">            len</span><span style="color:#E1E4E8">(word) </span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split() </span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(data)</span></span></code></pre>
<p>This version is actually 10% more efficient than every previous version we tested. At this point, I’m lost. Sometimes it’s hard to know what optimizations are running when your code is run in modern languages (like <a href="https://lemire.me/blog/2026/02/08/the-cost-of-a-function-call/">in this post</a>, or <a href="https://www.youtube.com/watch?v=7GHXDEIMGIY">this talk about some common LLVM ones</a>). Python is doing something clever to avoid doing the work that the program <strong>implies</strong> it should do. So, if you find that a generator function is running slowly, and <strong>the data fits in memory</strong>, try the list comprehension, or maybe even this “pre-allocation”, it might be faster. But overall, it’s probably still well worth the memory savings in larger applications.</p>
<h3 id="a-class-of-data">A Class of Data</h3>
<p>I mentioned dataclasses, so what are they? Dataclasses are a special way of declaring python classes, here is an example of a <code>User</code> class:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">slots</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    age: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">    height: </span><span style="color:#79B8FF">float</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">my_user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> User(</span><span style="color:#9ECBFF">"Kieran"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">27</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">180.3</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Not only is it much more compact, type hinting is a core part of the experience, and it’s more memory efficient. To oversimplify, essentially what this does is something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    __slots__</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'age'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'height'</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># Static the available attributes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, name:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, age:</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, height:</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.age </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> age</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __repr__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">        "What get's returned when the instance is printed or str converted"</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__class__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF">(name=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, age=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.age</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, height=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.height</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">)"</span></span></code></pre>
<p>Both work like a normal class, but they have one caveat. Both use the <code>__slot__</code> system. Many people are probably unaware, but python classes support <strong>dynamic attributes</strong>. This means you can add extra attributes to a class <strong>whenever you want</strong>. As an example here is a (terrible) way to do that <code>User</code> class from earlier:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __repr__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">        "What get's returned when the instance is printed or str converted"</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__class__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__name__}</span><span style="color:#9ECBFF">(name=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, age=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.age</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, height=</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.height</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">)"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">my_user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> User()</span></span>
<span class="line"><span style="color:#E1E4E8">my_user.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "kieran"</span></span>
<span class="line"><span style="color:#E1E4E8">my_user.age </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 27</span></span>
<span class="line"><span style="color:#E1E4E8">my_user.height </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 180.3</span></span></code></pre>
<p>This means that python has <strong>no idea</strong> when a class is “done”. This means that for the python runtime, it <strong>cannot optimize</strong> with certain optimizations (like chunk-allocating memory) because it needs to account for this class growing. <code>__slots__</code> instead is a way to specify which attributes will be part of this class, and will raise an <code>Exception</code> if you try to add more:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">slots</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    age: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">    height: </span><span style="color:#79B8FF">float</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">my_user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> User(</span><span style="color:#9ECBFF">"Kieran"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">27</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">180.3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">my_user.q </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 4</span><span style="color:#6A737D"> # Errors</span></span></code></pre>
<p>The above code will give you the following stack trace:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Traceback (most recent call last):</span></span>
<span class="line"><span>  File "&#x3C;stdin>", line 1, in &#x3C;module></span></span>
<span class="line"><span>AttributeError: 'User' object has no attribute 'q'</span></span></code></pre>
<p>Personally I think this is nicer default behaviour on top of the efficiency gains, the problem is sometimes you want the dynamic behaviour. I wrote a package a while ago called <a href="https://github.com/descent098/ezspreadsheet/">ezspreadsheet</a>, this package basically took a spreadsheet (<code>.csv</code>, or <code>.xlsx</code> file), read the header, and used that to construct custom classes dynamically (yes, this was a terrible idea I later fixed). In this case I was using (abusing) the dynamic behaviours, which means dataclasses would break the whole library. Likewise if you use dataclasses with slots enabled in a library that assigns arbitrary attributes, it will break.</p>
<h3 id="why-keep-the-rules">Why Keep the Rules?</h3>
<p>As we’ve seen I was ultimately wrong <strong>after profiling</strong>, and I was wrong because of my reliance on a “rule”. Does this imply I should drop the rule? or not have “rules” in general? Well, no. As I said earlier, rules are a good idea because they cut back on complexity. Often times in the moment we might think we’re being clever, and can actually be completely wrong. Multiple times in trying to blindly (or theoretically) improve performance I made “obvious” mistakes, that are not so obvious before you try them and measure.</p>
<p>For the specific rule, while this case does show the performance is better in the “large” file, in reality if we bumped up the file size, or multiprocessed it, we might fully crash the system with the extra memory overhead. But, again, broadly the important thing is how we found the problem. To beat a dead horse more, I assumed, but then I <strong>tested</strong>, and I <strong>learned</strong>. Going forward if I’m using a generator, and I have extra memory overhead, I know that doing this sort of string processing in a list can be faster, so it’s a possible approach I might take if I <strong>see</strong> a problem. The rule failing in this case is why it’s important to test, because whether we share the same rules, <strong>people (including you) will take mental shortcuts</strong>, and those shortcuts can lead a path to nowhere good. Which is why understanding <strong>why</strong> a rule exists is also incredibly important to help debugging problems when you encounter the edge cases.</p>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>