<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.15.8"><!-- Primary Meta Tags --><title>UTF-8 in Games | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><meta name="title" content="UTF-8 in Games"><meta name="description" content="How to use text in your games"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/utf-8-games/"><meta property="og:title" content="UTF-8 in Games"><meta property="og:description" content="How to use text in your games"><meta property="og:image" content="https://kieranwood.ca/tech/blog/utf-8-games.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/utf-8-games/"><meta property="twitter:title" content="UTF-8 in Games"><meta property="twitter:description" content="How to use text in your games"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/utf-8-games.jpg"><link rel="stylesheet" href="/tech/_astro/_page_.jcmDvQqB.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2futf-8-games_2ejpg; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: UTF-8_20in_20Games; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/utf-8-games.jpg" alt="UTF-8 in Games" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">UTF-8 in Games</h1> <time>Apr 16, 2025</time> <br>  <a href="/blog/tag/web" class="badge badge-outline ml-2 no-underline"> web </a><a href="/blog/tag/html" class="badge badge-outline ml-2 no-underline"> html </a><a href="/blog/tag/frontend" class="badge badge-outline ml-2 no-underline"> frontend </a><a href="/blog/tag/ui-ux" class="badge badge-outline ml-2 no-underline"> ui-ux </a><a href="/blog/tag/design" class="badge badge-outline ml-2 no-underline"> design </a><a href="/blog/tag/games" class="badge badge-outline ml-2 no-underline"> games </a><a href="/blog/tag/python" class="badge badge-outline ml-2 no-underline"> python </a>   <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#what-is-encoding" class="no-underline"> What is Encoding? </a> </li><li class="level-2"> <a href="#the-wonderful-world-of-utf-8" class="no-underline"> The wonderful world of UTF-8 </a> </li><li class="level-2"> <a href="#game-dev" class="no-underline"> Game Dev </a> </li><li class="level-2"> <a href="#utf-8--browsers" class="no-underline"> UTF-8 🤝 Browsers </a> </li><li class="level-3"> <a href="#showing-off-cards" class="no-underline"> Showing off cards </a> </li><li class="level-3"> <a href="#black-jack" class="no-underline"> Black Jack </a> </li><li class="level-2"> <a href="#conclusion" class="no-underline"> Conclusion </a> </li> </ul> </div>
  <hr><p>When you’re reading this you probably don’t think much about text. When I go to setup a new html page from scratch I typically just hit <code>!</code> which in vs code produces:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1.0"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Even just in this small bit of code there’s a lot of information, but the one I want to focus on is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>When we see text we typically don’t care at all about the complexities involved in rendering it, the complexity of the font infrastructure to make rendering all this possible, or the encoding.</p>
<p>*<em>There’s an accompanying repo with the code examples <a href="https://github.com/Descent098/uft-8-cards">here</a></em></p>
<h2 id="what-is-encoding">What is Encoding?</h2>
<p>For those who are unaware what encoding is, I would recommend checking out <a href="https://kieranwood.ca/compsci/Programming/Encodings">this page</a> for a detailed explanation, but in short when you have text like this paragraph it isn’t actually text. Instead each letter is simply a number, and the encoding is what tells the browser how to take these numbers and represent them as text.</p>
<p>For a quick example in python consider the text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> encode_str</span><span style="color:#E1E4E8">(input_text:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> letter </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> input_text:</span></span>
<span class="line"><span style="color:#E1E4E8">        letter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> ord</span><span style="color:#E1E4E8">(letter) </span><span style="color:#6A737D"># convert letter to number</span></span>
<span class="line"><span style="color:#E1E4E8">        result.append(letter)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> decode_str</span><span style="color:#E1E4E8">(input_text:list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> letter </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> input_text:</span></span>
<span class="line"><span style="color:#E1E4E8">        letter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> chr</span><span style="color:#E1E4E8">(letter)</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> letter</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Testing</span></span>
<span class="line"><span style="color:#E1E4E8">original_text </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Hello World"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">encoded_string </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> encode_str(original_text)</span></span>
<span class="line"><span style="color:#6A737D"># Prints: [72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(encoded_string) </span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">decoded_string </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> decode_str(encoded_string)</span></span>
<span class="line"><span style="color:#6A737D"># Prints: Hello World</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(decoded_string)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Whether the string is the same</span></span>
<span class="line"><span style="color:#E1E4E8">is_same </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> original_text </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> decoded_string </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Prints: Is decoded string the same as original? Yes</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Is decoded string the same as original? </span><span style="color:#79B8FF">{</span><span style="color:#9ECBFF">'Yes'</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> is_same </span><span style="color:#F97583">else</span><span style="color:#9ECBFF"> 'No'</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>This is what powers text in files, and by extension the majority of the internet.</p>
<h2 id="the-wonderful-world-of-utf-8">The wonderful world of UTF-8</h2>
<p>So, let’s get to the point. UTF-8 is the standard that runs most of the world. It is the character set chosen for most things by default (in english speaking countries at least), and as such it has a ton of support. This is handy because when UTF-8 (also called unicode), was created they added more than your traditional “characters”, in fact they added all you need to make tons of common games. For example, <a href="https://utf8-icons.com/subset/domino-tiles">dominos</a>, <a href="https://utf8-icons.com/subset/mahjong-tiles">Mahjong</a>, <a href="https://utf8-icons.com/white-chess-king-9812">chess</a>, <a href="https://utf8-icons.com/die-face-1-9856">dice</a>, <a href="https://utf8-icons.com/subset/playing-cards">playing cards</a>, here’s a suit of spades entirely in text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>🂠 🂡 🂢 🂣 🂤  </span></span>
<span class="line"><span>🂥 🂦 🂧 🂨 🂩  </span></span>
<span class="line"><span>🂪 🂫 🂬 🂭 🂮</span></span></code></pre>
<p>There are some quirks with most of these, including some challenges you might not be used to. For example those cards are hard to see. Most typical text isn’t so information dense, so let me show off the same characters, but more interactive to help see the potential:</p>
<div>
    <p class="card" style="font-size:2rem; padding:0; margin:0; line-height:1.6;">
        🂠
    </p>
    <p class="card" style="font-size:2rem; padding:0; margin:0; line-height:1.6;">
        🂡
    </p>
    <p class="card" style="font-size:2rem; padding:0; margin:0; line-height:1.6;">
        🂫
    </p>
    <p class="card" style="font-size:2rem; padding:0; margin:0; line-height:1.6;">
        🂬
    </p>
    <p class="card" style="font-size:2rem; padding:0; margin:0; line-height:1.6;">
        🂮
    </p>
</div>
<form>
    <input type="range" name="fontsize" min="1" max="8" step="0.1" value="2" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.fontSize=&#x60;${this.value}rem&#x60;})">
    <label for="fontsize">Font Size (in rem)</label> <br>
    <input type="range" name="fontweight" min="400" max="800" step="400" value="400" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.fontWeight=&#x60;${this.value}&#x60;})">
    <label for="fontsize">Font Weight</label><br>
    <input type="range" name="lineHeight" min="1" max="4" step=".1" value="1.6" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.lineHeight=&#x60;${this.value}&#x60;})">
    <label for="lineHeight">Line Height</label><br>
    <select name="displayType" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.display=&#x60;${this.value}&#x60;})" style="border: 1px solid black;border-radius: .7rem;padding: .2rem;">
        <option value="block" selected>block</option>
        <option value="inline">inline</option>
    </select>
    <label for="displayType">Display Type</label><br>
    <input type="range" name="margin" min="1" max="5" step=".1" value="0" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.margin=&#x60;${this.value}rem&#x60;})">
    <label for="margin">Margin (rem)</label><br>
    <input type="range" name="padding" min="1" max="5" step=".1" value="0" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.padding=&#x60;${this.value}rem&#x60;})">
    <label for="padding">Padding (rem)</label><br>
    <input type="color" name="fontColor" value="black" oninput="Array.from(document.getElementsByClassName(&#x27;card&#x27;)).forEach( (el) =>{el.style.color=&#x60;${this.value}&#x60;})" style="margin-top:1.2rem;">
    <label for="fontColor">Font Color</label> <br>
</form>
<h2 id="game-dev">Game Dev</h2>
<p>I am terrible at building games. I find the engines hard to reason about, and I often find it’s easier to “start from scratch” than using lots of modern engines. If you could make a game with basic HTML, and a small amount of javascript, now you get:</p>
<ul>
<li>A runtime that has standards going back 20 years of compatability</li>
<li>Lots of tutorials</li>
<li>A ton of pre-developed design materials</li>
<li>Easy ways to distribute</li>
</ul>
<p>When developing simple games like the ones that have character codes, you can use UTF-8 to generate procedural (code generated) assets quickly. No one wants to see test messages and logs, UTF-8 provides a chance to create game assets that work with all the features of HTML (event listeners, animations, etc.). In fact this means we can develop games with only basic web development skills.</p>
<h2 id="utf-8--browsers">UTF-8 🤝 Browsers</h2>
<p>The handy thing about UTF-8 and HTML is a feature I forgot to mention, the encoding. There’s a feautre in HTML that allows you to specify characters you can do this with the format <code>&#x26;#x&#x3C;value>;</code> where Value is a <a href="https://kieranwood.ca/compsci/Programming/Binary,-Hexadecimal-and-Number-Systems#hexadecimal">hexadecimal</a> number. For example <code>&#x26;#x1F0A1;</code> is 🂡 (ace of spades). For cards we need to care about the last two digits <code>&#x26;#x1F0</code> is constant. The last two digits are:</p>
<ul>
<li>The letter: A-D representing ♠ ♥ ♦ ♣</li>
<li>The number; 1-E(14) 2-10 are just 2-10, 1 is ace, A is jack, B is queen, E is King
<ul>
<li>We skip 12 because it’s the <a href="https://en.wikipedia.org/wiki/Knight_(playing_card)">knight</a> (told you these get weird some times)</li>
</ul>
</li>
</ul>
<p>With this we can create <a href="https://github.com/Descent098/uft-8-cards/cards.js">a fully functioning deck of cards in ~80 lines of code</a> .</p>
<details style="background:#f0f0f0; padding:1rem;border-radius:.7rem;cursor:pointer;"><summary>The code (collapsed for easy reading)</summary>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Card</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    /** </span></span>
<span class="line"><span style="color:#6A737D">    Suit {"♠"|"♥"|"♦"|"♣"} - The suit of the card</span></span>
<span class="line"><span style="color:#6A737D">    value {Number} - The value of the card between 1-13 (ace is 1 and becomes 14 if acesHigh)</span></span>
<span class="line"><span style="color:#6A737D">    acesHigh {Boolean} - If ace should be worth 11 or 1</span></span>
<span class="line"><span style="color:#6A737D">    */</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">suit</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">acesHigh</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> color </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "black"</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (suit </span><span style="color:#F97583">===</span><span style="color:#9ECBFF">"♥"</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> suit </span><span style="color:#F97583">===</span><span style="color:#9ECBFF">"♦"</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">            color </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "red"</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> letter </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "A"</span></span>
<span class="line"><span style="color:#F97583">        switch</span><span style="color:#E1E4E8"> (suit){</span></span>
<span class="line"><span style="color:#F97583">            case</span><span style="color:#9ECBFF"> "♠"</span><span style="color:#E1E4E8">: letter </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "A"</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            case</span><span style="color:#9ECBFF"> "♥"</span><span style="color:#E1E4E8">: letter </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "B"</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            case</span><span style="color:#9ECBFF"> "♦"</span><span style="color:#E1E4E8">: letter </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "C"</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            case</span><span style="color:#9ECBFF"> "♣"</span><span style="color:#E1E4E8">: letter </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "D"</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            default</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Provided suit is invalid ${</span><span style="color:#E1E4E8">suit</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span><span style="color:#F97583">break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> characterNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (value</span><span style="color:#F97583">></span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">){ </span><span style="color:#6A737D">// Need to start with hex values A-E</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">></span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">){ </span></span>
<span class="line"><span style="color:#E1E4E8">                characterNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (value</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toUpperCase</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">                characterNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toUpperCase</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.suit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> suit</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.character </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `&#x26;#x1F0${</span><span style="color:#E1E4E8">letter</span><span style="color:#9ECBFF">}${</span><span style="color:#E1E4E8">characterNumber</span><span style="color:#9ECBFF">};`</span><span style="color:#6A737D"> // UTF-8 Character </span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.html </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `&#x3C;span class="card" style="color:${</span><span style="color:#E1E4E8">color</span><span style="color:#9ECBFF">}">&#x26;#x1F0${</span><span style="color:#E1E4E8">letter</span><span style="color:#9ECBFF">}${</span><span style="color:#E1E4E8">characterNumber</span><span style="color:#9ECBFF">};&#x3C;/span>`</span><span style="color:#E1E4E8">    </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8">(value </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">  &#x26;&#x26;</span><span style="color:#E1E4E8"> acesHigh){</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 14</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value </span><span style="color:#6A737D">// The raw value (i.e. queen > jack since queen is higher value)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 14</span><span style="color:#E1E4E8">){ </span><span style="color:#6A737D">// Aces high, and it's an ace</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.number </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 11</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (value </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">){ </span><span style="color:#6A737D">// The base value (i.e. queen == jack since both are 10)</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.number </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.number </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Deck</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8"> (){</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> cards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> deck </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">            "♠"</span><span style="color:#E1E4E8">:[],</span></span>
<span class="line"><span style="color:#9ECBFF">            "♥"</span><span style="color:#E1E4E8">:[],</span></span>
<span class="line"><span style="color:#9ECBFF">            "♦"</span><span style="color:#E1E4E8">:[],</span></span>
<span class="line"><span style="color:#9ECBFF">            "♣"</span><span style="color:#E1E4E8">:[]</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> suit</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"♠"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"♥"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"♦"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"♣"</span><span style="color:#E1E4E8">]){</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;i</span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> newCard </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Card</span><span style="color:#E1E4E8">(suit, i)</span></span>
<span class="line"><span style="color:#E1E4E8">                cards.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(newCard)</span></span>
<span class="line"><span style="color:#E1E4E8">                deck[newCard.suit].</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(newCard)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.cards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cards            </span><span style="color:#6A737D">// The cards in the deck in an unordered array</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.deck </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> deck              </span><span style="color:#6A737D">// The cards in the deck, by suit</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.remaining </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cards.</span><span style="color:#79B8FF">length</span><span style="color:#6A737D"> // Number of cards remaining</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    /** Gets a random card, if remove is True will remove it from this.remaining*/</span></span>
<span class="line"><span style="color:#B392F0">    getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">remove</span><span style="color:#F97583">=</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.cards.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> cardIndex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">*</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.cards.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> card</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cards[cardIndex]</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (remove){</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.deck[card.suit].</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.deck[card.suit].</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(card), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.cards.</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(cardIndex, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.remaining </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cards.</span><span style="color:#79B8FF">length</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> card</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"No Cards remaining"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</details>
<h3 id="showing-off-cards">Showing off cards</h3>
<p>We now have a deck that we can do what we want with. If I want to show off every card now I can use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">    #cards</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grid</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        grid-template-columns</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        grid-template-rows</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">repeat</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#F97583">fr</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        grid-column-gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        grid-row-gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        font-size</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">4</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"cards"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Deck</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> card</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> a.cards){</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"cards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> card.html</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Which looks like this (and because it’s HTML we can do an interactive demo):</p>
<div>
    <style>
        :root{
            --columns: 13;
            --rows: 4;
        }
        #cards{
            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            font-size:4rem;
            overflow-x:auto;
        }
    </style>
    <div id="cards"></div>
</div>
<form>
    <button type="button" style="border: 1px solid black;border-radius: .7rem;padding: .2rem;" onclick="renderDeck();this.focus()">Reset Changes</button><br>
    <input type="range" name="fontsize" min="1" max="8" step="0.1" value="2" oninput="Array.from(document.getElementsByClassName(&#x27;card2&#x27;)).forEach( (el) =>{el.style.fontSize=&#x60;${this.value}rem&#x60;})">
    <label for="fontsize">Font Size (in rem)</label> <br>
    <input type="range" name="fontweight" min="400" max="800" step="400" value="400" oninput="Array.from(document.getElementsByClassName(&#x27;card2&#x27;)).forEach( (el) =>{el.style.fontWeight=&#x60;${this.value}&#x60;})">
    <label for="fontsize">Font Weight</label><br>
    <input type="range" name="lineHeight" min="1" max="4" step=".1" value="1.6" oninput="Array.from(document.getElementsByClassName(&#x27;card2&#x27;)).forEach( (el) =>{el.style.lineHeight=&#x60;${this.value}&#x60;})">
    <label for="lineHeight">Line Height</label><br>
    <input type="range" name="rows" min="1" max="15" step="1" value="4" oninput="document.querySelector(&#x27;:root&#x27;).style.setProperty(&#x27;--rows&#x27;, &#x60;${this.value}&#x60;)">
    <label for="rows">Rows</label><br>
    <input type="range" name="columns" min="1" max="20" step="1" value="13" oninput="document.querySelector(&#x27;:root&#x27;).style.setProperty(&#x27;--columns&#x27;, &#x60;${this.value}&#x60;)">
    <label for="columns">Columns</label><br>
    <input type="color" name="fontColor" value="black" oninput="Array.from(document.getElementsByClassName(&#x27;card2&#x27;)).forEach( (el) =>{el.style.color=&#x60;${this.value}&#x60;})" style="margin-top:1.2rem;">
    <label for="fontColor">Font Color</label><br>
</form>
<h3 id="black-jack">Black Jack</h3>
<p>Now because we have a re-usable asset we can start creating card games while focusing on the game logic. For a game like black jack the logic can now be done in less than 70 lines:</p>
<details style="background:#f0f0f0; padding:1rem;border-radius:.7rem;cursor:pointer;"><summary>The code (collapsed for easy reading)</summary>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> dealerCards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> playerCards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> deck </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Deck</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getHandValues</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">hand</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> totalNumber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> totalValue </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> card</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> hand){</span></span>
<span class="line"><span style="color:#E1E4E8">        totalNumber </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> card.number</span></span>
<span class="line"><span style="color:#E1E4E8">        totalValue </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> card.value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [totalNumber, totalValue]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> checkBust</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">hand</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> [total, _] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getHandValues</span><span style="color:#E1E4E8">(hand)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (total </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 21</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> hit</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">hand</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">    hand.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(deck.</span><span style="color:#B392F0">getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> startGame</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> acesHigh </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">    deck </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Deck</span><span style="color:#E1E4E8">(acesHigh)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    dealerCards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [deck.</span><span style="color:#B392F0">getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">), deck.</span><span style="color:#B392F0">getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">    playerCards </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [deck.</span><span style="color:#B392F0">getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">), deck.</span><span style="color:#B392F0">getRandomCard</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> endGame</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getHandValues</span><span style="color:#E1E4E8">(playerCards)</span></span>
<span class="line"><span style="color:#E1E4E8">    playerTotalNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    playerTotalValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    t </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getHandValues</span><span style="color:#E1E4E8">(dealerCards)</span></span>
<span class="line"><span style="color:#E1E4E8">    dealerTotalNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span></span>
<span class="line"><span style="color:#E1E4E8">    dealerTotalValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">checkBust</span><span style="color:#E1E4E8">(playerCards) </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> playerTotalNumber </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> dealerTotalNumber){</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You Lose"</span><span style="color:#E1E4E8">) </span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (playerTotalNumber </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> dealerTotalNumber){ </span><span style="color:#6A737D">// Tie</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (playerTotalValue </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> dealerTotalValue){</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You win"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You Lose"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">        // dealer Tries to win</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (dealerTotalNumber </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> playerTotalNumber){</span></span>
<span class="line"><span style="color:#B392F0">            hit</span><span style="color:#E1E4E8">(dealerCards)</span></span>
<span class="line"><span style="color:#E1E4E8">            t </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getHandValues</span><span style="color:#E1E4E8">(dealerCards)</span></span>
<span class="line"><span style="color:#E1E4E8">            dealerTotalNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span></span>
<span class="line"><span style="color:#E1E4E8">            dealerTotalValue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            </span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">checkBust</span><span style="color:#E1E4E8">(dealerCards)){</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You win"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (dealerTotalValue </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> playerTotalValue ){</span></span>
<span class="line"><span style="color:#E1E4E8">                console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You Lose"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"You win"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
</details>
<p>Now we have the logic, we can replace the <code>console.log()</code>’s with a div, and insert the text into it to make our UI:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">    #gameDemo</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#1bbc1b7a</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.4</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        border-radius</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    #playerCards</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    #dealerCards</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    #gameOutcome</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        background</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">white</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">.4</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        border-radius</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1.1</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        min-height</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">40</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        max-width</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">fit-content</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        margin-bottom</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        min-width</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">40</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    #gameDemo</span><span style="color:#85E89D"> button</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> solid</span><span style="color:#79B8FF"> black</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        border-radius</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">.7</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        padding</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">.6</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        background</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">white</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        font-size</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">1.2</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        font-weight</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        height</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">min-content</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    #gameDemo</span><span style="color:#B392F0"> .card2</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        font-size</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"gameDemo"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>Player: </span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"playerCards"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>Dealer:</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"dealerCards"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"display:flex; gap:2rem;"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"button"</span><span style="color:#B392F0"> onclick</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#B392F0">startGame</span><span style="color:#9ECBFF">()"</span><span style="color:#E1E4E8">>Start Game&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"button"</span><span style="color:#B392F0"> onclick</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#B392F0">endGame</span><span style="color:#9ECBFF">()"</span><span style="color:#E1E4E8">>End Game&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"button"</span><span style="color:#B392F0"> onclick</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"</span><span style="color:#B392F0">hit</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">playerCards</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">>+🂠&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    Outcome</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"gameOutcome"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>We can create a helper function called <code>displayCards()</code> to show each hand:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> displayCards</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"playerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> card</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> playerCards){</span></span>
<span class="line"><span style="color:#E1E4E8">        document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"playerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> card.html</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"playerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> `total: ${</span><span style="color:#B392F0">getHandValues</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">playerCards</span><span style="color:#9ECBFF">)[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"dealerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> card</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> dealerCards){</span></span>
<span class="line"><span style="color:#E1E4E8">        document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"dealerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> card.html</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"dealerCards"</span><span style="color:#E1E4E8">).innerHTML </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> `total: ${</span><span style="color:#B392F0">getHandValues</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">dealerCards</span><span style="color:#9ECBFF">)[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">}`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We then just need to update the <code>div</code> with an ID of <code>gameOutcome</code> for the end of the game and we get something that looks like this:</p>
<style>
    #gameDemo{
        background: #1bbc1b7a;
        font-size: 1.4rem;
        padding: 1rem;
        border-radius: 1.1rem;
    }
    #playerCards,
    #dealerCards,
    #gameOutcome{
        background:white;
        padding: .4rem;
        border-radius:1.1rem;
        min-height:40px;
        max-width:fit-content;
        margin-bottom:.5rem;
        min-width:40%;
    }
    #gameDemo button{
        border: 1px solid black;
        border-radius: .7rem;
        padding:.6rem;
        background:white;
        font-size:1.2rem;
        font-weight:400;
        height:min-content;
    }
    #gameDemo .card2{
        font-size:5rem;
    }
</style>
<div id="gameDemo">
    <div style="">
        <span>Player: 
            <div id="playerCards"></div>
        </span>
    </div>
    <div style="">
        <span>Dealer:
            <div id="dealerCards"></div>
        </span>
    </div>
    <div style="display:flex; gap:2rem;">
        <button type="button" onclick="startGame()">Start</button>
        <button type="button" onclick="endGame()">Stay</button>
        <button type="button" onclick="hit(playerCards)">+🂠</button>
    </div>
    Outcome
    <div id="gameOutcome"></div>
</div>
<h2 id="conclusion">Conclusion</h2>
<p>A fully functional HTML-based game with nothing but knowledge of how to do web development to get it to work. Now I’ll admit this isn’t the prettiest game ever, but because it’s made with simple web technologies it’s easy to integrate with whatever design you want. It’s also easy to embed in whatever website you want. All without having to learn a proper game engine.</p>
<script client:load="">
    class Card{
        /** 
        Suit {"♠"|"♥"|"♦"|"♣"} - The suit of the card
        acesHigh {Boolean} - The value of the card between 1-13 (ace is 1 and becomes 14 if acesHigh)
        */
        constructor (suit, value, acesHigh = false){
            let color = "black"
            if (suit ==="♥" || suit ==="♦"){
                color = "red"
            }
            let letter = "A"
            switch (suit){
                case "♠": letter = "A"; break;
                case "♥": letter = "B"; break;
                case "♦": letter = "C"; break;
                case "♣": letter = "D"; break;
                default: throw new Error(`Provided suit is invalid ${suit}`);break;
            }
    
            let characterNumber = value
            if (value>9){ // Need to start with hex values A-E
                if (value >11){ 
                    characterNumber = (value+1).toString(16).toUpperCase()
                } else{
                    characterNumber = value.toString(16).toUpperCase()
                }
            }
            this.suit = suit
            this.character = `&#x1F0${letter}${characterNumber};` // UTF-8 Character 
            this.html = `<span class="card2" style="color:${color}">&#x1F0${letter}${characterNumber};</span>`    

            if(value == 1  && acesHigh){
                this.value = 14
            }
            
            this.value = value // The raw value (i.e. queen > jack since queen is higher value)

            if (value == 14){ // Aces high, and it's an ace
                this.number = 11
            } else if (value > 10){ // The base value (i.e. queen == jack since both are 10)
                this.number = 10 
            } else{
                this.number = value
            }
        }
    }
    
    class Deck{
        constructor (){
            let cards = []
            let deck = {
                "♠":[],
                "♥":[],
                "♦":[],
                "♣":[]
            }
            for (const suit of ["♠","♥","♦","♣"]){
                for (let i=1;i<=13; i++){
                    let newCard = new Card(suit, i)
                    cards.push(newCard)
                    deck[newCard.suit].push(newCard)
                }
            }
            this.cards = cards            // The cards in the deck in an unordered array
            this.deck = deck              // The cards in the deck, by suit
            this.remaining = cards.length // Number of cards remaining
        }
    
        /** Gets a random card, if remove is True will remove it from this.remaining*/
        getRandomCard(remove=false){
            if (this.cards.length){
                const cardIndex = Math.floor(Math.random()*this.cards.length)
                const card = this.cards[cardIndex]
                if (remove){
                    this.deck[card.suit].splice(this.deck[card.suit].indexOf(card), 1)
                    this.cards.splice(cardIndex, 1)
                }
                this.remaining = this.cards.length
                return card
            } else {
                throw new Error("No Cards remaining")
            }
        }
    } 


    
    function renderDeck(){
        console.log("We here")
        let a = new Deck()
        document.getElementById("cards").innerHTML = ""
        for (const card of a.cards){
            document.getElementById("cards").innerHTML += card.html
        }
    }

    renderDeck()
    
</script>
<script client:load="">
let dealerCards = []
let playerCards = []
let deck = new Deck()

function getHandValues(hand){
    let totalNumber = 0
    let totalValue = 0
    for (const card of hand){
        totalNumber += card.number
        totalValue += card.value
    }
    return [totalNumber, totalValue]
}
function checkBust(hand){
    let [total, _] = getHandValues(hand)
    if (total > 21){
        return true
    }
    return false
}

function hit(hand){
    hand.push(deck.getRandomCard(true))
    displayCards()
}

function displayCards(){
    document.getElementById("playerCards").innerHTML = ""
    for (const card of playerCards){
        document.getElementById("playerCards").innerHTML += card.html
    }
    document.getElementById("playerCards").innerHTML += `total: ${getHandValues(playerCards)[0]}`

    document.getElementById("dealerCards").innerHTML = ""
    for (const card of dealerCards){
        document.getElementById("dealerCards").innerHTML += card.html
    }
    document.getElementById("dealerCards").innerHTML += `total: ${getHandValues(dealerCards)[0]}`
}

function startGame(){
    let acesHigh = false
    deck = new Deck(acesHigh)

    dealerCards = [deck.getRandomCard(true), deck.getRandomCard(true)]
    playerCards = [deck.getRandomCard(true), deck.getRandomCard(true)]
    document.getElementById("gameOutcome").innerHTML = ""
    displayCards()
    
}

function endGame(){
    let t = getHandValues(playerCards)
    playerTotalNumber = t[0]
    playerTotalValue = t[1]
    t = getHandValues(dealerCards)
    dealerTotalNumber = t[0] 
    dealerTotalValue = t[1]
    
    if (checkBust(playerCards) || playerTotalNumber < dealerTotalNumber){
        // Replace with logic to display
        document.getElementById("gameOutcome").innerHTML = "You Lose"
        console.log("You Lose") 
    } else if (playerTotalNumber == dealerTotalNumber){ // Tie
        if (playerTotalValue > dealerTotalValue){
            document.getElementById("gameOutcome").innerHTML = "You win"
            console.log("You win")
        } else{
            document.getElementById("gameOutcome").innerHTML = "You Lose"
            console.log("You Lose")
        }
    } else{
        // dealer Tries to win
        while (dealerTotalNumber <= playerTotalNumber){
            hit(dealerCards)
            t = getHandValues(dealerCards)
            dealerTotalNumber = t[0] 
            dealerTotalValue = t[1]
            
        }
        if (checkBust(dealerCards)){
            document.getElementById("gameOutcome").innerHTML = "You win"
            console.log("You win")
        } else{
            if (dealerTotalValue >= playerTotalValue ){
                document.getElementById("gameOutcome").innerHTML = "You Lose"
                console.log("You Lose")
            } else {
                document.getElementById("gameOutcome").innerHTML = "You win"
                console.log("You win")
            }
        }
    }
}
</script>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2025 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>