<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/jpeg" href="/tech/profile.jpg"><meta name="generator" content="Astro v5.17.2"><!-- Primary Meta Tags --><title>Performance is Hard | Kieran Wood</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/tech/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="title" content="Performance is Hard"><meta name="description" content="Even simple code takes a lot to optimize"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kieranwood.ca/tech/blog/performance-is-hard/"><meta property="og:title" content="Performance is Hard"><meta property="og:description" content="Even simple code takes a lot to optimize"><meta property="og:image" content="https://kieranwood.ca/tech/blog/performance-is-hard/hero.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kieranwood.ca/tech/blog/performance-is-hard/"><meta property="twitter:title" content="Performance is Hard"><meta property="twitter:description" content="Even simple code takes a lot to optimize"><meta property="twitter:image" content="https://kieranwood.ca/tech/blog/performance-is-hard/hero.png"><link rel="stylesheet" href="/tech/_astro/_page_.7orOsfmi.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}details{background:#f0f0f0;padding:1rem;border-radius:.7rem;margin:.5rem auto;width:100%}summary{cursor:pointer}#TOC-list{list-style:none}#TOC-list li{margin-top:.15rem}.danger-banner{display:flex;flex-direction:row;background:#f44336;border-radius:.25rem;padding:1.1rem;color:#fff!important;flex-wrap:wrap}.danger-banner strong,.danger-banner a{color:#fff!important}.danger-banner:before{content:"!🛑 Danger 🛑!";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:red;text-transform:uppercase}.warning-banner{display:flex;flex-direction:row;background:#fcc51e;border-radius:.25rem;padding:1.1rem;color:#141414!important;flex-wrap:wrap}.warning-banner strong,.warning-banner a{color:#141414!important}.warning-banner:before{content:"🟡 Warning 🟡";flex-basis:100%;margin-bottom:.5rem;padding:.6rem;border-radius:.25rem;text-align:center;background:#f6cb49;text-transform:uppercase;text-shadow:1px 1px 1px rgb(93,93,93)}.level-3{text-indent:1rem}.level-4{text-indent:2rem}.level-5{text-indent:3rem}.level-6{text-indent:4rem}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-vz7ejtmd-1"] { view-transition-name: __2ftech_2fblog_2fperformance-is-hard_2fhero_2epng; }</style><style>[data-astro-transition-scope="astro-frvnq75b-2"] { view-transition-name: Performance_20is_20Hard; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Kieran Wood ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/tech/blog/performance-is-hard/hero.png" alt="Performance is Hard" style="border-radius:.5em" data-astro-transition-scope="astro-vz7ejtmd-1" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold" data-astro-transition-scope="astro-frvnq75b-2">Performance is Hard</h1> <time>Feb 8, 2026</time> <br>  <a href="/tech/blog/tag/project-management" class="badge badge-outline ml-2 no-underline"> project-management </a><a href="/tech/blog/tag/open-source" class="badge badge-outline ml-2 no-underline"> open-source </a><a href="/tech/blog/tag/performance" class="badge badge-outline ml-2 no-underline"> performance </a><a href="/tech/blog/tag/testing" class="badge badge-outline ml-2 no-underline"> testing </a>   <div class="divider my-2"></div> <div> <h2>Table of contents</h2> <ul id="TOC-list"> <li class="level-2"> <a href="#background" class="no-underline"> Background </a> </li><li class="level-2"> <a href="#semi-practical-approach" class="no-underline"> Semi-practical approach </a> </li><li class="level-2"> <a href="#actual-tests" class="no-underline"> Actual Tests </a> </li><li class="level-2"> <a href="#an-attempt-at-improvement" class="no-underline"> An Attempt at Improvement </a> </li><li class="level-2"> <a href="#what-you-should-do" class="no-underline"> What You Should Do </a> </li><li class="level-2"> <a href="#advice" class="no-underline"> Advice </a> </li><li class="level-2"> <a href="#additional-reading" class="no-underline"> Additional Reading </a> </li> </ul> </div>
  <hr><p>Performance testing is often a pain. Trying to figure out what’s happening, and a good methodology can be annoying. There’s lots of little things you miss, or don’t occur to you until you run into them. So, welcome to an experience in the painful various ways of doing performance testing.</p>
<h2 id="background">Background</h2>
<p>I was watching a <a href="https://www.youtube.com/watch?v=NwDUbheiNrI">YouTube video</a> recently. The video was talking about writing more “readable” code. While I agree with the author’s point, I also was curious if there were any performance implications to doing this. To save you some time in looking it up, the code was basically a bit of code that removes “stop words” (“the”, “and”, “to”, etc.), then sums the remaining words. This sort of task is pretty common in linguistic analysis. Here is what the code looked like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">stopwords </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"to"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"the"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"and"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> original</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(word) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split() </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> changed</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split():</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords:</span></span>
<span class="line"><span style="color:#E1E4E8">            total </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(word)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> total</span></span></code></pre>
<p>While I agreed with the author, I assumed the second set of code would be slower since you have to initialize a variable. Then I realized the first function is creating a list instead of yieldig results, meaning the overhead from that could actually make it slower than the second, then I realized…</p>
<p>This could go on for a bit, and often does in a professional context. So, how can we actually tell?</p>
<h2 id="semi-practical-approach">Semi-practical approach</h2>
<p>I recently started looking into compilers. Because of this I know that python is a byte-code interpreted language. So, the code is first converted into bytecode, then that bytecode is converted into machine instructions on the machine.</p>
<p><img src="/tech/blog/performance-is-hard/conversion.png" alt="source code conversion to machine code"></p>
<p>Therefore, just check which method has less bytecode. Additionally the interpreter does a bunch of work to optimize python code in it’s initial parse phase, so I assumed that a larger ast tree could also slow down initial execution, and decided to check the length of that as well:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ast, inspect, dis</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> contextlib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> redirect_stdout</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">original_ast </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ast.dump(ast.parse(inspect.getsource(original)), </span><span style="color:#FFAB70">indent</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">changed_ast </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ast.dump(ast.parse(inspect.getsource(changed)), </span><span style="color:#FFAB70">indent</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">original_raw_bytecode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> original.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_code</span></span>
<span class="line"><span style="color:#E1E4E8">changed_raw_bytecode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> changed.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_code</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Original: </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(original_ast)</span><span style="color:#F97583">=</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {len</span><span style="color:#E1E4E8">(original_raw_bytecode)</span><span style="color:#F97583">=</span><span style="color:#79B8FF">}\n\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"changed: </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(changed_ast)</span><span style="color:#F97583">=</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {len</span><span style="color:#E1E4E8">(changed_raw_bytecode)</span><span style="color:#F97583">=</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(original_raw_bytecode </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> changed_raw_bytecode)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Write the bytecode to a file to be looked at later</span></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'original_bytecode.txt'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'w+'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> redirect_stdout(f):</span></span>
<span class="line"><span style="color:#E1E4E8">        dis.dis(original)</span></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'changed_bytecode.txt'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'w+'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> redirect_stdout(f):</span></span>
<span class="line"><span style="color:#E1E4E8">        dis.dis(changed)</span></span></code></pre>
<p>So with this we get something like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Original: len(original_ast)=2004 len(original_raw_bytecode)=164</span></span>
<span class="line"><span>Changed: len(changed_ast)=1879 len(changed_raw_bytecode)=136</span></span></code></pre>
<p>So, the more readable version actually has a smaller AST and less bytecode, so faster, right?</p>
<h2 id="actual-tests">Actual Tests</h2>
<p>Hopefully most people can recognize that there were a lot of assumptions being made up until this point. Not to mention the above analysis is great and all, but it’s a bit complicated. It’s a lot of work for even testing 1-5 line functions, enough that I would probably have to look up how to do this each time. So, let’s do what you should actually start with, which is some performance testing. Essentially just doing a head-to-head drag race of the functions. I setup a new python file, and imported the functions from earlier:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> timeit</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> main </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> original, changed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 300</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  test_str </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "I went to the store to get some milk"</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> function </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (original, changed):</span></span>
<span class="line"><span style="color:#E1E4E8">    time_taken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> timeit.timeit(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"function(</span><span style="color:#79B8FF">\"{</span><span style="color:#E1E4E8">test_str</span><span style="color:#79B8FF">}\"</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">globals</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"function"</span><span style="color:#E1E4E8">:function}, </span><span style="color:#FFAB70">number</span><span style="color:#F97583">=</span><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"For the function </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">() it took an average of </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">time_taken</span><span style="color:#F97583">/</span><span style="color:#79B8FF">RUNS_PER_TEST}</span><span style="color:#9ECBFF"> over </span><span style="color:#79B8FF">{RUNS_PER_TEST}</span><span style="color:#9ECBFF"> runs"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Which gave us some results:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">For the function original() it took an average of </span><span style="color:#79B8FF">8.643333179255327e-07</span><span style="color:#E1E4E8"> over </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8"> runs</span></span>
<span class="line"><span style="color:#E1E4E8">For the function changed() it took an average of </span><span style="color:#79B8FF">8.049999208499988e-07</span><span style="color:#E1E4E8"> over </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8"> runs</span></span></code></pre>
<p>Great, so now we <strong>know</strong> that <code>less bytecode = faster</code>, right? I was still skeptical, so I decided to throw in 2 additional tests, long data. I grabbed dante’s inferno, and the illiad from <a href="https://www.gutenberg.org/">project guttenberg</a>, and updated my script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> timeit, os</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> main </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> original, changed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 300</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">"I went to the store to get some milk"</span><span style="color:#E1E4E8">,)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> filename </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> os.listdir(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">, filename), </span><span style="color:#9ECBFF">"r"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#79B8FF">        TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#E1E4E8">, f.read())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> function </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (original, changed):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> test_str </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> TEST_CONTENT</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            time_taken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> timeit.timeit(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"function(</span><span style="color:#79B8FF">\"{</span><span style="color:#E1E4E8">test_str</span><span style="color:#79B8FF">}\"</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">globals</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"function"</span><span style="color:#E1E4E8">:function}, </span><span style="color:#FFAB70">number</span><span style="color:#F97583">=</span><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"For the function </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">() it took an average of </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">time_taken</span><span style="color:#F97583">/</span><span style="color:#79B8FF">RUNS_PER_TEST}</span><span style="color:#9ECBFF"> for a string of length </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(test_str)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> over </span><span style="color:#79B8FF">{RUNS_PER_TEST}</span><span style="color:#9ECBFF"> runs"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>and… immediately got an error:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Traceback (most recent call last):</span></span>
<span class="line"><span>  File "C:\Users\Kieran\Desktop\New folder (2)\ast-compare\testing.py", line 9, in &#x3C;module></span></span>
<span class="line"><span>    TEST_CONTENT = (*TEST_CONTENT, f.read())</span></span>
<span class="line"><span>                                   ~~~~~~^^</span></span>
<span class="line"><span>  File "C:\Program Files\Python313\Lib\encodings\cp1252.py", line 23, in decode</span></span>
<span class="line"><span>    return codecs.charmap_decode(input,self.errors,decoding_table)[0]</span></span>
<span class="line"><span>           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span>
<span class="line"><span>UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 698274: character maps to &#x3C;undefined></span></span></code></pre>
<p>Whoops, forgot to ignore encoding errors, so I just update <code>open(os.path.join("test_files", filename), "r")</code> to <code>open(os.path.join("test_files", filename), "r", errors="replace")</code> and we’re good to go…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Traceback (most recent call last):</span></span>
<span class="line"><span>  File "C:\Users\Kieran\Desktop\New folder (2)\ast-compare\testing.py", line 15, in &#x3C;module></span></span>
<span class="line"><span>    time_taken = timeit.timeit(f"function(\"{test_str}\")", globals={"function":function}, number=RUNS_PER_TEST)</span></span>
<span class="line"><span>  File "C:\Program Files\Python313\Lib\timeit.py", line 237, in timeit</span></span>
<span class="line"><span>    return Timer(stmt, setup, timer, globals).timeit(number)</span></span>
<span class="line"><span>           ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span>
<span class="line"><span>  File "C:\Program Files\Python313\Lib\timeit.py", line 125, in __init__</span></span>
<span class="line"><span>    compile(stmtprefix + stmt, dummy_src_name, "exec")</span></span>
<span class="line"><span>    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span>
<span class="line"><span>  File "&#x3C;timeit-src>", line 2</span></span>
<span class="line"><span>    function("The Project Gutenberg eBook of The Divine Comedy of Dante Alighieri: The Inferno</span></span>
<span class="line"><span>             ^</span></span>
<span class="line"><span>SyntaxError: unterminated string literal (detected at line 2)</span></span></code></pre>
<p>I forgot the timeit module doesn’t clean strings. So, when it’s reading the test file it needs to be multiline, and I figured I would make it a raw string to avoid any other issues (<code>f"function(r\"\"\"{test_str}\"\"\")"</code>), now we get:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>For the function original() it took an average of 7.203333855917057e-07 for a string of length 36 over 300 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.011985885999941577 for a string of length 701018 over 300 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.020434559000035126 for a string of length 1135355 over 300 runs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function changed() it took an average of 8.713333712269863e-07 for a string of length 36 over 300 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.012348862333456055 for a string of length 701018 over 300 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.02166200099978596 for a string of length 1135355 over 300 runs</span></span></code></pre>
<p>So, the original method is actually faster at everything? This is where we start to see the cracks in our testing. What we’re doing right now is called micro-benchmarking. Essentially a small function we’re testing, but because the function is so small, and we’re doing so few runs (300), our data is mostly random noise. So, let’s bump everything up a notch, instead of running each function for 300 runs 1 time over each test, let’s run it for 100,000 times and repeat it 5 times (500,000 total runs):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> timeit, os</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> main </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> original, changed, better</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 100_000</span></span>
<span class="line"><span style="color:#79B8FF">REPEATS</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">"I went to the store to get some milk"</span><span style="color:#E1E4E8">,)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> filename </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> os.listdir(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">, filename), </span><span style="color:#9ECBFF">"r"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">errors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"replace"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#79B8FF">        TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#E1E4E8">, f.read())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> function </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (original, changed, better):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> test_str </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> TEST_CONTENT</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            times_taken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> timeit.repeat(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"function(r</span><span style="color:#79B8FF">\"\"\"{</span><span style="color:#E1E4E8">test_str</span><span style="color:#79B8FF">}\"\"\"</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">globals</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"function"</span><span style="color:#E1E4E8">:function}, </span><span style="color:#FFAB70">number</span><span style="color:#F97583">=</span><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">repeat</span><span style="color:#F97583">=</span><span style="color:#79B8FF">REPEATS</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            time_taken </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(times_taken)</span><span style="color:#F97583">/</span><span style="color:#79B8FF">REPEATS</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"For the function </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">() it took an average of </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">(time_taken</span><span style="color:#F97583">/</span><span style="color:#79B8FF">RUNS_PER_TEST</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> for a string of length </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(test_str)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> over </span><span style="color:#79B8FF">{RUNS_PER_TEST}</span><span style="color:#9ECBFF"> runs"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Now the question is, did you catch it? No, not in the code, in the plan. What’s the problem? We’re going to try to parse 2 books that after our last run would be a length of 1,836,373 500,000 times PER function. Needless to say this would take hours to run. So, instead let’s cut it back to a more reasonable 1,000 iterations over 5 repeats and take the average, luckily our iterations are easy to modify:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>For the function original() it took an average of 7.116399938240647e-07 for a string of length 36 over 1000 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.012160437520011329 for a string of length 701018 over 1000 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.02153335889999289 for a string of length 1135355 over 1000 runs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function changed() it took an average of 5.868799984455109e-07 for a string of length 36 over 1000 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.012463741740002296 for a string of length 701018 over 1000 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.02186674654001836 for a string of length 1135355 over 1000 runs</span></span></code></pre>
<p>Now we get a better picture. For small strings the second function is faster, and for large strings it’s within a reasonable margin of error. So, if we were using this function with mostly smaller strings, and the occasional book, the more readable function is better. With this test, we still don’t really know why though…</p>
<h2 id="an-attempt-at-improvement">An Attempt at Improvement</h2>
<p>I mentioned earlier a theory, that theory being that since we’re constructing a list to sum in the first function, that is what’s potentially making our code slow. Well, we now have a way to test that theory. Instead of summing a list, let’s just sum a generator:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> better</span><span style="color:#E1E4E8">(sentence:</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                len</span><span style="color:#E1E4E8">(word) </span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> sentence.split() </span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> word.lower() </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> stopwords</span></span>
<span class="line"><span style="color:#E1E4E8">              )</span></span></code></pre>
<p>We just add it to our test script and we now get:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>For the function original() it took an average of 7.275400217622519e-07 for a string of length 36 over 1000 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.012006968539976516 for a string of length 701018 over 1000 runs</span></span>
<span class="line"><span>For the function original() it took an average of 0.021591952560003846 for a string of length 1135355 over 1000 runs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function changed() it took an average of 6.501800147816538e-07 for a string of length 36 over 1000 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.013643119279970415 for a string of length 701018 over 1000 runs</span></span>
<span class="line"><span>For the function changed() it took an average of 0.023325797899998727 for a string of length 1135355 over 1000 runs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function better() it took an average of 1.3409199891611935e-06 for a string of length 36 over 1000 runs</span></span>
<span class="line"><span>For the function better() it took an average of 0.01314587348003406 for a string of length 701018 over 1000 runs</span></span>
<span class="line"><span>For the function better() it took an average of 0.023381438419967888 for a string of length 1135355 over 1000 runs</span></span></code></pre>
<p>Easy way to compare changes, and as it turns out a generator is not faster here, it’s about 2x slower than the other approaches for small strings. So, while this method does use less memory, the overhead of setting up the generator <strong>seems</strong> to be slower than the memory allocation of creating and resizing a list of strings. But, all we can say for sure is that if we want more speed, this code is not better. But we still don’t necessarily know why…</p>
<h2 id="what-you-should-do">What You Should Do</h2>
<p>Now we get to the method you should basically always use. Now we’ve seen the other simple options, we know we can get answers about <strong>what</strong> happens, but not <strong>why</strong>. Now, for really small functions like this we could use something like <a href="https://godbolt.org/">godbolt</a> and compare the assembly, or much simpler and less error prone, we can profile the code. Profilers will run your code and tell you exactly where your code is spending the majority of it’s time. Which functions, what functions they call, etc. This is the most reliable method that is less granular than assembly access, but also much simpler, and scales to larger functions.</p>
<p>Python includes <a href="https://docs.python.org/3/library/profile.html">profile</a> module for doing some of this testing, in general we’re going to use the <a href="https://docs.python.org/3/library/profile.html#module-cProfile">cProfile</a> module for our use. Our first test is too short for the built in profiler, so I modified the script to only include the larger files. Here’s the code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os, cProfile, pstats</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> main </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> original, changed, better</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> filename </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> os.listdir(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(os.path.join(</span><span style="color:#9ECBFF">"test_files"</span><span style="color:#E1E4E8">, filename), </span><span style="color:#9ECBFF">"r"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">errors</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"replace"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#79B8FF">        TEST_CONTENT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">TEST_CONTENT</span><span style="color:#E1E4E8">, f.read())</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> function </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (original, changed, better):</span></span>
<span class="line"><span style="color:#E1E4E8">        function_name</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> function.</span><span style="color:#79B8FF">__code__</span><span style="color:#E1E4E8">.co_name</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> test_str </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> TEST_CONTENT</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"For the function </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">() with input of length </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(test_str)</span><span style="color:#79B8FF">}\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            cProfile.run(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">(r</span><span style="color:#79B8FF">\"\"\"{</span><span style="color:#E1E4E8">test_str</span><span style="color:#79B8FF">}\"\"\"</span><span style="color:#9ECBFF">)'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">_profile.prof'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            stats </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pstats.Stats(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">function_name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">_profile.prof'</span><span style="color:#E1E4E8">).sort_stats(pstats.SortKey.</span><span style="color:#79B8FF">CUMULATIVE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            stats.print_stats(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># Print the top 10 most time-consuming functions</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#9ECBFF">'='</span><span style="color:#F97583">*</span><span style="color:#79B8FF">10}\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>So, just like with <code>timeit</code> we basically dynamically execute the function, and in this case we’re storing it to an external file. Once we do that the <code>pstats.Stats</code> object is used to parse the file, sort by cumulative running time, then print out the top 10 entries.</p>
<p>The output is quite long, and for some reason the setup and teardown of the profiler is included in the output. So I collapsed it below, and kept in only the dante’s inferno stats but this is what we get out:</p>
<details>
  <summary>Output</summary>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>For the function original() with input of length 701018</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sun Feb  8 11:45:45 2026    original_profile.prof</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         223680 function calls in 0.043 seconds</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   Ordered by: cumulative time</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span></span>
<span class="line"><span>        1    0.003    0.003    0.043    0.043 {built-in method builtins.exec}</span></span>
<span class="line"><span>        1    0.000    0.000    0.040    0.040 &#x3C;string>:1(&#x3C;module>)</span></span>
<span class="line"><span>        1    0.020    0.020    0.040    0.040 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:5(original)</span></span>
<span class="line"><span>   118886    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.005    0.005    0.005    0.005 {method 'split' of 'str' objects}</span></span>
<span class="line"><span>        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}</span></span>
<span class="line"><span>        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>==========</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function changed() with input of length 701018</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sun Feb  8 11:45:45 2026    changed_profile.prof</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         223679 function calls in 0.045 seconds</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   Ordered by: cumulative time</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span></span>
<span class="line"><span>        1    0.003    0.003    0.045    0.045 {built-in method builtins.exec}</span></span>
<span class="line"><span>        1    0.000    0.000    0.042    0.042 &#x3C;string>:1(&#x3C;module>)</span></span>
<span class="line"><span>        1    0.023    0.023    0.042    0.042 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:8(changed)</span></span>
<span class="line"><span>   118886    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.004    0.004    0.004    0.004 {method 'split' of 'str' objects}</span></span>
<span class="line"><span>        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>==========</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For the function better() with input of length 701018</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sun Feb  8 11:45:45 2026    better_profile.prof</span></span>
<span class="line"><span></span></span>
<span class="line"><span>         328469 function calls in 0.056 seconds</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   Ordered by: cumulative time</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span></span>
<span class="line"><span>        1    0.003    0.003    0.056    0.056 {built-in method builtins.exec}</span></span>
<span class="line"><span>        1    0.000    0.000    0.053    0.053 &#x3C;string>:1(&#x3C;module>)</span></span>
<span class="line"><span>        1    0.000    0.000    0.053    0.053 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:33(better)</span></span>
<span class="line"><span>        1    0.007    0.007    0.049    0.049 {built-in method builtins.sum}</span></span>
<span class="line"><span>   104789    0.027    0.000    0.042    0.000 C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:34(&#x3C;genexpr>)</span></span>
<span class="line"><span>   118886    0.010    0.000    0.010    0.000 {method 'lower' of 'str' objects}</span></span>
<span class="line"><span>   104788    0.005    0.000    0.005    0.000 {built-in method builtins.len}</span></span>
<span class="line"><span>        1    0.004    0.004    0.004    0.004 {method 'split' of 'str' objects}</span></span>
<span class="line"><span>        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}</span></span>
<span class="line"><span></span></span></code></pre>
</details>
<p>Here’s what matters for how to read this. In our case we’re going to keep it simple and look at the <code>ncalls</code> (number of times function was called) and <code>cumtime</code> (the cumulative time run) columns, as well as the very last column, which tells us what’s running. So, If I look at our new table for <code>better()</code> it would be:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ncalls  cumtime   filename:lineno(function)</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>     1   0.053     C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:33(better)</span></span>
<span class="line"><span>     1   0.049     {built-in method builtins.sum}</span></span>
<span class="line"><span>104789   0.042     C:\Users\Kieran\Desktop\New folder (2)\ast-compare\main.py:34(&#x3C;genexpr>)</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>Which we can then translate to “english” below:</p>

























<table><thead><tr><th>Times Called</th><th>Cumulative Run time</th><th>What Ran</th></tr></thead><tbody><tr><td>1</td><td>0.053</td><td><code>main.better()</code></td></tr><tr><td>1</td><td>0.049</td><td><code>sum()</code></td></tr><tr><td>104789</td><td>0.042</td><td><code>&#x3C;genexpr></code></td></tr></tbody></table>
<p>As you go you should read top to bottom. You’ll notice the times get smaller as you go, this is because <code>better()</code> is what calls <code>sum()</code> which is what runs <code>&#x3C;genexpr></code>, so the cumulative time of <code>&#x3C;genexpr></code> is part of the time of <code>sum()</code> which is part of the time of <code>better()</code>.</p>
<p><img src="/tech/blog/performance-is-hard/manual-profile.png" alt="icicle graph of the profile"></p>
<p>So, while it initially looks like <code>sum()</code> is the culprit, actually most of the time <code>sum()</code> is just waiting on the generator to give it the next number. The chart I created above goes by various names (flamechart, icicle chart, etc.), there’s a bunch of modules that exist in the python world to create these for you, for example this is the output of <a href="https://jiffyclub.github.io/snakeviz/">snakeviz</a> when I ran it on the file we made for the <code>better()</code> function:</p>
<p><img src="/tech/blog/performance-is-hard/snakeviz.png" alt="snakeviz visualization of better"></p>
<h2 id="advice">Advice</h2>
<p>So, profiling provides us with both the <strong>what</strong> and <strong>why</strong>, which is something microbenchmarks cannot. Sometimes you may want to step down to the bytecode/assembly level once you actually <strong>know</strong> what’s causing the slowdown, but it’s often not necessary. As was probably apparent in this article, microbenchmarks can be handy to get a vauge idea of <strong>speed comparissons</strong>, but they won’t help you determine <strong>why</strong> one’s faster than another, or how to improve your fastest option. If you’ve never ran a profiler before I would recommend running it on some slow-running code, and knowing <strong>why</strong> it’s slow.</p>
<h2 id="additional-reading">Additional Reading</h2>
<p>UPDATE Feb 9th: As I was reading a few articles today I came across 2 that are pretty topical to this post around optimization and teting, I will add more as they come up</p>
<ul>
<li><a href="https://tiespetersen.substack.com/p/i-got-paid-minimum-wage-to-solve">I got paid minimum wage to solve an impossible problem</a></li>
<li><a href="https://abseil.io/fast/hints.html">Performance Hints</a></li>
<li><a href="https://github.com/sirupsen/napkin-math">napkin-math; Techniques and numbers for estimating system’s performance from first-principles</a></li>
<li><a href="https://ricomariani.medium.com/software-performance-engineering-the-ideas-i-keep-coming-back-to-6f421b6a9505">Software Performance Engineering: The Ideas I Keep Coming Back To</a></li>
</ul>  </article> </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js" integrity="sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s=" crossorigin="anonymous"></script> <script type="module">mermaid.initialize({securityLevel:"loose",theme:"dark"});</script>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Kieran Wood
</div> <div class="inline opacity-75"> <!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template</a> developed by
<a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/tech/profile.jpg" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/tech/">Home</a></li> <li><a class="py-3 text-base" id="projects" href="/tech/projects">Projects</a></li> <!-- <li><a class="py-3 text-base" id="services" href="/tech/services">Services</a></li>
    <li><a class="py-3 text-base" id="store" href="/tech/store">Store</a></li> --> <li><a class="py-3 text-base" id="blog" href="/tech/blog/">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/tech/cv">CV</a></li> <li><a class="py-3 text-base" href="/tech/contact">Contact</a></li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://github.com/descent098" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/kieran-wood" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="https://instagram.com/descent098" target="_blank" class="mx-3" aria-label="Instagram" title="Instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 -5 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="/tech/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>